
import React from 'react';



export default class AlhudoodpediaIcon extends React.Component {
    render() {
        return (
            <svg
            xmlns="http://www.w3.org/2000/svg"
            width="81.007"
            height="51.675"
            viewBox="0 0 81.007 51.675"
            >
            <g data-name="Group 3912" transform="translate(-27.02 -18.717)">
                <g data-name="Group 3911" transform="translate(27.52 19.235)">
                <g
                    fill="#fff"
                    stroke="#dfe4ea"
                    strokeWidth="1"
                    data-name="Group 3910"
                >
                    <g data-name="Group 3904" transform="translate(0 13.228)">
                    <path
                        d="M27.813 0C12.452 0 0 7.009 0 15.655S12.453 31.31 27.813 31.31s27.813-7.009 27.813-15.655S43.174 0 27.813 0zm0 28.926c-12.9 0-23.363-5.6-23.363-12.516S14.91 3.894 27.813 3.894 51.18 9.498 51.18 16.41 40.717 28.926 27.813 28.926z"
                        data-name="Path 5564"
                    ></path>
                    <path
                        strokeMiterlimit="10"
                        d="M27.813 0C12.452 0 0 7.009 0 15.655S12.453 31.31 27.813 31.31s27.813-7.009 27.813-15.655S43.174 0 27.813 0zm0 28.926c-12.9 0-23.363-5.6-23.363-12.516S14.91 3.894 27.813 3.894 51.18 9.498 51.18 16.41 40.717 28.926 27.813 28.926z"
                        data-name="Path 5565"
                    ></path>
                    </g>
                    <g data-name="Group 3905" transform="translate(4.45 17.121)">
                    <path
                        d="M23.363 0C10.463 0 0 5.6 0 12.516a7.48 7.48 0 001.261 4.07l.4.582a3.173 3.173 0 01-.551-1.867C.867 8.386 11.075 2.786 23.363 2.786s22.497 5.6 22.251 12.511a3.173 3.173 0 01-.551 1.867l.4-.582a7.48 7.48 0 001.261-4.066C46.727 5.604 36.266 0 23.363 0z"
                        data-name="Path 5566"
                    ></path>
                    <path
                        strokeMiterlimit="10"
                        d="M23.363 0C10.463 0 0 5.6 0 12.516a7.48 7.48 0 001.261 4.07l.4.582a3.173 3.173 0 01-.551-1.867C.867 8.386 11.075 2.786 23.363 2.786s22.497 5.6 22.251 12.511a3.173 3.173 0 01-.551 1.867l.4-.582a7.48 7.48 0 001.261-4.066C46.727 5.604 36.266 0 23.363 0z"
                        data-name="Path 5567"
                    ></path>
                    </g>
                    <g data-name="Group 3906" transform="translate(51.973)">
                    <path
                        d="M26.036 4.065C23.917.965 20.988-.727 19.495.292L0 11.68c1.494-1.02 4.422.669 6.541 3.772s2.628 6.445 1.135 7.465L27.17 11.535c1.493-1.02.986-4.362-1.134-7.47z"
                        data-name="Path 5568"
                    ></path>
                    <path
                        strokeMiterlimit="10"
                        d="M26.036 4.065C23.917.965 20.988-.727 19.495.292L0 11.68c1.494-1.02 4.422.669 6.541 3.772s2.628 6.445 1.135 7.465L27.17 11.535c1.493-1.02.986-4.362-1.134-7.47z"
                        data-name="Path 5569"
                    ></path>
                    </g>
                    <g data-name="Group 3907" transform="translate(51.116 11.383)">
                    <path
                        d="M7.398 4.069c2.12 3.1 2.628 6.446 1.135 7.466s-4.421-.67-6.541-3.773S-.635 1.317.857.297s4.421.669 6.541 3.772z"
                        data-name="Path 5570"
                    ></path>
                    <path
                        strokeMiterlimit="10"
                        d="M7.398 4.069c2.12 3.1 2.628 6.446 1.135 7.466s-4.421-.67-6.541-3.773S-.635 1.317.857.297s4.421.669 6.541 3.772z"
                        data-name="Path 5571"
                    ></path>
                    </g>
                    <g data-name="Group 3908" transform="translate(47.36 14.532)">
                    <path
                        d="M6.477 8.817s1.812-1.372 3.006-2.46a1.323 1.323 0 00.422-1.1A6.723 6.723 0 006.762.208 1.317 1.317 0 005.399.171l-5.4 3.043S5.177 6.22 6.477 8.817z"
                        data-name="Path 5572"
                    ></path>
                    <path
                        strokeMiterlimit="10"
                        d="M6.477 8.817s1.812-1.372 3.006-2.46a1.323 1.323 0 00.422-1.1A6.723 6.723 0 006.762.208 1.317 1.317 0 005.399.171l-5.4 3.043S5.177 6.22 6.477 8.817z"
                        data-name="Path 5573"
                    ></path>
                    </g>
                    <g data-name="Group 3909" transform="translate(0 28.803)">
                    <path
                        d="M55.627 0v6.2c0 8.646-12.453 15.655-27.813 15.655S0 14.845 0 6.199V.08c0 8.646 12.453 15.655 27.813 15.655S55.627 8.726 55.627.08"
                        data-name="Path 5574"
                    ></path>
                    <path
                        strokeMiterlimit="10"
                        d="M55.627 0v6.2c0 8.646-12.453 15.655-27.813 15.655S0 14.845 0 6.199V.08c0 8.646 12.453 15.655 27.813 15.655S55.627 8.726 55.627.08"
                        data-name="Path 5575"
                    ></path>
                    </g>
                </g>
                </g>
            </g>
            </svg>
        )
    }
}