
import React from 'react';



export default class BookIcon extends React.Component {
    render() {
        return(
            <>
                <svg
                xmlns="http://www.w3.org/2000/svg"
                x="0"
                y="0"
                enableBackground="new 0 0 64.7 33.7"
                version="1.1"
                viewBox="0 0 64.7 33.7"
                xmlSpace="preserve"
                className={this.props.opened}
                >
                    <path d="M43.6 15.9c-.2 0-.5 0-.9.2-1.2.7-2.9 2.6-4.3 4.1-.6.6-1.1 1.3-1.5 1.7-1.9 1.9-3.8 3.5-5.4 4.8L44 16.9c.1-.1.1-.1.2-.1 0-.4-.1-.9-.6-.9zM26.4 30.3L4.3 20.5l-1.2 1 22.6 10.1 5.5-4.3c-2.6 2-4.5 3.1-4.5 3.1-.2-.1-.2-.1-.3-.1z" style={{fill: 'none'}}></path>
                    <path d="M44.3 16.8c0 .2.1.4.1.4 0 .2.1.3.3.3.2 0 .3-.2.3-.3 0 0 0-.2-.1-.4-.2-.1-.4-.1-.6 0zM31.6 26.7l-.6.4c.2-.1.4-.2.6-.4z"></path>
                    <path d="M38.7 18.3c-.6.6-1.1 1.3-1.5 1.7-5.4 5.5-10.4 8.4-10.4 8.4H26.5L5 18.8c-.5.3-.9.6-1.2.8l22.6 10.1c.8-.5 5.3-3.3 10.1-8.2.4-.4 1-1 1.5-1.7 1.5-1.7 3.1-3.5 4.4-4.2.1 0 .1-.1.2-.1l-.8-.4c-1 .8-2.1 2.1-3.1 3.2z" style={{fill: 'none'}}
                    ></path>
                    <path d="M41.2 14.8l.6.3c.2-.2.4-.3.5-.4l-.6-.3c-.1.1-.3.2-.5.4z"></path>
                    <path d="M43.8 15.3l-1.5-.7c-.2.1-.4.3-.5.4l.8.4c-.1 0-.1.1-.2.1-1.3.7-3 2.6-4.4 4.2-.5.7-1 1.3-1.5 1.8-4.8 4.9-9.3 7.7-10.1 8.2L3.8 19.6c.3-.2.7-.4 1.2-.8l-.7-.3c-.8.5-1.3.8-1.3.8-.1.1-.2.2-.2.3s.1.2.2.3l23.3 10.4H26.6s5-2.9 10.4-8.4c.4-.5 1-1.1 1.5-1.7 1.3-1.5 3-3.4 4.3-4.1.3-.2.6-.3.9-.2.6.1.7 1.3.7 1.3 0 .2.1.3.3.3.2 0 .3-.2.3-.3 0-.2-.1-1.7-1.2-1.9z"></path>
                    <path d="M64.6 14.9c-.2-.5-.8-.7-1.3-.5l-.3.1c-1-.7-1.3-1.8-1-3.2v-.2c0-.1-.1-.1-.1-.1L37.3 0H37L25.7 5.1 21 3c-.4-.2-1-.2-1.6.2C18 4 15.9 6.4 14.5 8c-.4.5-.8.9-1.1 1.2-5.3 5.4-10.2 8.3-10.3 8.3-.1.1-.2.2-.2.3s.1.2.2.3l.6.3L.4 21c-.3.2-.4.5-.4.9 0 .3.3.6.6.8l24.5 10.9c.1.1.3.1.4.1.2 0 .4-.1.6-.2l13.4-10.6 4.6 2c.1 0 .2.1.4.1h.1c.1 0 .2 0 .2-.1h.1l19-8.6c.7-.3.9-.9.7-1.4zM37.2.7L61 11.3l-15.7 7.1c.1-.1.2-.3.3-.4v-.4V17.3l-.1-.1c.1-1 0-2.9-1.4-3.7L40.8 12 26.5 5.5 37.2.7zM13.9 9.6c.3-.3.6-.7 1.1-1.2 1.4-1.5 3.4-3.9 4.7-4.6.4-.2.8-.3 1-.2l19.8 8.9 2.4 1.1c-.1 0-.1.1-.2.1-1.3.7-3 2.6-4.4 4.2-.6.6-1.1 1.2-1.5 1.7-4.8 4.9-9.3 7.7-10.1 8.2L4 17.7c1.4-.8 5.6-3.6 9.9-8.1zm27.5 11.8l.3-.2v.4l-.3-.2zm1.2-3.4l-11 8.7c-.2.2-.4.3-.6.4l-5.5 4.3L3 21.4l1.2-1-1.2-.5c-.1 0-.2-.2-.2-.3s.1-.2.2-.3c0 0 .5-.3 1.3-.8l.2.1 1.3.6 20.7 9.2H26.8s5-2.9 10.4-8.4c.4-.5 1-1.1 1.5-1.7 1.3-1.5 3-3.4 4.3-4.1.3-.2.6-.2.8-.2.9.5 1.1 1.8 1.1 2.7-.2 0-.4 0-.6.1-.7.2-1.2.7-1.7 1.2zm2.2 4.9c-.7-.5-1.2-1.2-1.2-2.1 0-.4.1-.7.3-1.1l17.5-7.9c-.1 1.3.2 2.3 1 3.1l-17.6 8z"></path>
                    <path d="M63.4 26.4L57 23.6c-1.2-.5-1.9-1.6-1.9-2.9-.1-1.2-.7-2.2-1.7-2.8l2-.9c.2-.1.2-.3.2-.4-.1-.2-.3-.2-.4-.2l-2.6 1.1-4.5 2-2.5 1.1c-.1.1-.1.2-.1.4.1.1.2.2.3.2h.1l2.3-1c1 .5 1.7 1.4 1.8 2.6 0 1.5.9 2.8 2.2 3.4l6.4 2.8H58.9l.2-.2.2-1.8 4 .1c.1 0 .3-.1.3-.2 0-.3-.1-.5-.2-.5z"></path>
                </svg>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    x="0"
                    y="0"
                    enableBackground="new 0 0 47.6 31.7"
                    version="1.1"
                    viewBox="0 0 47.6 31.7"
                    xmlSpace="preserve"
                    className={this.props.closed}
                    >
                    <path d="M8.4 9.8l19.5 8.7h.1c.1 0 .2-.1.3-.2.1-.2 0-.3-.2-.4L8.6 9.2c-.2-.1-.3 0-.4.2 0 .2 0 .3.2.4z"></path>
                    <path d="M46.2 17.4l-.2.1c-.7-.6-1.1-1.5-1.1-2.4 0-.5.1-1 .3-1.4l1.8-.8c.3-.2.6-.5.6-.9s-.2-.7-.6-.9L22.4.1c-.3-.1-.5-.1-.8 0L2.7 8.7h-.1C1 9.4 0 11 0 12.8s1 3.3 2.6 4.1l24.5 10.9c.1 0 .2.1.3.1.1 0 .2 0 .4-.1l4.3-2c.1 1.4.9 2.5 2.2 3.1l6.4 2.8H41l.2-.2.2-1.8 4 .1c.1 0 .3-.1.3-.2s0-.3-.2-.4l-6.4-2.8c-1.1-.5-1.9-1.6-1.9-2.9l9.6-4.4c.5-.2.7-.8.5-1.3-.1-.4-.7-.6-1.1-.4zm-.9.4l-8.6 3.9c-.3-.4-.6-.8-1.1-1.1l2-.9c.2-.1.2-.3.2-.4s-.2-.2-.3-.1l-2.6 1.1-4.5 2-2.5 1.1c-.2.1-.2.3-.2.4.1.1.2.2.3.2h.1l2.3-1c.5.2.9.6 1.2 1l-4.1 1.8c-.7-.5-1.2-1.2-1.2-2.1 0-1 .5-1.8 1.4-2.3h.1l16.4-7.5c-.1.3-.1.7-.1 1.1.1 1.1.5 2.1 1.2 2.8zM22 2.1L44.2 12l-16.6 7.6L5.4 9.7 22 2.1zM3 10.7l22.6 10.1c-.7.8-1.1 1.8-1.1 3 0 .3 0 .5.1.8L3.4 15.2c-.9-.4-1.5-1.3-1.5-2.3 0-1 .4-1.7 1.1-2.2z"></path>
                </svg>
            </>
        )
    }
}