import React from 'react'

export default function DangerIcon() {
    return (
        <svg
        xmlns="http://www.w3.org/2000/svg"
        x="0"
        y="0"
        enableBackground="new 0 0 150.5 150.5"
        version="1.1"
        viewBox="0 0 150.5 150.5"
        xmlSpace="preserve"
        >
        <path
            d="M75.2 84.7c5.2 0 9.4-4.2 9.4-9.4 0-2.5-1-4.9-2.8-6.7-1.8-1.8-4.2-2.8-6.7-2.8-5.2 0-9.4 4.2-9.4 9.4.1 5.2 4.3 9.5 9.5 9.5zM86.4 90.3c-.6-1.1-2.1-1.5-3.2-.9-5 2.8-11 2.8-16 0-1.1-.6-2.5-.3-3.2.8l-17.8 30.5c-.3.5-.4 1.2-.2 1.8.2.6.6 1.1 1.1 1.4 8.7 5 18.4 7.5 28.1 7.5 9.7 0 19.4-2.5 28.1-7.5.5-.3.9-.8 1.1-1.4.2-.6.1-1.2-.2-1.8L86.4 90.3zM99 121c-7.3 3.8-15.5 5.8-23.7 5.8s-16.4-2-23.7-5.8L67 94.5c5.2 2.2 11.2 2.2 16.4 0L99 121zM83.7 61.3c4.9 2.9 7.9 8.3 7.8 13.9 0 1.3 1 2.3 2.3 2.3h35.3c1.3 0 2.3-1 2.3-2.3-.1-19.7-10.6-38.3-27.6-48.4-.5-.3-1.2-.4-1.8-.3-.6.2-1.1.5-1.4 1.1L82.9 58.1c-.7 1.1-.3 2.6.8 3.2zm4.3-2.7l15.5-26.5c13.8 9.1 22.5 24.3 23.3 40.8H96.1c-.6-5.6-3.6-10.8-8.1-14.3zM21.4 77.6h35.3c1.3 0 2.3-1 2.3-2.3 0-5.7 3-11 7.8-13.9 1.1-.7 1.4-2.1.8-3.2L49.8 27.7c-.3-.5-.8-.9-1.4-1.1-.6-.2-1.2-.1-1.8.2C29.6 37 19.1 55.5 19 75.2c0 1.3 1.1 2.4 2.4 2.4zm2.3-4.7c.8-16.5 9.5-31.7 23.3-40.8l15.5 26.5C58 62 55 67.2 54.4 72.9H23.7z"
            className="st0"
        ></path>
        <path
            d="M75.3 0C33.8 0 0 33.8 0 75.2c0 41.5 33.8 75.2 75.2 75.2s75.2-33.8 75.2-75.2C150.5 33.8 116.7 0 75.3 0zm-.1 4.7c38.9 0 70.6 31.7 70.6 70.6 0 38.9-31.7 70.5-70.6 70.6-38.9 0-70.6-31.7-70.6-70.6S36.3 4.7 75.2 4.7z"
            className="st0"
        ></path>
        </svg>
    )
}
