import React, { Component } from 'react'

export default class DoubleDalIcon extends Component {
    render() {
        return (
            <svg
            xmlns="http://www.w3.org/2000/svg"
            width="26.19"
            height="24.221"
            viewBox="0 0 26.19 24.221"
            >
                <g
                    fill="#afb7c4"
                    data-name="Group 3753"
                    transform="translate(-548.146 -424.741)"
                >
                    <path
                    d="M599.08 433.356c0-3.487-1.756-6.326-5.217-8.438a1.065 1.065 0 00-.5-.178c-.07 0-.237 0-.356.335-1.272 2.811-2.327 5.048-3.143 6.661a1.232 1.232 0 00.468 1.423c3.234 2.646 4.806 4.673 4.806 6.2 0 .4-.271 1.206-2.618 3.557a38.717 38.717 0 01-5.606 4.743c-1.174.83-1.347 1.186-1.371 1.278a.718.718 0 00.225.026 4.568 4.568 0 00.948-.136 16 16 0 007.674-3.929 21.133 21.133 0 004.686-11.539z"
                    data-name="Path 5228"
                    transform="translate(-24.744)"
                    ></path>
                    <path
                    d="M564.68 433.356c0-3.487-1.756-6.326-5.217-8.438a1.067 1.067 0 00-.5-.178c-.07 0-.237 0-.356.335-1.272 2.811-2.327 5.048-3.143 6.661a1.232 1.232 0 00.468 1.423c3.234 2.646 4.806 4.673 4.806 6.2 0 .4-.271 1.206-2.618 3.557a38.72 38.72 0 01-5.606 4.743c-1.174.83-1.347 1.186-1.37 1.278a.714.714 0 00.225.026 4.571 4.571 0 00.949-.136 16 16 0 007.674-3.929 21.135 21.135 0 004.686-11.539z"
                    data-name="Path 5228"
                    transform="translate(-3)"
                    ></path>
                </g>
            </svg>
        )
    }
}
