import React from 'react'

export default function EyeIcon() {
    return (
        <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 200 112.978"
        >
        <g data-name="Group 3778" transform="translate(-15.7 -120.2)">
            <path
            d="M214.41 173.861l-32.82-28.7a99.454 99.454 0 00-131.78 0l-32.82 28.7a3.747 3.747 0 000 5.657l32.82 28.7a99.454 99.454 0 00131.78 0l32.82-28.7a3.7 3.7 0 001.29-2.829 3.848 3.848 0 00-1.29-2.828zm-37.77 28.7a92.083 92.083 0 01-121.963 0l-29.618-25.872 29.617-25.874a92.083 92.083 0 01121.963 0l29.617 25.874z"
            data-name="Path 5405"
            ></path>
            <path
            d="M198.649 154.5c-22.546 0-40.849 18.927-40.849 42.221s18.344 42.221 40.849 42.221 40.851-18.926 40.851-42.221-18.306-42.221-40.851-42.221zm0 76.955c-18.386 0-33.361-15.6-33.361-34.734s14.975-34.734 33.361-34.734 33.361 15.6 33.361 34.734-14.975 34.734-33.361 34.734z"
            data-name="Path 5406"
            transform="translate(-82.99 -20.032)"
            ></path>
            <path
            d="M234.625 218.4a15.646 15.646 0 1015.225 15.641 15.458 15.458 0 00-15.225-15.641zm0 23.794a8.164 8.164 0 117.737-8.153 7.98 7.98 0 01-7.737 8.153z"
            data-name="Path 5407"
            transform="translate(-118.966 -57.351)"
            ></path>
        </g>
        </svg>
    )
}
