import React from 'react'

export default function FansMailIcon() {
    return (
        <svg
        xmlns="http://www.w3.org/2000/svg"
        width="50.571"
        height="17.5"
        viewBox="0 0 50.571 17.5"
        >
        <g data-name="Group 4062" transform="translate(-240.176 -2405.629)">
            <g data-name="Group 4062" transform="translate(265.02 2406.629)">
            <path
                d="M6.8 46.553a.9.9 0 00-1.488 0 1.63 1.63 0 000 1.908 5.967 5.967 0 004.681 2.486 5.964 5.964 0 004.681-2.485 4.059 4.059 0 013.193-1.7 4.062 4.062 0 013.193 1.7 5.967 5.967 0 004.681 2.486 5.964 5.964 0 004.681-2.485 1.63 1.63 0 000-1.908.9.9 0 00-1.488 0 3.855 3.855 0 01-6.386 0 5.967 5.967 0 00-4.681-2.486 5.962 5.962 0 00-4.681 2.485 4.059 4.059 0 01-3.193 1.7A4.066 4.066 0 016.8 46.553z"
                data-name="Path 5693"
                transform="translate(-5 -44.069)"
            ></path>
            <path
                d="M14.671 62.368a4.059 4.059 0 013.193-1.7 4.062 4.062 0 013.193 1.7 5.967 5.967 0 004.681 2.486 5.964 5.964 0 004.681-2.485 1.555 1.555 0 00.308-.953 1.229 1.229 0 00-1.053-1.349.958.958 0 00-.744.395 3.855 3.855 0 01-6.386 0 5.967 5.967 0 00-4.681-2.486 5.962 5.962 0 00-4.681 2.485 4.059 4.059 0 01-3.193 1.7 4.062 4.062 0 01-3.193-1.7.9.9 0 00-1.488 0 1.63 1.63 0 000 1.908 5.967 5.967 0 004.681 2.486 5.971 5.971 0 004.682-2.487z"
                data-name="Path 5694"
                transform="translate(-5 -49.406)"
            ></path>
            </g>
            <path
            d="M6.449 13.924a4.949 4.949 0 017 0l1.432 1.431-1.42 2.674 4.079-4.078a4.949 4.949 0 017 7l-9.028 9.023-9.061-9.052a4.949 4.949 0 01-.002-6.998z"
            data-name="Path 5696"
            transform="translate(235.176 2393.156)"
            ></path>
        </g>
        </svg>
    )
}
