import React from 'react'

export default function GavelIcon() {
    return (
        <svg
        xmlns="http://www.w3.org/2000/svg"
        x="0"
        y="0"
        enableBackground="new 0 0 120 120.1"
        version="1.1"
        viewBox="0 0 120 120.1"
        xmlSpace="preserve"
        >
        <path
            d="M.9 53.9c-1-.7-1.2-2-.5-2.9l7.5-10.8c.7-1 2-1.2 2.9-.5l4 2.7.5-1.7c2.9-9.3 7.6-16.1 15.3-22.1l1.4-1.1-4-2.7c-1-.7-1.2-2-.5-2.9L35 .9c.7-1 2-1.2 2.9-.5l33.5 23.1c1 .7 1.2 2 .5 2.9l-7.5 10.8c-.7 1-2 1.2-2.9.5l-4-2.7-.5 1.7c-.5 1.5-.9 2.6-1.3 3.6l-.4 1 61.1 42.2c1.9 1.3 3.2 3.3 3.5 5.6.4 2.3-.1 4.6-1.5 6.5-2.7 3.9-8.1 4.8-12 2.2l-61-42.2-.8.7c-.9.9-1.9 1.7-2.9 2.5l-1.4 1.1 4 2.8c1 .7 1.2 2 .5 2.9l-7.5 10.8c-.7 1-2 1.2-2.9.5L.9 53.9zm61.2-20.7l5.1-7.4-30-20.7-5.1 7.4 30 20.7zm46.7 61.2c.8.5 1.6.8 2.6.8 1.5 0 2.9-.7 3.7-1.9 1.4-2 .9-4.8-1.1-6.3L53.5 45.2l-.7 1.2c-1 1.8-2.2 3.5-3.5 5.1l-.9 1.1 60.4 41.8zm-55.3-61l.2-.9-18-12.5-.7.5C26.2 26.8 21.5 33.6 18.7 44l-.2.9 18.1 12.5.7-.5c8.7-6.3 13.4-13.1 16.2-23.5zM40.1 65l-30-20.7L5 51.6l30 20.7 5.1-7.3z"
            className="st0"
        ></path>
        <path
            d="M2.1 120.1c-1.2 0-2.1-.9-2.1-2.1v-13.6c0-1.2.9-2.1 2.1-2.1h7.1v-8.4c0-.6.2-1.1.6-1.5.4-.4.9-.6 1.5-.6h32.6c.6 0 1.1.2 1.5.6.4.4.6.9.6 1.5v8.4h7.1c.6 0 1.1.2 1.5.6.4.4.6.9.6 1.5V118c0 .6-.2 1.1-.6 1.5-.4.4-.9.6-1.5.6h-51zm2.1-4.2H51v-9.4h-7.1c-.6 0-1.1-.2-1.5-.6-.4-.4-.6-.9-.6-1.5V96H13.4v8.4c0 .6-.2 1.1-.6 1.5-.4.4-.9.6-1.5.6H4.2v9.4z"
            className="st0"
        ></path>
        </svg>
    )
}
