import React, { Component } from 'react'

export default class NewsletterCheckbox extends Component {
    render() {
        return (
            <svg
                xmlns="http://www.w3.org/2000/svg"
                x="0"
                y="0"
                enableBackground="new 0 0 52.5 41.6"
                version="1.1"
                viewBox="0 0 52.5 41.6"
                xmlSpace="preserve"
            >
                <g transform="translate(304.869 364.656)">
                <path d="M-263.3-358.9v-5.8h-5.8c0 .6-.6 1.1-1.2 1.1s-1.1-.5-1.1-1.1h-2.3c0 .6-.6 1.1-1.2 1.1s-1.1-.5-1.1-1.1h-2.3c0 .6-.6 1.1-1.2 1.1s-1.1-.5-1.1-1.1h-2.3c0 .6-.6 1.1-1.2 1.1s-1.1-.5-1.1-1.1h-2.3c0 .6-.5 1.2-1.1 1.2-.6 0-1.2-.5-1.2-1.1v-.1h-2.3c0 .6-.5 1.2-1.2 1.2-.6 0-1.2-.5-1.2-1.2h-2.3c0 .6-.6 1.1-1.2 1.1s-1.1-.5-1.1-1.1h-5.8v5.8c.6 0 1.2.5 1.2 1.1 0 .6-.5 1.2-1.1 1.2h-.1v2.3c.6 0 1.2.5 1.2 1.1s-.5 1.2-1.1 1.2h-.1v2.3c.6 0 1.2.5 1.2 1.1 0 .6-.5 1.2-1.1 1.2h-.1v2.3c.6 0 1.1.6 1.1 1.2s-.5 1.1-1.1 1.1v2.3c.6 0 1.1.6 1.1 1.2s-.5 1.1-1.1 1.1v2.3c.6 0 1.2.5 1.2 1.2 0 .6-.5 1.2-1.2 1.2v2.3c.6 0 1.1.6 1.1 1.2s-.5 1.1-1.1 1.1v5.8h5.8c0-.6.6-1.1 1.2-1.1s1.1.5 1.1 1.1h2.3c0-.6.6-1.1 1.2-1.1s1.1.5 1.1 1.1h2.3c0-.6.5-1.2 1.1-1.2.6 0 1.2.5 1.2 1.1v.1h2.3c0-.6.6-1.1 1.2-1.1s1.1.5 1.1 1.1h2.3c0-.6.6-1.1 1.2-1.1s1.1.5 1.1 1.1h2.3c0-.6.6-1.1 1.2-1.1s1.1.5 1.1 1.1h2.3c0-.6.6-1.1 1.2-1.1s1.1.5 1.1 1.1h5.8v-5.8c-.6 0-1.1-.6-1.1-1.2s.5-1.1 1.1-1.1v-2.3c-.6 0-1.1-.6-1.1-1.2s.5-1.1 1.1-1.1v-2.3c-.6 0-1.1-.6-1.1-1.2s.5-1.1 1.1-1.1v-2.3c-.6 0-1.1-.6-1.1-1.2s.5-1.1 1.1-1.1v-2.3c-.6 0-1.1-.6-1.1-1.2s.5-1.1 1.1-1.1v-2.3c-.6 0-1.1-.6-1.1-1.2s.5-1.1 1.1-1.1v-2.3c-.6 0-1.1-.6-1.1-1.2.1-.7.6-1.2 1.2-1.2zm-.9-.7c-1 .5-1.4 1.8-.9 2.8.2.4.5.7.9.9v.9c-1 .5-1.4 1.8-.9 2.8.2.4.5.7.9.9v.9c-1 .5-1.4 1.8-.9 2.8.2.4.5.7.9.9v.9c-1 .5-1.4 1.8-.9 2.8.2.4.5.7.9.9v.9c-1 .5-1.4 1.8-.9 2.8.2.4.5.7.9.9v.9c-1 .5-1.4 1.8-.9 2.8.2.4.5.7.9.9v.9c-1 .5-1.4 1.8-.9 2.8.2.4.5.7.9.9v4.1h-4.1c-.5-1-1.8-1.4-2.8-.9-.4.2-.7.5-.9.9h-.9c-.5-1-1.8-1.4-2.8-.9-.4.2-.7.5-.9.9h-.9c-.5-1-1.8-1.4-2.8-.9-.4.2-.7.5-.9.9h-.9c-.5-1-1.8-1.4-2.8-.9-.4.2-.7.5-.9.9h-.9c-.5-1-1.8-1.4-2.8-.9-.4.2-.7.5-.9.9h-.9c-.5-1-1.8-1.4-2.8-.9-.4.2-.7.5-.9.9h-.9c-.5-1-1.8-1.4-2.8-.9-.4.2-.7.5-.9.9h-4.1v-4.2c1-.5 1.4-1.8.9-2.8-.2-.4-.5-.7-.9-.9v-.9c1-.5 1.4-1.8.9-2.8-.2-.4-.5-.7-.9-.9v-.9c1-.5 1.4-1.8.9-2.8-.2-.4-.5-.7-.9-.9v-.9c1-.5 1.4-1.8.9-2.8-.2-.4-.5-.7-.9-.9v-.9c1-.5 1.4-1.8.9-2.8-.2-.4-.5-.7-.9-.9v-.9c1-.5 1.4-1.8.9-2.8-.2-.4-.5-.7-.9-.9v-.9c1-.5 1.4-1.8.9-2.8-.2-.4-.5-.7-.9-.9v-4.1h4.1c.5 1 1.8 1.4 2.8.9.4-.2.7-.5.9-.9h.9c.5 1 1.8 1.4 2.8.9.4-.2.7-.5.9-.9h.9c.5 1 1.8 1.4 2.8.9.4-.2.7-.5.9-.9h.9c.5 1 1.8 1.4 2.8.9.4-.2.7-.5.9-.9h.9c.5 1 1.8 1.4 2.8.9.4-.2.7-.5.9-.9h.9c.5 1 1.8 1.4 2.8.9.4-.2.7-.5.9-.9h.9c.5 1 1.8 1.4 2.8.9.4-.2.7-.5.9-.9h4.1v4.2z"></path>
                <path d="M-299.7-328.2h31.3v-31.3h-31.3v31.3zm.9-30.4h29.5v29.5h-29.5v-29.5z"></path>
                </g>
            </svg>
        )
    }
}
