import React from "react";

function NewsletterIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 165.9 104.1"
      version="1.1"
      viewBox="0 0 165.9 104.1"
      xmlSpace="preserve"
    >
      <path
        d="M68.2 57.8L71.4 57.4 71.2 54.3 67.9 54.4z"
        className="st0"
      ></path>
      <path
        d="M149.5 28.3L152.2 26.5 150.2 23.8 147.6 25.8z"
        className="st0"
      ></path>
      <path
        d="M1.1 60.9c1.2.5 2.5 1 3.7 1.7 1.1.7 2.2 1.4 3.4 2.2.3.2.6.3.9.3h.3c.4-.1.8-.3 1.1-.7.2-.4.3-.8.3-1.2-.1-.4-.3-.8-.7-1.1-1.4-1-2.6-1.7-3.7-2.4-1.4-.8-2.8-1.4-4.2-2-.4-.1-.9-.1-1.2.1-.4.2-.7.5-.8.9-.4 1 0 1.9.9 2.2zM125.7 99.3c-1.9.5-3.9.8-5.9 1.1-2 .2-4 .4-6 .4-13 0-25.3-5.1-34.5-14.3-2.8-2.8-5.2-5.9-7.3-9.3.7.5 1.5 1 2.2 1.5 1.6 1.2 3 2.1 4.3 2.9l1.2.7c1.3.7 2.4 1.3 3.5 1.8.9.4 1.7.7 2.5.9l-1.8 2.1 2.6 2.1 1.7-2.2.2-.5-1.6-1.2c.9.2 1.8.3 2.8.3 1.2 0 2.4-.1 3.7-.4 6.1 3.7 13.1 5.7 20.4 5.7 10.4 0 20.2-4.1 27.6-11.4 7.4-7.4 11.4-17.2 11.4-27.6s-4.1-20.2-11.4-27.6c-7.4-7.4-17.2-11.4-27.6-11.4S93.5 17 86.1 24.3c-3.6 3.6-6.5 7.9-8.5 12.6-.5-.3-1-.7-1.6-1.1-2.3-1.6-4.6-3-6.8-4 2.4-5.4 5.8-10.2 10-14.4 9.2-9.2 21.5-14.3 34.5-14.3 7.6 0 14.9 1.7 21.6 5 6.7 3.3 12.5 8.1 17 13.9l.3.4 2.6-2-.3-.4c-4.7-6.2-11-11.4-18.1-14.9C129.7 1.8 122 0 113.9 0c-13.9 0-27 5.4-36.8 15.2-4.5 4.5-8.1 9.7-10.7 15.5-3-1-6.1-1.5-9.1-1.5-.4 0-.8.2-1.1.5s-.5.7-.5 1.2c0 .4.2.8.5 1.1.3.3.7.4 1.2.5 2.6 0 5.2.4 7.8 1.3-1.1 3-2 6.2-2.5 9.3-.4-.1-.8-.1-1.2-.2-4.9-.7-9.9 0-14.9 2.1-.4.2-.7.5-.9.9s-.2.8 0 1.2c.2.4.5.7.9.9.4.2.8.2 1.2 0 4.5-1.9 8.7-2.5 13.1-1.9.4.1.8.1 1.2.2-.2 1.9-.3 3.8-.3 5.7 0 1.4.1 2.9.2 4.3-7.7-1.3-15.3.8-23.1 6.4-3.5 2.5-6.2 4.1-8.4 5.1-1.9.8-3.5 1.2-5.3 1.2-1 0-2.1-.1-3.1-.3-1.1-.3-2.4-.7-3.7-1.4-.8-.4-1.8-.1-2.2.7-.2.4-.2.8-.1 1.2.1.4.4.7.8.9 1.6.8 3 1.3 4.4 1.7 1.3.3 2.6.5 3.9.4 2.2-.1 4.2-.5 6.5-1.5 2.5-1.1 5.3-2.8 9-5.5 7.4-5.4 14.4-7.2 21.6-5.6.5 3.7 1.5 7.3 2.8 10.7-.2-.1-.4-.1-.6-.2-3.9-1.1-7.9-1.2-11.8-.5-.4.1-.8.3-1 .7s-.3.8-.3 1.2c.2.9 1 1.5 1.9 1.3 3.4-.6 6.9-.5 10.3.4 1.1.3 2.2.7 3.2 1.1 2.5 5.3 6 10.1 10.1 14.3 9.8 9.8 22.9 15.2 36.8 15.2 2.1 0 4.3-.1 6.4-.4 2.1-.3 4.2-.6 6.3-1.2l.5-.1-.8-3.2-.4.4zM76.6 74.1l.4-.3-1.5-2.8-2.9 1.5 1 1.8c-1.4-.9-2.8-1.6-4.2-2.3-1.6-3.6-2.8-7.4-3.5-11.3 1.7.6 3.5 1.5 5.2 2.5l-1.8.5 1 3.2 3.1-1-.5-1.5c.5.3 1 .7 1.4 1 1.4 1 2.7 1.9 3.9 2.7 1.9 4.3 4.6 8.2 8 11.6 1 1 2 1.9 3.1 2.8-1.6-.1-3-.5-4.7-1.2-1.2-.5-2.4-1.2-3.9-2l-.6-.4c-1.2-.8-2.5-1.6-4-2.7-.5-.3-1-.7-1.4-1l1.9-1.1zm-6.9-34.9l2.6.8.5.1.7-2.1.9.6c.8.6 1.6 1.1 2.3 1.6-.8 2.7-1.4 5.4-1.7 8.3-1.2-.8-2.4-1.5-3.5-2.1l.1-.8-2.5-.4c-1.1-.5-2.2-.9-3.4-1.3.5-3 1.3-6 2.4-8.9.8.4 1.6.8 2.4 1.3l-.8 2.9zM97 44c2.6-1.1 5.7-3 9.9-5.9 2.2-1.5 4.8-3.2 8.2-4.3 3.4-1.1 7.2-1.4 11.6-.9.9.1 1.7-.5 1.8-1.4 0-.4-.1-.9-.3-1.2-.3-.3-.7-.6-1.1-.6-4.8-.5-9-.2-12.9 1-3.8 1.2-6.7 3.1-9.1 4.7-4 2.8-6.9 4.5-9.3 5.6-2.1.9-3.9 1.3-5.8 1.3-1.8 0-3.4-.4-5.2-1.2-1.4-.6-3-1.5-4.8-2.6 1.8-4.6 4.6-8.7 8.1-12.3 6.9-6.9 16.1-10.7 25.9-10.7s19 3.8 25.9 10.7 10.7 16.1 10.7 25.9c0 9.8-3.8 19-10.7 25.9S123.8 88.7 114 88.7c-6 0-12-1.5-17.3-4.3.1-.1.3-.1.4-.2 2.6-1.1 5.7-3 9.9-5.9 2.2-1.5 4.8-3.2 8.2-4.3 3.4-1.1 7.2-1.4 11.6-.9.9.1 1.7-.5 1.8-1.4 0-.4-.1-.9-.3-1.2-.3-.3-.7-.6-1.1-.6-4.8-.5-9-.2-12.9 1-3.8 1.2-6.7 3.1-9.1 4.7-4 2.8-6.9 4.5-9.3 5.6-1 .4-1.9.7-2.7.9-1.8-1.2-3.5-2.6-5-4.2-2.3-2.3-4.3-4.9-5.9-7.7.4.2.9.4 1.3.6 2.2 1 4.2 1.4 6.5 1.5 2.4.1 4.6-.4 7.2-1.6 2.6-1.1 5.7-3 9.9-5.9 2.2-1.5 4.8-3.2 8.2-4.3 3.4-1.1 7.2-1.4 11.6-.9.9.1 1.7-.5 1.8-1.4.1-.9-.5-1.7-1.4-1.8-4.8-.5-9-.2-12.9 1-3.8 1.2-6.7 3.1-9.1 4.7-4 2.8-6.9 4.5-9.3 5.6-2.1.9-3.9 1.3-5.8 1.3-1.8 0-3.4-.4-5.2-1.2-1.5-.6-3.1-1.5-5-2.8a37.2 37.2 0 01-2.3-11c2.3 1.5 4.3 2.6 6.1 3.4 2.2 1 4.2 1.4 6.5 1.5 2.4.1 4.6-.4 7.2-1.6 2.6-1.1 5.7-3 9.9-5.9 2.2-1.5 4.8-3.2 8.2-4.3 3.4-1.1 7.2-1.4 11.6-.9.9.1 1.7-.5 1.8-1.4 0-.4-.1-.9-.3-1.2s-.7-.6-1.1-.6c-4.8-.5-9-.2-12.9 1-3.8 1.2-6.7 3.1-9.1 4.7-4 2.8-6.9 4.5-9.3 5.6-2.1.9-3.9 1.3-5.8 1.3-1.8 0-3.4-.4-5.2-1.2-2-.9-4.4-2.2-7.4-4.3.2-2.9.6-5.8 1.5-8.5 1.7 1.1 3.2 1.9 4.6 2.5 2.2 1 4.2 1.4 6.5 1.5 1.6 0 3.9-.5 6.4-1.6zm-28.6 4.4c2 .9 4 2.1 6 3.6l.5.4c0 3.6.5 7.1 1.5 10.5l-.1-.1c-3.6-2.6-7.3-4.5-10.9-5.6-.2-1.7-.3-3.4-.3-5.1 0-1.6.1-3.2.2-4.9.9.3 1.8.7 2.7 1.1v.2l.4-.1z"
        className="st0"
      ></path>
      <path
        d="M1.1 47.5c1.3.5 2.5 1 3.7 1.7 1.1.6 2.2 1.3 3.4 2.2 4.1 2.9 7.3 4.8 9.9 5.9 2.5 1.1 4.6 1.6 6.8 1.6h.4c2.2-.1 4.2-.5 6.5-1.5 2.5-1.1 5.3-2.8 9-5.5.4-.3.6-.6.7-1.1.1-.4 0-.9-.3-1.2-.3-.4-.6-.6-1.1-.7-.4-.1-.9 0-1.2.3-3.5 2.5-6.2 4.1-8.4 5.1-1.9.8-3.4 1.2-5.2 1.2-1.9 0-3.7-.4-5.8-1.3-2.4-1-5.3-2.8-9.3-5.6-1.4-1-2.6-1.7-3.7-2.4-1.4-.8-2.8-1.4-4.2-2-.8-.3-1.8.1-2.1 1-.4 1.1 0 2 .9 2.3zM45.8 72.5c-.4-.1-.9-.1-1.2.1-.9.5-1.9 1-2.8 1.6-.9.6-1.9 1.2-2.8 1.9-3.5 2.5-6.2 4.1-8.4 5.1-1.9.8-3.4 1.2-5.2 1.2-1.9 0-3.7-.4-5.8-1.3-2.4-1-5.3-2.8-9.3-5.6-1.4-1-2.6-1.7-3.7-2.4-1.4-.8-2.8-1.4-4.2-2-.8-.3-1.8.1-2.1 1-.3.8.1 1.8 1 2.1 1.2.5 2.5 1 3.7 1.7 1.1.6 2.2 1.3 3.4 2.2 4.1 2.9 7.3 4.8 9.9 5.9 2.5 1.1 4.6 1.6 6.8 1.6h.4c2.2-.1 4.2-.5 6.5-1.5 2.5-1.1 5.3-2.8 9-5.4.9-.6 1.8-1.2 2.6-1.8.9-.5 1.7-1 2.6-1.5.8-.4 1.1-1.4.7-2.2-.4-.2-.7-.5-1.1-.7z"
        className="st0"
      ></path>
      <path
        d="M157 68.3L153.9 67.1 152.7 70 155.7 71.4z"
        className="st0"
      ></path>
      <path
        d="M148.2 77.5L150.9 79.4 152.8 76.7 150 74.9z"
        className="st0"
      ></path>
      <path
        d="M152.3 33.1L153.6 36.1 156.6 34.8 155.2 31.7z"
        className="st0"
      ></path>
      <path
        d="M157 29.2c.4.7.8 1.5 1.2 2.5l.2.5 3-1.4-.2-.5c-.4-1-.9-1.8-1.3-2.6-.5-.9-1-1.8-1.5-2.6l-.3-.4-2.8 1.7.3.4c.5.8 1 1.6 1.4 2.4zM15.7 42.8c1.9 1 3.6 1.7 5.1 2.1 1.4.4 2.7.6 4.1.6h.4c2.2-.1 4.2-.5 6.5-1.5 2.5-1.1 5.3-2.8 9-5.4 1.6-1.1 3.2-2.1 4.8-3 1.6-.8 3.1-1.5 4.7-2 .9-.3 1.3-1.2 1-2.1-.1-.4-.4-.8-.8-.9s-.8-.2-1.2-.1c-1.7.6-3.4 1.3-5.2 2.2-1.7.9-3.4 2-5.1 3.2-3.5 2.5-6.2 4.1-8.4 5.1-1.9.8-3.4 1.2-5.2 1.2-1.2 0-2.3-.1-3.5-.4-1.3-.4-2.8-1-4.4-1.9-.4-.2-.8-.3-1.2-.1-.4.1-.8.4-1 .8-.2.4-.3.8-.1 1.2s.2.8.5 1z"
        className="st0"
      ></path>
      <path
        d="M159.9 53.1L159.9 52 159.9 49.8 156.6 49.9 156.6 52 156.6 53.1 159.4 53.2z"
        className="st0"
      ></path>
      <path
        d="M1.1 34.1c1.2.5 2.5 1 3.7 1.7 1.1.6 2.2 1.3 3.4 2.2.3.2.6.3.9.3h.3c.4-.1.8-.3 1.1-.7.2-.4.3-.8.3-1.2-.1-.4-.3-.8-.7-1.1-1.4-1-2.6-1.7-3.7-2.4-1.4-.8-2.8-1.4-4.2-2-.8-.3-1.8.1-2.1 1-.3 1 .1 1.9 1 2.2z"
        className="st0"
      ></path>
      <path
        d="M159.4 59.2L156.1 58.7 155.5 61.8 158.7 62.5z"
        className="st0"
      ></path>
      <path
        d="M159.2 43.8L158.5 40.6 155.3 41.3 156 44.4z"
        className="st0"
      ></path>
      <path d="M80.9 24.8L83 22.4 80.7 20.2 78.4 22.7z" className="st0"></path>
      <path
        d="M92.2 92.1L92 92.5 94.9 94 96.3 91 93.5 89.6z"
        className="st0"
      ></path>
      <path
        d="M103.8 97L104.6 93.8 101.5 93 100.6 96.1z"
        className="st0"
      ></path>
      <path
        d="M113.1 98.1L113.2 94.8 110.1 94.6 109.8 97.9z"
        className="st0"
      ></path>
      <path
        d="M143.9 21.6L146.2 19.3 143.7 17 141.6 19.5z"
        className="st0"
      ></path>
      <path
        d="M136.9 91.9L139.8 90.1 138 87.4 135.3 89.1z"
        className="st0"
      ></path>
      <path
        d="M144.6 81.8L142.3 84 144.5 86.4 146.9 84.1z"
        className="st0"
      ></path>
      <path
        d="M165.4 45c-.3-2.3-.8-4.6-1.4-6.9l-.1-.5-3.1.9.1.5c.6 2.1 1 4.3 1.3 6.5.3 2.2.4 4.4.4 6.6 0 6.8-1.4 13.5-4.1 19.7-2.8 6.2-6.7 11.7-11.8 16.4l-.4.3 2.2 2.4.4-.3c5.4-4.9 9.6-10.8 12.6-17.5 2.9-6.6 4.4-13.7 4.4-21 0-2.4-.2-4.8-.5-7.1zM141.4 92.3c-1.4 1-2.8 1.8-4.3 2.6s-3 1.5-4.5 2.2l-.5.2 1.3 3 .5-.2c1.6-.7 3.3-1.5 4.8-2.3 1.6-.9 3.1-1.8 4.6-2.8l.4-.3-1.8-2.7-.5.3z"
        className="st0"
      ></path>
      <path
        d="M127.3 92.6L128.2 95.3 128.4 95.7 131.5 94.6 130.3 91.5z"
        className="st0"
      ></path>
      <path
        d="M119.2 97.8L122.5 97.3 121.9 94 118.8 94.5z"
        className="st0"
      ></path>
      <path
        d="M129.4 12.2L130.5 9.1 127.4 8 126.4 11.1z"
        className="st0"
      ></path>
      <path d="M121 9.9L121.5 6.6 118.2 6.2 117.8 9.4z" className="st0"></path>
      <path d="M76.1 32L77.7 29.3 74.9 27.6 73.2 30.5z" className="st0"></path>
      <path
        d="M137.1 16.1L138.9 13.4 136 11.7 134.4 14.5z"
        className="st0"
      ></path>
      <path d="M111.2 9.3L114.4 9.3 114.4 6 111 6.1z" className="st0"></path>
      <path d="M102.6 10.8L105.7 10 105 6.8 101.8 7.6z" className="st0"></path>
      <path
        d="M87.1 18.7L89.7 16.8 87.8 14.1 85.1 16.1z"
        className="st0"
      ></path>
      <path d="M94.4 13.9L97.3 12.6 96 9.6 93 11z" className="st0"></path>
    </svg>
  );
}

export default NewsletterIcon;
