import React from 'react'

export default function NoResultsIcon() {
    return (
        <svg
        xmlns="http://www.w3.org/2000/svg"
        width="400"
        height="95.934"
        viewBox="0 0 400 95.934"
        >
        <g
            fill="#afb7c4"
            data-name="Group 4530"
            transform="translate(-250 -605.07)"
        >
            <path
            d="M550 697.478l-27.349-.125a4.614 4.614 0 00-.375-5.418c4.484-2.987 8.646-6.038 14.075-6.834a16.785 16.785 0 007.874 1.26 10.192 10.192 0 007.428-4.678c3.1-5.259 2.064-10.888 2.515-15.411a18.6 18.6 0 012.3-6.963 24.822 24.822 0 012.362-3.2 5.105 5.105 0 002.253 2.062 2.43 2.43 0 101.351-3.752 5.229 5.229 0 00-2.034-.2c.236-.284.481-.56.708-.85 2.785-3.944 5.709-9.212 4.446-14.628a17.01 17.01 0 00-1.446-7.324 17.767 17.767 0 00-4.672-5.96 28.027 28.027 0 00-10.25-5.083 14.24 14.24 0 002.766-1.025 10.619 10.619 0 004.651-4.769 10.655 10.655 0 00-6.55 1.261 11.794 11.794 0 00-3.769 3.54 11.792 11.792 0 00-6.954-9.3 24.8 24.8 0 00-12.563-2.447 86.878 86.878 0 00-12.214 2.316l-2.914.664a4.639 4.639 0 01-1.1.146 7.93 7.93 0 01-1.237-.154 20.987 20.987 0 01-2.7-.788 15.491 15.491 0 00-1.443-.7 26.742 26.742 0 00-4.054-1.043 4.693 4.693 0 00-.664-1.484 4.393 4.393 0 00-3.754-1.53 4.631 4.631 0 00-.017 2.6 20.559 20.559 0 00-3.186.277 40.207 40.207 0 00-10.783 4.1 42.852 42.852 0 00-9.55 6.274 17.611 17.611 0 00-5.926 10.3 19.316 19.316 0 00.367 7.7 10.355 10.355 0 00-1.91 2.063 11 11 0 00-.245 9.707c-.063 4.522 2.583 8.242 4.379 11.921 2.03 3.634 4.013 7.231 5.765 10.86 1.23 2.326 2.262 4.853 3.418 7.426a3.525 3.525 0 01-.234.14 5.039 5.039 0 00-1.359 1.376 5.886 5.886 0 00-.764 4.463 5.132 5.132 0 004.109-2.28.498.498 0 00.016-.033c.048.083.071.164.119.247a29.455 29.455 0 008.852 9.536 34.768 34.768 0 0011.706 5.184c.553.15 1.142.225 1.716.334L450 697.02l-100 .465q-50 .4-100 1.527 50 1.1 100 1.527L450 701l100-.458q50-.4 100-1.534-50-1.108-100-1.53zM474.77 619.8a21.174 21.174 0 018.49-6.583 24.968 24.968 0 016.117-1.553 38.058 38.058 0 00-9.522 6.759 44.3 44.3 0 00-8.765 12.483 15.409 15.409 0 01-.128-1.786 18.618 18.618 0 013.808-9.32zm23.692 33.25a5.736 5.736 0 00-2.152-1.967c.359-.174.734-.319 1.073-.525a25.578 25.578 0 005.472-4.71 9.285 9.285 0 00-.521 2.293 36.69 36.69 0 001.713 11.165c-.023.142-.081.251-.1.4-.006 3.857 2.46 6.185 4.064 8.24.761.827 1.607 1.6 2.464 2.367.345.356.579.79.949 1.127s.783.633 1.174.953c-1.186.364-2.351.8-3.542 1.138-1.942.539-3.883 1.066-5.832 1.506-1.778.384-4.329 1-5 .666-6.424-3.56-12.724-9.346-18.224-14.903a52.453 52.453 0 01-7.289-9.118 8.118 8.118 0 01-1.493-4.643 29.674 29.674 0 01.341-2.97c4.215 5.173 10.52 8.658 17.006 8.033a11.04 11.04 0 005.987-.314 5.663 5.663 0 00.372 3.123 5.322 5.322 0 003.672 2.672 5.3 5.3 0 00-.134-4.532zm17.442 4.722c2.764-.276 5.655-.406 8.359-2.742 2.6-2.851 2.348-6.228 2.546-8.825a28.607 28.607 0 00-2.439-11.731c3.023-.251 6.052-.382 9.1-.422 5.314-.127 10.558.581 15.54 3.412a3.642 3.642 0 00-1.868 2.853 2.16 2.16 0 104 0 4.793 4.793 0 00-.146-.487 19.184 19.184 0 013.224 10.507c-2.9 3.925-7.439 7-11.624 9.52-.358.21-.749.36-1.11.565.054-1.778.058-3.554.063-5.307a.208.208 0 00-.111-.185.206.206 0 00-.277.088 38.688 38.688 0 00-2.63 6.909 144.361 144.361 0 01-17.947 7.9c-1.033.372-2.094.655-3.134 1.007a48.261 48.261 0 01-6.273-5.745c-.472-.513-.958-1.007-1.428-1.491a28.252 28.252 0 01-2.559-6.235c.294-1.591.933-3.365 1.443-5.085a.223.223 0 00-.055-.221.2.2 0 00-.288.015 47.791 47.791 0 00-1.909 2.22 36.97 36.97 0 01-.631-6.176c-.1-3.111 3.036-5.886 6.076-8.13a54.26 54.26 0 019.1-5.067l.208-.027a42.471 42.471 0 011.408 11.306c.016 2.671.389 5.311-.647 6.793-1.072 1.713-3.784 2.989-6.106 4.4a.222.222 0 00-.108.2.2.2 0 00.219.182zm18.028-27.923a110.85 110.85 0 0111.25-3.053c3.946-1.269 7.593.667 9.348 4.274a25.945 25.945 0 012.712 11.448 13.728 13.728 0 01-1.88 6.018 19.411 19.411 0 00-4.628-9.575 3.992 3.992 0 00-.338-.419 16.656 16.656 0 00-1.1-1.363c-3.316-4.834-9.583-7.079-15.364-7.329zm20.206 22.7a21.023 21.023 0 01-1.7 6.9c-2.416 5.366-7.116 9.271-12.4 11.913-.258-.268-.54-.516-.806-.777a21.965 21.965 0 002.145-8.163c.684-.411 1.415-.731 2.089-1.159a57.964 57.964 0 009.736-7.587c.327-.351.623-.75.936-1.125zm-20.047 13.922c1.254-.631 2.452-1.369 3.684-2.044a62.191 62.191 0 01-1.228 3.769 27.432 27.432 0 00-2.456-1.723zm1.391 4.4a7.911 7.911 0 01-2.766 3.327 18.338 18.338 0 01-9.535.089 27.44 27.44 0 01-3.083-1.619c.453-.176.922-.313 1.373-.492q6.171-2.466 12.137-5.433a28.294 28.294 0 001.874 4.125zm-33.77 24.794a20.643 20.643 0 01-10.585-5.612 37.463 37.463 0 01-6.925-9.63c-1.717-3.388-2.684-7.631-4.805-11.469a83.633 83.633 0 00-6.939-10.625c-2.373-3.391-5.447-6.4-6.612-10.237a50.336 50.336 0 001.52-3.957c-.09.942-.272 1.873-.28 2.825a12.245 12.245 0 002.14 6.759 55.92 55.92 0 008.015 9.762c6.034 5.775 11.78 11.316 19.781 15.326.13.029.22.015.344.037a4.265 4.265 0 00-.766 2.049 2.287 2.287 0 104 0 4.255 4.255 0 00-.664-1.939c1.5-.166 2.664-.667 4.04-.885 2-.524 3.969-1.128 5.928-1.744 1.839-.592 3.629-1.306 5.446-1.953a23.945 23.945 0 007.463 3.17 18.507 18.507 0 007.6.184 21.724 21.724 0 00-2.7 3.166 30.088 30.088 0 006.734-2.36 42.438 42.438 0 005.914-3.606l.173-.125.162-.133a1.676 1.676 0 00.327-.7c5.723-3.079 10.773-7.553 13.284-13.715a21.932 21.932 0 001.2-9.459 14.666 14.666 0 002.98-8.288 29.174 29.174 0 00-2.742-12.067 10.529 10.529 0 00-4.4-4.68c-2.016-1.1-4.472-.9-6.418-.509a122.966 122.966 0 00-19.8 5.324c-.908.164-1.794.41-2.687.64-.276-.383-.472-.812-.779-1.176a24.512 24.512 0 00-6.437-5.573 11.137 11.137 0 00-8.738-1.594c-5.924 1.925-9.454 6.344-13.138 10.366a.205.205 0 00.222.332c5.34-1.974 9.624-5.618 14.01-7.562a7.769 7.769 0 017.04-.4 11.4 11.4 0 015.2 5.6c.1.221.153.452.246.675a29.058 29.058 0 00-3.631 1.472 101.539 101.539 0 00-14.86 9.051c-4.357 3.87-7.218 8-12.985 9.3-7.122-1.771-12.622-7.118-15.6-13.015-.08-.163-.1-.346-.181-.511a38.922 38.922 0 011.37-3.886c.037 0 .072-.02.109-.021 2.858-.094 5.72.5 8.894.653 3.089-.136 6.146-.17 9.261-1.671a.236.236 0 00.112-.131.213.213 0 00-.144-.266 39.962 39.962 0 00-9.23-2.185 20.693 20.693 0 00-7.709.769 40.144 40.144 0 014.1-6.413l.12.138a10.757 10.757 0 003.472 2.583 9.536 9.536 0 004.64.817 9.482 9.482 0 00-2.579-3.932 10.9 10.9 0 00-3.491-2.05l-.013-.033c.358-.386.661-.822 1.034-1.193 5.265-5.441 13.092-9.045 20.02-8.723 1.7.28 3.615 1.116 5.924 1.509.132.021.276.018.41.035a5.384 5.384 0 012.169 4 .21.21 0 00.14.179.2.2 0 00.257-.13 5.643 5.643 0 00-.416-4.039c.407-.059.869-.1 1.15-.168l3.009-.8c.853-.232 1.7-.445 2.554-.675A8.4 8.4 0 00519.8 616a7.589 7.589 0 005.074 2.24 7.549 7.549 0 00-2.247-5.059 9.608 9.608 0 00-1.929-1.359 53.589 53.589 0 016.358-1.249 22.166 22.166 0 0111.184 1.783c3.474 1.492 6.162 4.493 6.124 8.262a1.068 1.068 0 00.931 1.037 30.933 30.933 0 0113.31 4.889 16.664 16.664 0 014.72 5.275 16.379 16.379 0 011.837 6.93c-1.463 4.848-4.58 8.35-6.883 12.891l-2.955 7.078c-1.058 2.317-2.248 4.564-3.269 7a32.212 32.212 0 00-1.873 7.468 21.666 21.666 0 01-2.177 6.3c-1.716 3.745-6.394 4.7-11.637 5.218-4.279-.86-8.8.608-12.569 2.515-3.837 1.932-7.253 4.271-10.724 6.124a16.509 16.509 0 01-11.363 2.32zm9.624 1.638a17.356 17.356 0 003.13-.946 37.671 37.671 0 005.1-2.691 7.746 7.746 0 00-.212 1.21 6.044 6.044 0 00.807 2.467z"
            data-name="Path 8962"
            ></path>
            <path
            d="M590.635 681.186a8.383 8.383 0 006.05-9.833 7.609 7.609 0 00-8.831-5.718c3.673.071 6.731 2.859 6.871 6.057a5.838 5.838 0 01-4.781 6.451l-21.223-.324a416.488 416.488 0 00-43.166 2.027 416.285 416.285 0 0043.166 2.027c7.342-.143 14.057.122 21.914-.687z"
            data-name="Path 8964"
            transform="translate(-165.665 -36.286)"
            ></path>
            <path
            d="M587.854 783.771a7.609 7.609 0 008.831-5.718 8.384 8.384 0 00-6.05-9.833c-7.857-.808-14.572-.544-21.914-.687a416.4 416.4 0 00-43.166 2.027 416.353 416.353 0 0043.166 2.027l21.223-.324a5.838 5.838 0 014.781 6.451c-.139 3.198-3.197 5.986-6.871 6.057z"
            data-name="Path 8965"
            transform="translate(-165.665 -97.626)"
            ></path>
            <path
            d="M539.388 734.917a231.209 231.209 0 00-32.32-2.027 234.168 234.168 0 00-32.321 2.027 234.226 234.226 0 0032.321 2.027 231.145 231.145 0 0032.32-2.027z"
            data-name="Path 8966"
            transform="translate(-135.089 -76.718)"
            ></path>
        </g>
        </svg>
    )
}
