
import React from 'react';

export default class QuoteIcon extends React.Component {
    render() {
        return (
            <svg
            xmlns="http://www.w3.org/2000/svg"
            x="0"
            y="0"
            enableBackground="new 0 0 65.1 53.1"
            version="1.1"
            viewBox="0 0 65.1 53.1"
            xmlSpace="preserve"
          >
            <path
              d="M11.5 0C8.4-.2 5.3 1 3.2 3.3 1 5.5-.2 8.6 0 11.7c.2 2.9 1.5 5.6 3.7 7.5 2.2 1.9 5 2.9 7.9 2.7 1.4 0 2.9-.2 4.2-.7l1.8-.3c2.2 0 2.6 2.9 2.6 5.3 0 10.7-5.4 17.2-16.4 19.9-1.6.4-2.7 1.9-2.6 3.5 0 .3 0 .6.1.9.2.9.8 1.6 1.6 2.1.5.3 1.1.5 1.7.5.3 0 .6 0 .8-.1 6.3-1.6 11.8-5 16-9.9 4.6-5.7 7-12.8 6.8-20.1.3-5.9-1.4-11.8-4.9-16.5-2.7-4-7.2-6.4-11.8-6.5zM60.2 6.4C57.5 2.5 53.1.1 48.4 0c-3-.1-5.9 1-8 3-2.1 2-3.4 4.7-3.5 7.7s1 5.7 3 7.9c2.2 2.2 5.2 3.4 8.4 3.3 1.4 0 2.9-.2 4.1-.7.6-.1 1.3-.2 1.8-.3 1.8 0 2.8 1.8 2.8 5.3 0 10.7-5.4 17.2-16.4 19.9-1.6.4-2.7 1.9-2.6 3.5v1h.1v.1c.3.9.9 1.6 1.7 2 .5.3 1 .4 1.6.4.3 0 .7-.1 1-.2 6.2-1.6 11.7-5 15.8-9.9 4.6-5.7 7-12.8 6.8-20.1.4-5.8-1.3-11.7-4.8-16.5z"
              className="st0"
            ></path>
          </svg>
        )
    }
}