import React from 'react'

export default function SearchBarIcon() {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            x="0"
            y="0"
            enableBackground="new 0 0 77.6 81.5"
            version="1.1"
            viewBox="0 0 77.6 81.5"
            xmlSpace="preserve"
        >
            <g transform="translate(-1285.345 -230)">
            <path
                fill="#E8EDF3"
                d="M1351.6 266.5c0-7.7-3.9-14-11.6-18.7-.3-.2-.7-.4-1.1-.4-.2 0-.5 0-.8.7-2.8 6.2-5.2 11.2-7 14.8-.4 1.2 0 2.5 1 3.2 7.2 5.9 10.6 10.4 10.6 13.7 0 .9-.6 2.7-5.8 7.9-3.8 3.9-8 7.4-12.4 10.5-2.6 1.8-3 2.6-3 2.8.2 0 .3.1.5.1.7 0 1.4-.1 2.1-.3 6.4-1.3 12.2-4.3 17-8.7 6.1-7.3 9.7-16.2 10.5-25.6z"
                enableBackground="new"
                opacity="0.702"
            ></path>
            <path d="M1322.2 233.8c-9.9 0-19.1 3.8-26.1 10.8s-10.8 16.2-10.8 26.1 3.8 19.1 10.8 26.1c13.9 13.9 36.1 14.5 50.7 1.4l.7-.6 13.9 13.9 1.5-1.5-13.9-13.9.6-.7c13.1-14.6 12.5-36.9-1.4-50.7-6.8-7.1-16.1-10.9-26-10.9zm0 71.7c-19.2 0-34.8-15.6-34.8-34.8 0-19.2 15.6-34.8 34.8-34.8s34.8 15.6 34.8 34.8-15.6 34.8-34.8 34.8z"></path>
            </g>
        </svg>
    )
}
