
import React from 'react';

export default class ShareStoryIcon extends React.Component {
    render() {
        return (
            <svg
            xmlns="http://www.w3.org/2000/svg"
            width="200"
            height="135.056"
            viewBox="0 0 200 135.056"
            >
            <path
                fill="#dfe4ea"
                d="M227.294 145.875l-21.814-20.73C203.2 123 203.2 123 199.948 123h-28.6a32.488 32.488 0 010-64.975h29.872a3.127 3.127 0 000-6.251h-29.874a38.739 38.739 0 000 77.478h25.074c4.008 0 4.752.415 7.562 3l32.982 31.342c.765.726 1.407 1.352 1.959 1.891l.59.573c0-.128-.007-.257-.011-.383a124.851 124.851 0 01-.064-3.748q-.008-27.374-.049-54.744-.008-6.255-.054-12.535c-.05-8.483-.1-17.255.017-25.844.261-19.019 12.137-31.4 30.254-31.551 5.032-.039 10.157-.014 15.114.013 3.163.016 6.326.033 9.481.033 9.928 0 18.294 3.534 24.19 10.22a33.5 33.5 0 018.063 22.267 33.506 33.506 0 01-8.063 22.267c-5.9 6.686-14.262 10.221-24.19 10.221h-22.233a3.126 3.126 0 000 6.251H294.2c26.387 0 38.405-20.082 38.405-38.74S320.59 31.047 294.2 31.047q-3.766 0-7.551-.023c-5.243-.025-10.664-.05-15.95.036-24.238.394-37.587 13.815-37.587 37.789q0 17.176.018 34.353.014 17.332.018 34.664v5.335l.2 8.649z"
                data-name="Path 5443"
                transform="translate(-132.608 -31)"
            ></path>
            </svg>
        )
    }
}