
import React from 'react';

export default class StarIcon extends React.Component {
    render() {
        return (
            <svg
            xmlns="http://www.w3.org/2000/svg"
            width="10"
            height="9.262"
            viewBox="0 0 10 9.262"
            >
            <path
                fill="#878d96"
                d="M17.013 21.278a.121.121 0 00.112-.13.124.124 0 000-.013L16.44 17.9l2.509-2.229a.118.118 0 00.007-.17.124.124 0 00-.076-.038l-3.38-.369-1.4-3.008a.125.125 0 00-.164-.059.122.122 0 00-.06.059l-1.4 3.008-3.376.369a.121.121 0 00-.108.133.119.119 0 00.039.074l2.505 2.23-.684 3.235a.12.12 0 00.1.141.127.127 0 00.084-.013l2.954-1.633 2.954 1.633a.127.127 0 00.069.015z"
                data-name="Path 5446"
                transform="translate(-8.988 -12.016)"
            ></path>
            </svg>
        )
    }
}