import React from 'react'

export default function TagPageIcon() {
    return (
        <svg
      xmlns="http://www.w3.org/2000/svg"
      data-name="Layer 1"
      viewBox="0 0 47.75 34"
    >
      <g data-name="Group 4128">
        <path d="M22.38 0L22.36 3.73 22.34 8.26 22.34 9.26 22.33 11.82 22.33 12.32 22.32 12.82 22.29 20.93 22.29 21.42 22.28 21.92 22.27 24.48 22.27 25.48 22.25 29.09 22.23 33.3 22.15 34 0 34 0 0 22.38 0z"></path>
        <g data-name="Group 4127">
          <g data-name="Group 3754">
            <g data-name="Path 5370">
              <path d="M21.58 34.5H18l.07-.56 4.25-34 .05-.44H26l-.07.56-4.25 34z"></path>
              <path
                fill="#fff"
                d="M22-1l-.11.88V0l-1 8.23-.07.5-.06.5-.32 2.55-.06.5-.06.49-1 8.09-.06.49-.07.5-.32 2.55-.12 1-1.06 8.48V34l-.13 1H22l.11-.88V34l.08-.7 1-7.8.12-1 .34-2.5.06-.5.07-.49 1-8.09.06-.49.06-.5.32-2.56.06-.49.06-.5 1-8.21.18-1.17zm2.33 9.8l-.06.5-.32 2.55-.06.5-.07.5-1 8.09-.06.49-.06.5-.32 2.55-.05.4V25l-.06.5-1.14 8.5h-2.55l1.07-8.58.06-.5.07-.49.32-2.56.06-.49.06-.5 1-8.08.12-1 .32-2.55.07-.5.06-.5.56-4.52.48-3.73h2.55l-1 8.31zm-.51 4l-1 8.09-.06.49h.51l.06-.49 1-8.09z"
              ></path>
            </g>
            <g data-name="Path 5371">
              <path d="M34.33 34.5h-3.56l.07-.56 4.25-34V-.5h3.61l-.07.56-4.25 34z"></path>
              <path
                fill="#fff"
                d="M34.7-1l-.11.88-1.08 8.62-.12 1-.32 2.55-.06.5-.07.49-1 8.09-.06.5-.06.49-.32 2.56-.06.49-.06.5-1 8.21L30.2 35h4.57l.11-.88 1-8.35.07-.5.06-.5.32-2.55.06-.5.06-.49 1-8.09.06-.49.07-.5L38 9.6l.12-1L39.13.12 39.27-1zM37 9.08l-.07.49-.32 2.56-.06.49-.06.5-1 8.08-.12 1-.37 2.55-.07.5-.06.5-1 8.25h-2.54l1-8.31.06-.49.06-.5.32-2.55.06-.5.07-.5 1-8.09.06-.49.06-.5.32-2.55.12-1L35.58 0h2.55l-1.07 8.58zm-3.43 3l-.06.5H33l-.07.49-1 8.09h.51l-.06.5h.49l.07-.5 1-8.09.06-.49.06-.5z"
              ></path>
            </g>
          </g>
          <g data-name="Group 3755">
            <g data-name="Path 5372">
              <path d="M46.64 12.83h-.44l-34.26-.73h-.57l.09-.56.38-2.54.07-.44h.44l34.25.73h.57l-.08.56-.39 2.55z"></path>
              <path
                fill="#fff"
                d="M46.61 8.78l-8.54-.18h-1l-2.55-.06h-1l-8.16-.17h-1l-2-.05H20.8l-8.44-.18h-.88l-.13.87-.35 2.44-.16 1.13h1.13l8.3.17h4.54l8.15.17h1l2.54.06h1l8.69.18h.88l.13-.87.38-2.55.17-1.12zm-34.27.27l8.33.18h4.55l8.16.18h1l2.54.05h1.02l8.64.18-.38 2.55-8.58-.18h-1l-2.54-.06h-1l-8.16-.17h-4.59L12 11.6zm20.73 3l-8.16-.17h-2.58v.5h1.51l-.07.5h1l8.15.17.07-.49h.5l.06-.5z"
              ></path>
            </g>
            <g data-name="Path 5373">
              <path d="M44.81 25.46h-.44l-34.25-.73h-.57l.08-.56.37-2.57.07-.43h.44l34.25.73h.57l-.08.56-.37 2.54z"></path>
              <path
                fill="#fff"
                d="M44.78 21.4l-8.29-.17h-1l-2.54-.05h-1L23.78 21h-1.47l-2.07-.05h-1l-8.69-.18h-.88l-.13.87-.38 2.55L9 25.2h1.13l8.55.18h1l2.55.06h1l8.16.17h1l2.54.06h1l8.44.18h.88l.13-.87.38-2.55.17-1.13zm-22.51 3.08l-2.49-.05h-1.01l-8.64-.18.38-2.55 8.58.18h1l2.18.05h1.37l8.16.17h1l2.55.05h1l8.39.18-.36 2.67-8.33-.18H35l-2.55-.05h-1l-8.16-.18h-1.02zm10.11-2.84l.06-.5h-.51L23.78 21h-.51l-.06.49h-.51l-.06.5h1l8.16.17h1l.06-.5z"
              ></path>
            </g>
          </g>
        </g>
      </g>
    </svg>
    )
}
