import React from 'react'

export default function VisualsAuthorIcon() {
    return (
        <svg
        xmlns="http://www.w3.org/2000/svg"
        width="50"
        height="9.482"
        viewBox="0 0 50 9.482"
        >
            <path
            fill="#afb7c4"
            d="M381.12 1072.078c-.323-.705-1.263-.83-1.825-.9a16.067 16.067 0 00-2.946-.044c-2.658.136-5.792.321-8.877.669-2.75.311-5.529.744-8.217 1.162-.948.148-1.929.3-2.894.446-5.691.856-11.738 1.665-17.6 1.346a19.748 19.748 0 01-3.766-.521 4.33 4.33 0 01-3.011-1.922 3.3 3.3 0 01.391-3.17 7.4 7.4 0 012.433-2.377.223.223 0 00.108-.2.49.49 0 00-.225-.381.229.229 0 00-.234-.007c-1.519.884-3.281 2.724-3.247 5 .037 2.422 2.574 3.388 4.082 3.748a29.629 29.629 0 007.721.5c2.4-.072 4.939-.27 7.984-.624 2.865-.332 5.761-.771 8.562-1.195 4.468-.676 9.089-1.376 13.687-1.66.425-.026.867-.06 1.294-.093a22.821 22.821 0 015.031-.02c.618.093.972.234 1.051.421a.326.326 0 01-.079.314 3.321 3.321 0 01-1.444.909l-.072.03a20.632 20.632 0 01-5.311 1.294 18.377 18.377 0 01-2.489.176h-.071a16.53 16.53 0 002.782-.786c.1-.041.167-.162.094-.343s-.249-.327-.416-.26a17.136 17.136 0 01-2.926.806c-.4.085-.808.172-1.209.27a.211.211 0 00-.168.168.54.54 0 00.219.43 2.9 2.9 0 001.478.346h.032c.174.009.347.013.52.013a17.545 17.545 0 002.01-.139 23.217 23.217 0 005.508-1.266l.014-.005c.569-.214 1.752-.66 2.048-1.38a.919.919 0 00-.022-.755z"
            data-name="Path 5703"
            transform="translate(-331.216 -1066.145)"
            ></path>
        </svg>
    )
}
