import React from 'react'

export default function VisualsTitleIcon() {
    return (
        <svg
        xmlns="http://www.w3.org/2000/svg"
        width="142.943"
        height="16.414"
        viewBox="0 0 142.943 16.414"
        >
        <g data-name="Group 4088" transform="translate(.15 .095)">
            <path
            fill="#afb7c4"
            stroke="#afb7c4"
            strokeWidth="0.3"
            d="M142.321 4.805c-22.069-.727-44.094 1.241-66.135 2-9.692.334-19.393.314-29.087.555-9.23.229-18.5.317-27.679-.812A64.313 64.313 0 01.451 1.479C.177 1.354-.28.274.229.22 11.314-.947 22.166 2.835 32.802 5.376c10.725 2.562 21.655 4.06 31.441 9.506.419.233.583 1.554.007 1.234-9.532-5.3-20.188-6.886-30.661-9.3C22.831 4.333 11.871.329.666 1.508L.444.249c16.647 7.622 36.089 6.039 53.9 5.622 10.3-.241 20.59-.27 30.888-.742 11.045-.507 22.082-1.186 33.134-1.549 7.908-.26 15.823-.335 23.732-.074.5.016.817 1.323.226 1.3z"
            data-name="Path 5701"
            ></path>
        </g>
        </svg>
    )
}
