import React from 'react'

export default function Error404() {
    return (
        <svg
        xmlns="http://www.w3.org/2000/svg"
        width="343.228"
        height="86.675"
        viewBox="0 0 343.228 86.675"
        >
        <g data-name="Group 4346" transform="translate(-4663.096 -1160.113)">
            <g
            fill="#afb7c4"
            data-name="Group 4344"
            transform="translate(4895.739 1167.813)"
            >
            <path
                d="M4902.482 1165.952q.212-2.527-1.53-2.7a4.9 4.9 0 00-1.487.085 14.375 14.375 0 01-2.274.17 4.255 4.255 0 01-2.507-.956 3.03 3.03 0 01-1.3-2.57 3.457 3.457 0 011.337-2.741q1.338-1.126 3.889-.234l.85.34a1.82 1.82 0 002.315-1.211 2.035 2.035 0 00-.787-2.741 6 6 0 00-3.611-1.1 8.468 8.468 0 00-6.267 2.358 7.564 7.564 0 00-2.358 5.524 8.783 8.783 0 001.317 5.078 18.348 18.348 0 00-4.716 2.422 1.735 1.735 0 00-.6 2.231 3.471 3.471 0 001.36 1.572 1.341 1.341 0 001.359.064 25.878 25.878 0 0112.96-3.059q1.836-.004 2.05-2.532z"
                data-name="Path 6398"
                transform="translate(-4884.566 -1152.291)"
            ></path>
            <path
                d="M4933.028 1200.969a1.734 1.734 0 00.915 1.445 2.637 2.637 0 001.806.3q1.912-.339 1.911-2.932a159.091 159.091 0 00-1.4-23.5 3.594 3.594 0 00-1.254-2.358 3.187 3.187 0 00-2.443-.616 2.729 2.729 0 00-2.124 1.254 3.862 3.862 0 00-.509 2.57z"
                data-name="Path 6399"
                transform="translate(-4901.601 -1160.178)"
            ></path>
            <path
                d="M5020.841 1181.934a4.581 4.581 0 003.25-1.168 4.059 4.059 0 001.256-3.124 4.554 4.554 0 00-1.256-3.271 4.292 4.292 0 00-3.25-1.317 4.081 4.081 0 00-3.184 1.317 4.639 4.639 0 00-1.189 3.229 4.122 4.122 0 004.374 4.334z"
                data-name="Path 6400"
                transform="translate(-4934.138 -1160.094)"
            ></path>
            <path
                d="M4998.367 1209.789a34.893 34.893 0 00-4.695-7.394q-6.289-7.86-10.792-7.86a6.007 6.007 0 00-4.781 1.975 16.688 16.688 0 00-2.952 6.31q-2.719 9.729-5.056 18.95-4.531.17-6.951.171a94.066 94.066 0 01-16.972-1.1q7.564-2.464 11.707-6.863a14.546 14.546 0 004.143-10.3 10.44 10.44 0 00-3.57-7.887 12.739 12.739 0 00-9.049-3.33 23.225 23.225 0 00-15.147 5.5q-6.691 5.5-6.691 13.2a13.79 13.79 0 003.228 9.348 82.586 82.586 0 01-15.848 1.445q-5.227 0-7.181-7.479t-3.441-25.154a3.06 3.06 0 00-1.127-2.379 3.421 3.421 0 00-2.485-.68 3.006 3.006 0 00-2.294 1.338 3.785 3.785 0 00-.681 2.7 145.732 145.732 0 002.083 14.659 111.432 111.432 0 003.4 13.979q2.93 9.559 11.727 9.56a68.722 68.722 0 0011.451-1.168 73.785 73.785 0 0011.7-2.911 49.756 49.756 0 0012.579 3.122 99.49 99.49 0 0012.444.956h.053l5.263-.084-1.062 4.249a2.319 2.319 0 001.627 3.144 2.234 2.234 0 001.914-.17 2.341 2.341 0 001.09-1.487l1.6-5.991a61.193 61.193 0 0013.369-2.1 42.945 42.945 0 009.826-4.44 6.274 6.274 0 003.287-5.651 15.577 15.577 0 00-1.716-6.178zm-60.823 9.05a8.685 8.685 0 01-4.333-7.945 10.885 10.885 0 014.4-8.838 15.388 15.388 0 019.879-3.527 8.947 8.947 0 015.906 1.87 5.917 5.917 0 012.25 4.758q0 4.632-5.269 8.031a49.837 49.837 0 01-12.833 5.651zm37.838 2.422q4.321-16.1 6.265-21.584a24.262 24.262 0 017.756 6.947 34.36 34.36 0 015.5 9.751 78.156 78.156 0 01-19.521 4.886z"
                data-name="Path 6401"
                transform="translate(-4889.503 -1165.047)"
            ></path>
            </g>
            <g data-name="Group 4345" transform="translate(4663.096 1160.113)">
            <path
                d="M4681.665 1188.861c2.6 0 3.981 1.732 3.981 5.195s-.519 12.811-1.384 27.873c3.116-.173 7.444-.693 13.157-1.558 4.328-.692 6.753.865 6.926 4.675a3.8 3.8 0 01-1.386 3.116c-2.424 2.25-8.829 3.29-19.216 3.29l-1.041 15.927a6.437 6.437 0 01-2.077 4.328 4.759 4.759 0 01-4.154 1.385c-3.116-.174-4.675-2.251-4.675-5.886 0-1.559.52-6.753 1.559-15.755-9-.174-15.928-1.04-20.776-2.771a11.069 11.069 0 01-6.059-4.5 15.416 15.416 0 01-2.425-9c0-3.635 1.732-10.387 5.194-19.91a181.613 181.613 0 019.349-22.16c2.771-4.675 5.194-6.753 7.444-6.233s3.638 1.731 3.81 3.809a7.666 7.666 0 01-1.386 5.54c-3.289 6.406-6.924 13.678-10.561 22.161-3.463 8.31-5.193 13.677-5.193 16.274q0 3.635 4.154 5.195 6.494 2.076 17.14 2.077c1.733-17.486 2.6-27.008 2.944-28.739.519-2.948 2.078-4.333 4.675-4.333z"
                data-name="Path 6402"
                transform="translate(-4644.096 -1166.459)"
            ></path>
            <path
                d="M4777.527 1205.661c0 11.945-2.771 21.467-8.484 28.739a26.606 26.606 0 01-22.161 10.734c-9 0-16.1-2.943-21.3-8.656a28.372 28.372 0 01-7.791-19.564c0-9.695 2.771-17.659 8.484-23.892a35.181 35.181 0 0121.988-11.253 5.947 5.947 0 013.981.865 4.254 4.254 0 011.906 2.944c.343 3.462-1.386 5.54-5.368 5.886a22.372 22.372 0 00-15.236 7.617 23.684 23.684 0 00-6.06 16.274c0 6.406 1.731 11.427 5.021 15.409q4.936 5.713 14.023 5.713c6.06 0 11.081-2.771 14.889-8.137 3.981-5.368 5.887-12.292 5.887-20.949s-1.558-15.236-4.848-19.737c-3.117-4.5-8.309-8.137-15.411-10.734-4.154-1.732-5.885-4.155-5.192-6.925a4.02 4.02 0 012.6-3.117 8.153 8.153 0 013.463-.346q14.021 3.636 21.813 14.542a40.775 40.775 0 017.796 24.587z"
                data-name="Path 6403"
                transform="translate(-4642.831 -1166.465)"
            ></path>
            <path
                d="M4833.32 1188.861c2.6 0 3.982 1.732 3.982 5.195s-.519 12.811-1.384 27.873c3.115-.173 7.442-.693 13.157-1.558 4.328-.692 6.752.865 6.926 4.675a3.8 3.8 0 01-1.386 3.116c-2.424 2.25-8.831 3.29-19.217 3.29l-1.04 15.927a6.439 6.439 0 01-2.077 4.328 4.762 4.762 0 01-4.156 1.385c-3.116-.174-4.674-2.251-4.674-5.886 0-1.559.52-6.753 1.559-15.755-9-.174-15.927-1.04-20.775-2.771a11.079 11.079 0 01-6.06-4.5 15.42 15.42 0 01-2.424-9c0-3.635 1.732-10.387 5.2-19.91a181.4 181.4 0 019.348-22.16c2.77-4.675 5.194-6.753 7.445-6.233s3.635 1.731 3.808 3.809a7.665 7.665 0 01-1.385 5.54c-3.29 6.406-6.925 13.678-10.56 22.161-3.636 8.31-5.368 13.851-5.368 16.274s1.386 4.155 4.155 5.195q6.493 2.076 17.14 2.077c1.559-17.486 2.6-27.008 2.942-28.739.689-2.948 2.248-4.333 4.844-4.333z"
                data-name="Path 6404"
                transform="translate(-4641.493 -1166.459)"
            ></path>
            </g>
        </g>
        </svg>
    )
}
