import React from 'react'

export default function NewslettersPageBackground() {
    return (
        <svg
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 908.4 533.9"
      version="1.1"
      viewBox="0 0 908.4 533.9"
      xmlSpace="preserve"
    >
      <g opacity="0.4">
        <g fill="#DFE4EA">
          <path d="M157.7 177c-13.1-.1-26.3.7-39.3 2.5-1 .2-1.6 1.1-1.5 2.1.2 1 1.1 1.6 2 1.5 56.4-8.8 156.4 8.3 157.4 8.5 1 .2 1.9-.5 2.1-1.5.2-1-.5-1.9-1.5-2.1-.8-.1-64.5-11-119.2-11z"></path>
          <path d="M264.2 367.3c-3 0-6 .1-8.9.3-1 .1-1.7 1-1.6 2 .1 1 .9 1.7 1.9 1.7 20.6-1.5 43.9 2.4 71.1 11.9.9.4 2-.1 2.3-1.1.4-.9-.1-2-1.1-2.3h-.1c-23.8-8.4-44.8-12.5-63.6-12.5z"></path>
          <g>
            <path d="M317.8 294c.1-.5.2-1.1.2-1.6-.1.6-.2 1.1-.2 1.6z"></path>
            <path d="M318.1 292c3.2-20.4 10.5-46.8 26.7-75.3-13.4 23.3-22.4 48.8-26.7 75.3z"></path>
            <path d="M345.1 216c.5-.8.9-1.7 1.4-2.5-.5.8-.9 1.6-1.4 2.5z"></path>
            <path d="M382.9 0c-.1 0-.1 0 0 0z"></path>
            <path d="M385.1.2c-.1 0-.3 0-.4-.1.1 0 .3.1.4.1z"></path>
            <path d="M347.3 212.2c.4-.7.8-1.3 1.2-2-.4.6-.8 1.3-1.2 2z"></path>
            <path d="M478.1 446.7c-4.3-70-14.3-106.9-24.3-126.2 11 18.8 20.9 55.8 24.3 126.2z"></path>
            <path d="M397.2 19.2v-.1.1z"></path>
            <path d="M397.1 84.9c0 .1 0 .1 0 0 0 .1 0 0 0 0z"></path>
            <path d="M394.9 96.8c.3-1.6.6-3.2.9-4.7-.2 1.6-.5 3.2-.9 4.7z"></path>
            <path d="M393 105.7c.5-2 .9-4.1 1.4-6.1-.4 2-.9 4.1-1.4 6.1z"></path>
            <path d="M349.7 208.2l.9-1.5-.9 1.5z"></path>
            <path d="M386.9.6c-.1 0-.2 0-.2-.1 0 0 .1 0 .2.1z"></path>
            <path d="M356.6 197.2c.8-1.3 1.6-2.7 2.4-4.1-.7 1.4-1.5 2.8-2.4 4.1z"></path>
            <path d="M363.6 185c13-24.7 22.8-50.9 29.1-78-6.3 27.1-16.1 53.3-29.1 78z"></path>
            <path d="M360.2 191.1c1.1-1.9 2.2-3.9 3.3-5.9-1.1 2-2.2 4-3.3 5.9z"></path>
            <path d="M369 182.5l.1-.2-.1.2z"></path>
            <path d="M353.7 208.6c.7-1.1 1.4-2.3 2.2-3.4-.7 1.1-1.4 2.3-2.2 3.4z"></path>
            <path d="M349.7 215.3l.9-1.5-.9 1.5z"></path>
            <path d="M351.7 212c.4-.7.8-1.3 1.2-2-.4.7-.8 1.3-1.2 2z"></path>
            <path d="M396.6 17.4c-.1-.2-.1-.3-.2-.5.1.2.2.4.2.5z"></path>
            <path d="M346.1 221.7c.1-.3.3-.5.4-.8-.1.3-.3.5-.4.8z"></path>
            <path d="M344.5 224.7c.1-.1.1-.2.2-.4-.1.2-.2.3-.2.4z"></path>
            <path d="M347.8 218.5c.2-.4.4-.8.7-1.1-.2.4-.5.8-.7 1.1z"></path>
            <path d="M355.9 205.2c1.3-2 2.6-4 3.8-6.1-1.2 2.1-2.5 4.1-3.8 6.1z"></path>
            <path d="M330.6 256.7c.2-.5.4-1.1.6-1.6-.2.5-.4 1.1-.6 1.6z"></path>
            <path d="M395.4 6.9c-.2-.2-.3-.4-.5-.7.2.2.3.5.5.7z"></path>
            <path d="M392.1 3.3z"></path>
            <path d="M399.7 91.5c.4-1.9.7-3.9 1-5.8-.3 2-.7 3.9-1 5.8z"></path>
            <path d="M360.1 198.6c1.1-1.7 2.1-3.5 3.1-5.3-1 1.7-2.1 3.5-3.1 5.3z"></path>
            <path d="M331.8 253.3c.1-.2.1-.4.2-.5-.1.1-.1.3-.2.5z"></path>
            <path d="M390.4 2.1z"></path>
            <path d="M364.5 191c.6-1.1 1.2-2.2 1.8-3.4-.6 1.1-1.2 2.3-1.8 3.4z"></path>
            <path d="M386 4.1c-.3-.1-.6-.2-.9-.2.3.1.6.1.9.2z"></path>
            <path d="M381.3 3.8c1.1-.1 2.2-.1 3.3 0-1.1-.2-2.2-.2-3.3 0z"></path>
            <path d="M316.4 305.5v.1-.1z"></path>
            <path d="M437.9 300.4c-5.9-2.2-12.3-2.2-18.2.1-2.9.3-5.5.7-5.8.7-6.4.7-40.8 4.3-89.8 6.1l-2.9.1h-1.3c1.4-17 4.9-33.7 10.5-49.9-5.1 15-8.5 30.5-10.1 46.2h.9l2.8-.1c48.9-1.8 83.2-5.4 89.6-6.1.6-.1 13.1-1.6 13.2-1.6 6.5-.5 12.7 1.7 18.3 6.6 4.4 3.8 8.4 9.3 12.1 16.3-5.6-9.4-12.1-15.6-19.3-18.4z"></path>
            <path d="M394.7 12.8c-.2-.3-.3-.6-.5-.9.2.3.4.6.5.9z"></path>
            <path d="M390.2 6.5l.3.3c-.2-.2-.4-.4-.7-.6.2.1.3.2.4.3z"></path>
            <path d="M394 11.5c-.2-.3-.3-.6-.5-.9.2.3.3.6.5.9z"></path>
            <path d="M393.3 10.2c-.3-.5-.7-1-1-1.4.3.4.6.9 1 1.4z"></path>
            <path d="M396 7.7c.2.2.3.4.5.7 8.7 13.8 9.9 42.8 4.4 76.5 5.7-35.6 3.8-64.2-4.9-77.2z"></path>
            <path d="M389.2 5.7c-.2-.2-.5-.3-.7-.4.2.1.5.3.7.4z"></path>
            <path d="M27.7 9.5C22.9 20.6-16.4 115 17.3 159.7c15.4 20.5 44.3 27.8 85.7 21.6 2-.3 4.2-.4 6.2-.5h.3c.6 0 1.3.3 1.6.8.4.5.4 1.2.2 1.8-13.7 32.9-24 67.2-30.8 102.3-3.8 20.2-2.1 48.9 14.1 68.6 11 13.4 26.8 20.3 47.1 20.5 34.6.4 113.3-7 114.1-7.1.6-.1 1.2.2 1.6.7 5 6.5 5.1 6.7 5.2 6.8.3.5 1 1.4 2 2.8 22.5 31.7 41.1 66.1 55.1 102.4 18.2 46.7 83 43 140.1 39.8 19.8-1.1 38.6-2.2 53.9-1 .5 0 23 1.7 23 1.7 36.7 2.5 87.1-20.8 136-46.3.1 0 .1-.1.2-.1 3.7-1.4 7.6-1.8 11.5-1.3 8.2.9 41.4 13.1 55.7 57.1 10.8-1.8 75.4-11.8 109.3-9.1 29.3 2.3 48.2 4.7 54.7 5.6-1.7-7.6-7.8-31.2-20.7-54.1-20.6-36.7-47.9-54.2-81.2-51.8-8.2.5-23.7 1.5-24 1.5-1.9.2-46.6 4.1-62.6 5.3-4.7.3-11.6.1-19.7-.3-20.7-.8-49.1-2-71.8 5.5-17.1 5.6-29.9 12.9-46.1 22.1-13.8 7.9-31.1 17.7-56 29.3-7.9 3.7-30.3 10.3-31.2 10.6-.8.2-1.7-.1-2.1-.9-6.1-11.7-9.5-26.6-10.8-46.9 0 1 .9 1.8 1.9 1.7 1 0 1.8-.9 1.7-1.9 1.2 19 4.3 33 9.7 44.1 5.2-1.6 22.7-6.9 29.3-10 24.8-11.6 42-21.3 55.8-29.2 16.4-9.3 29.3-16.7 46.7-22.4 23.3-7.7 52-6.5 73-5.6 7.9.3 14.8.6 19.2.3 16-1.2 62.1-5.2 62.6-5.2.1 0 13.2-.8 24.1-1.5 2-.1 4-.2 6-.2 31.7 0 58.8 18.5 78.7 53.9 15.8 28.1 21.6 57.4 21.6 57.7.2 1-.5 1.9-1.4 2.1h-.6c-.2 0-20.4-3-57.1-5.9-36.6-2.9-109.3 9.2-110 9.3-.9.1-1.8-.4-2-1.3-15.3-49-52.7-56-53.1-56-3.2-.4-6.5-.1-9.6 1-49.4 25.8-100.4 49.3-138 46.7 0 0-22.5-1.7-23-1.7-15.1-1.2-33.7-.1-53.4 1-58.4 3.3-124.5 7-143.7-42.1-14-36-32.3-70.1-54.7-101.6-1-1.4-1.7-2.4-2-2.9-.2-.3-2.6-3.4-4.4-5.8-9.3.9-80.9 7.3-113.5 7-21.4-.2-38.1-7.5-49.9-21.8-17-20.7-18.8-50.5-14.9-71.5 6.6-34.3 16.6-67.9 29.8-100.3-1.1.1-2.3.2-3.3.3-42.8 6.4-72.8-1.4-89.1-23.1-15.6-20.6-18.5-53.1-8.7-96.3 4.6-20.1 11.1-39.7 19.2-58.6.3-.6.9-1.1 1.6-1.1"></path>
            <path d="M387.4 4.7c-.3-.1-.5-.3-.8-.4.3.1.6.3.8.4z"></path>
            <path d="M392.1 8.5c-.3-.4-.7-.8-1.1-1.2.4.4.7.8 1.1 1.2z"></path>
            <path d="M396 15.8c-.1-.3-.2-.5-.3-.7.1.2.2.5.3.7z"></path>
            <path d="M395.4 14.3c-.1-.3-.3-.6-.4-.9.1.3.3.6.4.9z"></path>
            <path d="M436.6 303.8c-13.9-5.3-26.8 6.2-30.5 9.9-6 6-12.8 16-19.9 26.5-14.4 21.2-29.3 43.1-44.2 44.1-5.2.4-10.5-3.6-14.9-11.1-8.2-13.9-13.1-38.3-10.6-67.7 0 1 .8 1.8 1.7 1.8H319.9c-2.2 27.9 2.5 50.8 10.3 64 3.7 6.3 7.8 9.6 11.5 9.3 13.2-.9 28.2-23 41.5-42.6 7.3-10.7 14.1-20.8 20.3-27.1 4.6-4.6 10.1-8.3 16.2-10.6l7.4-.9c5.4-.4 10.7 1.5 15.5 5.7 3.5 3.1 7.4 7.9 11.2 15.2-5.7-9.5-11.7-14.4-17.2-16.5z"></path>
            <path d="M363.2 193.2c.4-.8.9-1.5 1.3-2.3-.4.8-.9 1.6-1.3 2.3z"></path>
            <path d="M400.7 85.5v.2c0-.3.1-.6.1-.8 0 .2 0 .4-.1.6z"></path>
            <path d="M396.4 16.9c-.1-.4-.3-.8-.4-1.1.2.4.3.8.4 1.1z"></path>
            <path d="M366.3 187.6l2.7-5.1-2.7 5.1z"></path>
            <path d="M385.1 3.9c-.2 0-.4-.1-.5-.1.1 0 .3.1.5.1z"></path>
            <path d="M397.2 19.2c4.4 14.7 4.4 38.4 0 65.7 4.4-27.6 4.3-51.2 0-65.7z"></path>
            <path d="M369.1 182.3c14.7-28.8 25.1-61.3 30.6-90.8-5.8 31.6-16.1 62.2-30.6 90.8z"></path>
            <path d="M381.3 3.8c-4.2.5-8.9 3-14.3 7.5-23.8 19.9-32.4 62.5-40 100.1-9 44.5-17.5 86.6-50.1 80.4-10.2-1.9-18.2-7.6-23.8-16.8-15.9-26.2-9.8-75.3 1.3-112.6.3-1 1.3-1.5 2.3-1.2 1 .3 1.5 1.3 1.2 2.3-10.4 34.9-17 84.5-1.7 109.7 5 8.3 12.2 13.4 21.3 15.1 29 5.5 36.8-33 45.8-77.6 7.7-38.2 16.4-81.5 41.2-102.2 1.7-1.4 3.5-2.7 5.3-3.9 7-.4 11.1-.7 11.2-.8h.3z"></path>
            <path d="M457.1 318.9c13.4 23.1 21.7 65.8 24.6 127.7-3.7-60.9-12-103.6-24.6-127.7z"></path>
            <path d="M344.6 224.4c.5-.9 1-1.8 1.4-2.7-.4.9-.9 1.8-1.4 2.7z"></path>
            <path d="M332 252.7c3.5-9.6 7.7-19 12.5-28-4.8 9.1-9 18.4-12.5 28z"></path>
            <path d="M346.5 220.9c.4-.8.9-1.6 1.3-2.4-.4.8-.9 1.6-1.3 2.4z"></path>
            <path d="M331.2 255.1l.6-1.8-.6 1.8z"></path>
            <path d="M359.8 199.1l.3-.6-.3.6z"></path>
            <path d="M330.3 257.5c.1-.3.2-.6.3-.8-.1.3-.2.5-.3.8z"></path>
            <path d="M386.6 4.3c-.2-.1-.4-.1-.6-.2.2.1.4.2.6.2z"></path>
            <path d="M478.1 446.7z"></path>
            <path d="M352.9 210c.3-.5.6-.9.9-1.4-.3.5-.6.9-.9 1.4z"></path>
            <path d="M350.6 213.8c.4-.6.7-1.2 1.1-1.8-.4.6-.8 1.2-1.1 1.8z"></path>
            <path d="M392.1 3.4c.2.1.3.3.5.4.8.8 1.6 1.6 2.3 2.5-.8-1.1-1.8-2.1-2.8-2.9z"></path>
            <path d="M348.5 217.4l1.2-2.1-1.2 2.1z"></path>
            <path d="M396 7.7l-.6-.9c.2.4.4.6.6.9z"></path>
            <path d="M352.9 203.2c1.3-2 2.5-3.9 3.8-6-1.3 2.1-2.6 4-3.8 6z"></path>
            <path d="M359.1 193.1c.4-.7.8-1.3 1.2-2-.5.7-.9 1.3-1.2 2z"></path>
            <path d="M394.3 11.9c-.1-.2-.2-.3-.3-.5.1.2.2.4.3.5z"></path>
            <path d="M350.6 206.7c.7-1.2 1.5-2.3 2.2-3.5-.7 1.2-1.4 2.3-2.2 3.5z"></path>
            <path d="M393.4 10.4c0 .1.1.1.1.2-.1-.1-.2-.2-.2-.4 0 .1 0 .1.1.2z"></path>
            <path d="M363.5 185.2c.1-.1.1-.2.2-.3-.1.2-.2.2-.2.3z"></path>
            <path d="M392.7 106.9l.3-1.2-.3 1.2z"></path>
            <path d="M348.5 210.2c.4-.6.8-1.3 1.2-1.9-.4.6-.8 1.2-1.2 1.9z"></path>
            <path d="M396 91.5c0 .2-.1.4-.1.6.4-2.4.9-4.7 1.2-7.1-.3 2.2-.7 4.3-1.1 6.5z"></path>
            <path d="M397.1 19c-.2-.5-.3-1.1-.5-1.6.2.6.4 1.1.5 1.6z"></path>
            <path d="M395.7 15.1c-.1-.3-.2-.5-.3-.8.1.3.2.5.3.8z"></path>
            <path d="M394.4 99.6l.6-2.7-.6 2.7z"></path>
            <path d="M395 13.4l-.3-.6.3.6z"></path>
            <path d="M346.5 213.5c.3-.4.5-.9.8-1.3-.3.4-.5.9-.8 1.3z"></path>
            <path d="M382.9 0c.6 0 1.2 0 1.8.1-.6-.1-1.2-.1-1.8-.1z"></path>
            <path d="M386.6.5l-1.5-.3 1.5.3z"></path>
            <path d="M389.8 6.2c-.2-.2-.4-.4-.6-.5.2.2.4.4.6.5z"></path>
            <path d="M388.5 5.3c-.3-.2-.7-.4-1.1-.6.4.2.8.4 1.1.6z"></path>
            <path d="M392 3.3c-.5-.4-1.1-.8-1.6-1.2.6.4 1.1.8 1.6 1.2z"></path>
            <path d="M382.8 0c-.6 0-1.3 0-1.9.1.6-.1 1.3-.1 1.9-.1z"></path>
            <path d="M390.4 2.1c-1.1-.7-2.3-1.2-3.5-1.6 1.2.4 2.4.9 3.5 1.6z"></path>
            <path d="M344.7 216.7c.1-.2.3-.5.4-.7l-.4.7z"></path>
            <path d="M316.5 305.1v.4c.3-3.7.8-7.6 1.3-11.5-.6 4-1 7.7-1.3 11.1z"></path>
            <path d="M318 292.4c0-.1 0-.3.1-.4-.1.1-.1.3-.1.4z"></path>
            <path d="M392.3 8.8c-.1-.1-.1-.2-.2-.2.1 0 .1.1.2.2z"></path>
            <path d="M391 7.3l-.5-.5.5.5z"></path>
            <path d="M480 448.5c-1 0-1.9-.7-1.9-1.7-3.3-70.4-13.3-107.4-24.3-126.2-3.8-7.3-7.6-12.1-11.2-15.2-4.8-4.2-10.1-6.1-15.5-5.7l-7.4.9c5.8-2.3 12.3-2.3 18.2-.1 7.3 2.8 13.7 9 19.2 18.5 12.6 24.1 20.9 66.8 24.6 127.6.1 1-.7 1.8-1.7 1.9z"></path>
            <path d="M318.3 307.4h-.1c-1 0-1.7-.8-1.7-1.8v-.1-.4c.3-3.4.7-7.2 1.3-11.1.1-.5.2-1.1.2-1.6 0-.1 0-.3.1-.4 4.3-26.5 13.3-52 26.7-75.3.1-.2.3-.5.4-.7.5-.8.9-1.7 1.4-2.5.3-.4.5-.9.8-1.3.4-.7.8-1.3 1.2-2 .4-.6.8-1.3 1.2-1.9l.9-1.5c.7-1.2 1.5-2.3 2.2-3.5 1.3-2 2.5-3.9 3.8-6 .8-1.3 1.6-2.7 2.4-4.1.4-.7.8-1.3 1.2-2 1.1-1.9 2.2-3.9 3.3-5.9.1-.1.1-.2.2-.3 13-24.7 22.8-50.9 29.1-78l.3-1.2c.5-2 .9-4.1 1.4-6.1l.6-2.7c.3-1.6.6-3.2.9-4.7 0-.2.1-.4.1-.6.4-2.2.8-4.4 1.1-6.5V85c4.4-27.3 4.4-51 0-65.7v-.1c-.2-.5-.3-1.1-.5-1.6-.1-.2-.1-.3-.2-.5-.1-.4-.3-.8-.4-1.1-.1-.3-.2-.5-.3-.7-.1-.3-.2-.5-.3-.8-.1-.3-.3-.6-.4-.9l-.3-.6c-.2-.3-.3-.6-.5-.9-.1-.2-.2-.3-.3-.5-.2-.3-.3-.6-.5-.9 0-.1-.1-.1-.1-.2s-.1-.1-.1-.2c-.3-.5-.7-1-1-1.4-.1-.1-.1-.2-.2-.2-.3-.4-.7-.9-1.1-1.2l-.5-.5-.3-.3-.3-.3c-.2-.2-.4-.4-.6-.5s-.5-.3-.7-.4c-.3-.2-.7-.4-1.1-.6-.3-.1-.5-.3-.8-.4-.2-.1-.4-.1-.6-.2-.3-.1-.6-.2-.9-.2-.2 0-.4-.1-.5-.1-1.1-.2-2.2-.2-3.3 0h-.1c-.1 0-4.3.3-11.2.8 3.3-2.3 7-3.8 11-4.4.6-.1 1.2-.1 1.9-.1h.1c.6 0 1.2 0 1.8.1.1 0 .3 0 .4.1l1.5.3c.1 0 .2 0 .2.1 1.2.4 2.4.9 3.5 1.6.6.4 1.1.7 1.6 1.2 1 .9 2 1.8 2.8 2.9.2.2.3.4.5.7l.6.9c8.7 13 10.6 41.5 4.9 77.2 0 .3-.1.6-.1.8-.3 1.9-.7 3.9-1 5.8-5.5 29.5-15.8 62-30.6 90.8l-.1.2-2.7 5.1c-.6 1.1-1.2 2.2-1.8 3.4-.4.8-.8 1.5-1.3 2.3-1 1.8-2.1 3.6-3.1 5.3l-.3.6c-1.3 2.1-2.5 4.1-3.8 6.1-.7 1.1-1.5 2.3-2.2 3.4-.3.5-.6.9-.9 1.4-.4.7-.8 1.3-1.2 2-.4.6-.7 1.2-1.1 1.8l-.9 1.5-1.2 2.1c-.2.4-.4.8-.7 1.1-.4.8-.9 1.6-1.3 2.4-.1.3-.3.5-.4.8-.5.9-1 1.8-1.4 2.7-.1.1-.1.2-.2.4-4.8 9-8.9 18.4-12.5 28-.1.2-.1.4-.2.5l-.6 1.8c-.2.5-.4 1.1-.6 1.6-.1.3-.2.6-.3.8-5.6 16.1-9.1 32.9-10.5 49.9l-1.7-.6z"></path>
          </g>
          <path d="M491 491.6c-1 0-1.8.8-1.8 1.8 0 .4.1.7.3 1 0 0 .1.2.3.5.8 1.4 1.7 3 2.2 3.7 8.1 11.9 20.4 24.3 50.8 25.8 1 .1 1.9-.7 1.9-1.7.1-1-.7-1.9-1.7-1.9-28.8-1.5-40.4-13-48-24.2-.4-.6-1.5-2.5-2-3.4-.3-.5-.4-.8-.5-.8-.4-.5-.9-.8-1.5-.8z"></path>
          <path d="M815 417.1c-14 .4-28 2.9-41.2 7.5-17.9 6.4-42.9 19.5-69.3 33.3-10.8 5.6-21.9 11.4-32.4 16.7-.9.4-1.3 1.5-.9 2.4.4.9 1.5 1.3 2.4.9h.1c10.5-5.3 21.7-11.1 32.4-16.7 26.3-13.8 51.2-26.8 68.9-33.1 17.2-6.2 35.4-7.4 40.4-7.3 1 0 1.8-.8 1.8-1.8s-.8-1.8-1.8-1.8l-.4-.1z"></path>
          <path d="M260.8 373.8c-1 0-1.8.8-1.8 1.8 0 .2 0 .4.1.6.2.5.5 1 2.5 3.7 22.4 31.5 40.8 65.6 54.7 101.6 19.2 49.2 85.3 45.4 143.7 42.1 20.4-1.2 39.7-2.2 55.1-.9 1 .1 1.9-.6 2-1.6.1-1-.6-1.9-1.6-2h-.1c-15.7-1.4-35.1-.3-55.6.9-57.1 3.2-121.9 6.9-140.1-39.8-14.1-36.3-32.6-70.7-55.1-102.4-.9-1.3-1.8-2.6-2-2.9-.4-.7-1-1.1-1.8-1.1zm1.8 1.2v-.1c-.1 0-.1.1 0 .1z"></path>
          <path d="M414.6 297.4h-.2c-.4 0-37.1 4.2-90.5 6.2-1 0-1.8.9-1.8 1.9s.9 1.8 1.9 1.8c53.6-2 90.4-6.2 90.8-6.2 1-.1 1.7-1 1.6-2-.1-1-.9-1.7-1.8-1.7z"></path>
        </g>
        <g transform="translate(29.147 78.707)">
          <path
            fill="#E8EDF3"
            d="M127 284l71.5-5.5c11.9-.9 23.9-1.1 35.8-.5l23 1.2c4.4.2 8.2-3.2 8.4-7.6 0-.7 0-1.3-.1-1.9-2.5-12.9-5.8-36.1-2-58 .8-4.3-2.1-8.5-6.4-9.3-.5-.1-1-.1-1.5-.1l-175.6 3.4c-3.9.1-7.2 3-7.7 6.8-1.6 10.6-1.3 21.4.8 31.9 5.2 24.8 28.5 41.5 53.8 39.6z"
          ></path>
          <path
            fill="#E8EDF3"
            d="M310.7 387.5h117.6c1.6 0 3 1.1 3.3 2.6 1.4 6 5.7 21.2 14.3 31.3 1.3 1.4 1.1 3.6-.3 4.8-.6.5-1.3.8-2.1.8-21.2 1-79.3 3.3-105.1-1.9-2-.4-4-1.2-5.8-2.2-6.2-3.8-21.1-14.3-25.3-31.2-.5-1.8.6-3.7 2.5-4.2.3.1.6 0 .9 0z"
          ></path>
          <path
            fill="#DFE4EA"
            d="M119.7 63C71.6 63 17 65.7 13.6 65.9c-1 .1-1.8.9-1.7 1.9.1 1 .9 1.7 1.9 1.7 1.3-.1 127.9-6.3 166.7 0 1 .2 1.9-.5 2.1-1.5s-.5-1.9-1.5-2.1c-13.5-2.2-36.6-2.9-61.4-2.9z"
          ></path>
          <path
            fill="#DFE4EA"
            d="M149.8 31.9c-1 0-1.8.8-1.8 1.8s.8 1.8 1.8 1.8c9.4.1 17.1.4 23 .7 1 .1 1.9-.7 1.9-1.7.1-1-.7-1.9-1.7-1.9-6-.4-13.8-.6-23.2-.7z"
          ></path>
          <path
            fill="#DFE4EA"
            d="M124 31.7c-53.2.1-121.5 2-122.2 2-1 0-1.8.9-1.8 1.9 0 1 .9 1.8 1.9 1.8.7 0 68.9-1.9 122.1-2 1 0 1.8-.8 1.8-1.8 0-1.1-.8-1.9-1.8-1.9z"
          ></path>
          <path
            fill="#DFE4EA"
            d="M176.8 0H5.8C4.8 0 4 .8 4 1.8s.8 1.8 1.8 1.8h171c1 0 1.8-.8 1.8-1.8s-.8-1.8-1.8-1.8z"
          ></path>
          <path
            fill="#DFE4EA"
            d="M216.8 179.6c3.5 0 7 .1 10.5.3l49.9 3.1c1 .1 1.8.9 1.7 1.9-.1 1-.9 1.8-1.9 1.7l-49.9-3.1c-3.8-.2-7.6-.3-11.3-.3l-37.6.2c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8l37.6-.2h1z"
          ></path>
          <path
            fill="#DFE4EA"
            d="M230.7 123.7c5.1 0 10.2.3 15.3.8l12.8 1.4c1 .1 1.7 1 1.6 2-.1 1-1 1.7-2 1.6l-12.8-1.4c-5.8-.6-11.6-.9-17.4-.8l-7.4.1c-1 0-1.8-.8-1.9-1.8 0-1 .8-1.8 1.8-1.9l7.4-.1c1 .1 1.8.1 2.6.1z"
          ></path>
          <path
            fill="#DFE4EA"
            d="M183.5 149.5c22.5 0 45 1.1 67.4 3.3l17.5 1.7c1 .1 1.7 1 1.6 2s-1 1.7-2 1.6l-17.5-1.7c-33.7-3.3-67.6-4.1-101.4-2.4l-71.6 3.6c-1 0-1.9-.7-1.9-1.7-.1-1 .7-1.9 1.7-1.9l71.6-3.6c11.5-.6 23-.9 34.6-.9z"
          ></path>
          <path
            fill="#DFE4EA"
            d="M410.8 262.3h-.1l-48.9 2.8c-1 .1-1.8.9-1.7 1.9.1 1 .9 1.8 1.9 1.7l48.9-2.8c1 0 1.8-.9 1.7-1.9 0-1-.8-1.7-1.8-1.7z"
          ></path>
          <path
            fill="#DFE4EA"
            d="M416.3 292l-72.6 3.2c-1 0-1.8.9-1.7 1.9 0 1 .9 1.8 1.9 1.7l72.5-3.2c1 0 1.8-.9 1.8-1.9-.1-.9-.9-1.7-1.9-1.7z"
          ></path>
          <path
            fill="#DFE4EA"
            d="M420.5 324.8l-146.6 4.8c-1 0-1.8.9-1.8 1.9 0 1 .9 1.8 1.9 1.8l146.6-4.8c1 0 1.8-.9 1.8-1.9-.1-1-.9-1.8-1.9-1.8z"
          ></path>
          <path
            fill="#DFE4EA"
            d="M425.8 356.6h-.1c-32.6 2.6-132.3 1.6-133.3 1.6s-1.8.8-1.8 1.8.8 1.8 1.8 1.8 100.8 1 133.6-1.6c1-.1 1.8-1 1.7-2-.2-.9-1-1.6-1.9-1.6z"
          ></path>
          <path
            fill="#DFE4EA"
            d="M807.4 418.5c-40.7 0-83.5 6.8-84.1 6.9-1 .2-1.6 1.1-1.5 2.1.2 1 1.1 1.6 2 1.5.7-.1 75.4-12 120.8-4.2 1 .2 1.9-.5 2.1-1.5.2-1-.5-1.9-1.5-2.1-11.2-2-24.4-2.7-37.8-2.7z"
          ></path>
          <path
            fill="#DFE4EA"
            d="M815.4 391.3c-52 0-110.9 10.2-111.5 10.3-1 .2-1.6 1.1-1.5 2.1.2 1 1.1 1.6 2.1 1.5.7-.1 69.8-12.1 124.1-10 1 .1 1.9-.7 1.9-1.7.1-1-.7-1.9-1.7-1.9-4.4-.3-8.9-.3-13.4-.3z"
          ></path>
          <path
            fill="#DFE4EA"
            d="M796.1 363.6c-23.9 0-52.8 5.2-54.2 5.4-1 .2-1.7 1.1-1.5 2.1.2 1 1.1 1.7 2.1 1.5h.1c.4-.1 41.8-7.5 66.1-4.7 1 .1 1.9-.6 2-1.6.1-1-.6-1.9-1.6-2-4.4-.5-8.7-.7-13-.7z"
          ></path>
        </g>
      </g>
    </svg>
    )
}
