import React from 'react'

export default function NewsletterComingSoon() {
    return (
        <svg
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 152.4 56.2"
      version="1.1"
      viewBox="0 0 152.4 56.2"
      xmlSpace="preserve"
    >
      <path
        fill="none"
        d="M148 21.7c-1.2-1.1-2.9-1.7-4.5-1.5-1.6.1-3.1.9-4.1 2.1-1.1 1.4-1.6 3.1-1.4 4.8.1 2.8 1.5 5.4 3.9 7l.3.2.4-.1c2-.6 3.9-1.6 5.5-3 1.5-1.2 2.3-3.1 2.1-5-.1-1.7-.9-3.4-2.2-4.5z"
      ></path>
      <path
        fill="#65727D"
        d="M13 5.9s.1-.2.1-.5c0-.1-.1-.3-.8-.2-2 .3-3.9.8-5.8 1.5-1.7.5-3.4 1.2-5 2.1-.9.5-.8.9-.7 1 0 .1.2.2 1-.1C5.3 8.1 8.9 7 12.6 6.2c.2 0 .3-.1.4-.3zM9.6 1c.2 0 .3-.1.4-.2.1-.2.1-.4.1-.5 0-.2-.1-.3-.5-.3 0 0-.8.3-3.7 1.5L.7 3.6c-.2.1-.5.2-.7.4.3-.1.5-.2.8-.3C3.6 2.5 6.6 1.6 9.6 1zM78.9 48.6c-.5-.4-1.1-.6-1.7-.5-.6 0-1.2.3-1.6.8-.4.5-.6 1.1-.5 1.7 0 .6.3 1.2.8 1.6 1 .8 2.4.6 3.3-.3.4-.5.5-1.1.5-1.7-.1-.6-.4-1.2-.8-1.6zM95.8 49c.1-.5-.2-.9-.7-1-1.1-.3-2.2-.4-3.3-.4-1.5-.1-2.9 0-4.4.1-.7 0-1.3.1-1.9.5-.3.2-.4.5-.3.9-.1.7.3 1.3 1 1.4 1.4.2 2.8.2 4.1.1 1.5 0 3-.1 4.4-.4.9-.4 1-.8 1.1-1.2zM92 39.9c1.6-1.9 2.2-4.4 1.9-7.6-.2-2.8-.9-6.2-2.8-6-.4 0-.7.2-.9.5-.1.2-.2.5-.2.8.2.9.5 1.7.9 2.5.6 1.2.9 2.4 1.1 3.7.2 2.6-.8 5.8-6.9 6.3-1.7.2-3.3-.3-4.6-1.4-1.4-1-2.6-3-3.9-6.1-.5-1.3-1.1-1.2-1.3-1.2-.3 0-.5.1-.7.3-.3.5-.4 1.1-.5 1.7-.7 5.1-3.2 7.9-7.5 8.2L20 45.8c-2.1.2-4.9-.6-6.4-5.3-.9-3.1-2.4-10.3-4.4-21.6 0-.4-.2-.8-.6-1-.3-.2-.8-.3-1.2-.2-.4.1-.8.3-1 .7-.2.4-.3.9-.2 1.3.6 3.5 1.5 7.8 2.7 12.7.8 3.7 1.9 7.3 3.2 10.8 1.6 4 4.3 5.8 8 5.5l46.6-4.1c3.8-.1 7.1-2.5 8.5-6l.7-1.6.8 1.5c.8 1.5 2.1 2.7 3.6 3.4 1.5.8 3.2 1.2 4.9 1 2.7.1 5.1-1.1 6.8-3zM137.6 11.4c1.4.2 2.8.3 4.2.1 1.5 0 2.9-.1 4.4-.4 1.1-.3 1.1-.8 1.1-1 .1-.5-.2-1-.7-1.2-1.1-.3-2.2-.4-3.3-.4-1.5-.1-2.9 0-4.4.1-.7 0-1.4.2-2 .5-.2.2-.4.5-.3.8-.1.7.3 1.3 1 1.5zM152.3 24.5c-.2-2-1.1-3.9-2.6-5.2-1.6-1.4-3.7-2.1-5.8-1.8-2.4.2-4.6 1.3-6.1 3.2-1.6 1.8-2.4 4.2-2.2 6.6.1 2.4 1.1 4.6 2.7 6.3l1 1-1.3.4c-1.9.5-3.8.8-5.7.9l-12 1c-1.1.1-2.2 0-3.2-.3-1.7-.6-3.1-2.2-4.1-4.6-.4-1-.9-1.9-1.5-2.8-.5-.7-1-.7-1.1-.7-.4 0-.8.2-1 .4-.2.3-.3.6-.3 1 .3 1.2.8 2.3 1.4 3.4 1 1.9 1.6 4 1.8 6.1.3 3.3-.7 6.6-2.7 9.3-2 2.8-5.1 4.5-8.4 4.8-1.5.2-3 0-4.3-.6-.3-.1-.6-.2-.9-.2-.3 0-.5.2-.6.4-.3.4.1 1 1 1.8 1.2 1 2.9 1.3 5.3 1.1 3.8-.2 7.3-2.3 9.4-5.5 2.3-3.3 3.4-7.4 3.2-11.4l-.1-1.8 1.4 1a7.5 7.5 0 005.2 1.4l11.7-1c2.9-.3 5.9-.8 8.7-1.7 2.5-.6 4.9-1.8 6.9-3.4 1.4-1.1 2.6-2.5 3.4-4.2.8-1.4 1.1-3.1.8-4.9zm-4.2 6.7c-1.6 1.4-3.5 2.4-5.5 3l-.4.1-.3-.2c-2.3-1.6-3.8-4.2-3.9-7-.2-1.7.3-3.5 1.4-4.8 1-1.2 2.5-2 4.1-2.1 1.6-.2 3.3.4 4.5 1.5 1.3 1.2 2.1 2.8 2.2 4.5.1 1.9-.6 3.8-2.1 5z"
      ></path>
    </svg>
    )
}
