import React, { Component } from 'react'


export default class FireEmoji extends Component {
    render() {
        return (
            <div className={`${this.props.className}`}>
                <img src="/Assets/UI_Elements/emojis/fire-coloured-icon.svg" alt="Fire Emoji"></img>
                <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="39.094"
                viewBox="0 0 30 39.094"
                >
                <path
                    d="M-708.04 380.126l-2.573-1.059a14.334 14.334 0 01-7.065-6.547c-5.5-9.853 2.38-17.379 4.927-19.451 4.515-3.672 4.42-10.107 4.42-10.173l-.043-1.865 1.508 1.1c4.782 3.488 6.466 10.178 7.028 13.541a36.692 36.692 0 003.036-4.5l.692-1.238.85 1.135c2.727 3.644 10.841 16.233.759 25.227a14.217 14.217 0 01-3.729 2.31l-2.4 1.05 1.212-2.32c1.076-2.061.71-4.592-1.052-7.378a11.954 11.954 0 01-1.539 1.9l-1.406 1.337-.147-1.936a12.086 12.086 0 00-1.7-5.113 7.11 7.11 0 01-2.341 3.874c-1.283 1.043-4.046 3.862-2.008 7.51.073.109.1.157.134.207zm1.43-35.339a14.809 14.809 0 01-4.979 9.713c-2.9 2.361-9.154 8.757-4.482 17.122a13.424 13.424 0 004.018 4.575c-.533-2.7.613-5.426 3.291-7.6a6.073 6.073 0 001.918-4.435l-.049-1.873 1.513 1.1a9.839 9.839 0 013.3 5.656c.346-.5.628-.971.761-1.211l.692-1.238.85 1.135c2.531 3.382 3.031 6.117 2.73 8.174a10.1 10.1 0 001.312-.98c2.8-2.5 8.234-9.518-.2-21.624a28.093 28.093 0 01-3.937 5.126l-1.409 1.34-.146-1.939c.002-.091-.673-8.428-5.183-13.041z"
                    data-name="Path 5326"
                    transform="translate(719.589 -341.032)"
                ></path>
                </svg>
            </div>
        )
    }
}
