import React, { Component } from 'react'

export default class ClipboardIcon extends Component {
    render() {
        return (
            <svg
            fill={this.props.color}
            xmlns="http://www.w3.org/2000/svg"
            x="0"
            y="0"
            enableBackground="new 0 0 95.6 95.6"
            version="1.1"
            viewBox="0 0 95.6 95.6"
            xmlSpace="preserve"
            >
            <path
                d="M39.2 78.4l-5.7 5.7c-6 6-15.9 6-21.9 0-3-2.9-4.6-6.8-4.6-11 0-4.1 1.6-8 4.5-11l22.6-22.6c2.9-2.9 6.8-4.5 11-4.5 4.1 0 8 1.6 11 4.5 1.3 1.3 3.6 1.3 4.9 0 1.4-1.4 1.4-3.6 0-4.9-8.8-8.8-23-8.8-31.8 0L6.6 57.2c-8.8 8.8-8.8 23 0 31.8 4.4 4.4 10.1 6.6 15.9 6.6 5.8 0 11.5-2.2 15.9-6.6l5.7-5.7c1.4-1.4 1.4-3.6 0-5-1.3-1.3-3.6-1.3-4.9.1z"
                className="st0"
            ></path>
            <path
                d="M89 6.6C84.8 2.3 79.1 0 73.1 0S61.5 2.3 57.2 6.6l-5.7 5.7c-1.4 1.4-1.4 3.6 0 4.9 1.4 1.4 3.6 1.4 5 0l5.7-5.7C65.1 8.6 69 7 73.1 7c4.1 0 8 1.6 11 4.5 6 6 6 15.9 0 21.9L61.4 56.1c-2.9 2.9-6.8 4.5-11 4.5-4.1 0-8-1.6-11-4.5-1.4-1.4-3.6-1.4-5 0s-1.4 3.6 0 4.9c4.2 4.2 9.9 6.6 15.9 6.6S62 65.3 66.2 61L89 38.4c8.8-8.8 8.8-23 0-31.8z"
                className="st0"
            ></path>
            </svg>
        )
    }
}
