import React, { Component } from 'react'

export default class MailIcon extends Component {
    render() {
        return (
            <svg
            xmlns="http://www.w3.org/2000/svg"
            x="0"
            y="0"
            enableBackground="new 0 0 20 20.9"
            version="1.1"
            viewBox="0 0 20 20.9"
            xmlSpace="preserve"
            >
            <path
                d="M19.6 14.5c-.4-.2-.8-.1-1 .3-1.7 2.9-4.9 4.7-8.3 4.7-4.3 0-8.8-2.3-8.8-8.7v-.5c0-4.3 4.1-8.7 8.2-8.7 4.2 0 7.6 3.4 7.6 7.6 0 1.1-.3 2.2-.8 3.1-1.2 2.3-2.2 2.8-2.7 2.8-.5.1-.9-.2-1-.4 0-.3.1-.6.1-.9L14.8 5c.1-.4-.2-.8-.6-.9-.4-.1-.8.2-.9.6L13 5.9c-.2-.4-.4-.8-.6-1.1-.6-.8-1.6-1.3-2.6-1.2-1.1 0-2.2.5-3 1.3-.9.9-1.5 2-1.8 3.2-.4 1.2-.6 2.4-.6 3.5-.1 1.2.2 2.4 1 3.4.6.8 1.5 1.2 2.5 1.2.7 0 1.4-.2 2-.5.5-.3 1-.7 1.4-1.2l.1-.1v.2c0 .3.1.6.3 1 .3.4 1.2 1.1 2.3 1 1.4-.1 2.7-1.4 3.9-3.6.6-1.2.9-2.5.9-3.8 0-5-4.1-9.1-9.1-9.1C4.8 0 0 5 0 10.2v.5c0 6.2 4.1 10.2 10.3 10.2h.2c3.9 0 7.5-2.1 9.4-5.4.2-.4.1-.8-.3-1zm-9.5-.9c-.3.3-.6.6-.9.8-.4.2-.8.3-1.3.3-.6 0-1-.2-1.3-.6-.5-.7-.7-1.5-.7-2.4 0-1.1.2-2.1.5-3.2.2-1 .8-1.9 1.5-2.6.5-.5 1.2-.8 2-.8h.1c.5 0 1 .2 1.3.6.5.7.7 1.4.6 2.3 0 1.1-.2 2.1-.6 3.2-.2.8-.6 1.7-1.2 2.4z"
                className="st0"
            ></path>
            </svg>
        )
    }
}
