import React, { Component } from 'react'

export default class TwitterIcon extends Component {
    render() {
        return (
            <svg
            fill={this.props.color}
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 25.617 21.221"
            >
            <path
                d="M-1074.041-41.6a12.864 12.864 0 01-3.335 1.364 4.926 4.926 0 00-3.789-1.667 5.371 5.371 0 00-5.305 5.305 3.337 3.337 0 00.152 1.213 14.885 14.885 0 01-10.914-5.608 5.234 5.234 0 00-.758 2.728 5.087 5.087 0 002.425 4.4 6.355 6.355 0 01-2.425-.606 5.51 5.51 0 004.244 5.305 4.2 4.2 0 01-1.364.152 2.958 2.958 0 01-1.061-.152 5.415 5.415 0 005 3.79 10.953 10.953 0 01-6.518 2.274h-1.213a14.736 14.736 0 008.034 2.425c9.7 0 15.006-8.185 15.006-15.31v-.758a8.811 8.811 0 002.577-2.728 10.061 10.061 0 01-3.032.909 5.608 5.608 0 002.273-3.032"
                transform="translate(1098.9 41.9)"
            ></path>
            </svg>
        )
    }
}
