import React from 'react'

export default function AAAJLogo() {
    return (
        <svg
        xmlns="http://www.w3.org/2000/svg"
        x="0"
        y="0"
        enableBackground="new 0 0 496.3 334.1"
        version="1.1"
        viewBox="0 0 496.3 334.1"
        xmlSpace="preserve"
        >
        <path d="M425.5 132.9c-36.2 7.3-65.7 9.3-85.8 10.2-18.3 2.2 34.5-32.5 38.1-34C448.3 69.4 493.2 9.4 493.2 9.4c9.1-11-4.5-9.3-4.5-9.3S441.2 2.3 418 5.2c-23.2 2.9-41.2 25.4-47.9 37.8-6.7 12.4.7 6.3 10.6-1.9 10.8-8.9 59.3-12.4 69.1-12.4 5.3 0 4.5 1.7 3 4.5 0 0-12.5 20-59.7 46.7-47.2 26.7-77.6 76.1-79.8 90.8 0 0-3.5 7.3 10.3 3.8 13.5-3.4 82.8-14.3 72.7 0-8.9 12.7-81.3 117.3-149.7 117.3-25.6 0-43.9-10.4-54.4-26.8 18.3-21 31.7-41.4 37.5-51.8 14.9-26.9-1-4.1-1-4.1-13.5 20-27.6 35.2-41.4 46.7-11.3-26.6-6.8-64.3 14.1-100.5 13.1.4 27.3-6.6 27.3-6.6 47.4-19 123.8-126.7 88.6-145.3-40.1-17-96.4 94.3-101.8 110.1 0 0-32.2-4.6-17.4-27.1 0 0 5.5-8 2-10-4.1-2.3-10.2 4.8-10.2 4.8s-27.2 33-33.5 40.4c0 0-26.9 32.9-49.1 26.1-22.2-6.9-25-26.1-25-35.1 0-9.1 9.1-16.2 9.1-16.2s10.7-9.3 14.6-19.8c3.8-10.4 20-36.2 8.2-48.9-11.8-12.6-44.5-1.1-55.7 8.2 0 0-3.2 2.8-7 12.9-.1.2-.2.4-.2.6C33.1 89.9 37.4 90 39.9 88.7c2.5-1.3 5.5-1.7 5.5-1.7 2.6-.3 7.6 0 10.7 5.2.5 1 2.1 4.9-.9 10.1-.7 1.2-1.6 2.5-2.7 4C-60.4 259 43.9 321 43.9 321c44.7 27 92.4-.5 128.7-35.4 4.6 13.6 12.4 26 24.7 36.1 68.1 51.7 160.3-74.8 168.1-85.8 6.8-9.6 62.6-89.8 71.5-99.8 7.1-7.9-11.4-3.2-11.4-3.2zM299.4 37.3c36.2 3.3-27.1 70.8-75 75.2 0 0 33.7-78.2 75-75.2zM94.1 290.6c-96.2-10.8-73-106.4-73-106.4 11.1-48.1 52-72.9 52-72.9-.2 16.3 2.4 35.6 12 53.5 22.5 41.7 54.6 3.3 64.5-10.7 9.9-14 19.7-26.7 26.1-32.7 5.3-4.9 4.1 2.7 4.1 2.7-1.2 17.7 4.6 26 12.5 29.2-10.2 19.9-30.7 71.1-23.7 115.9-40.9 25.8-74.5 21.4-74.5 21.4z"></path>
        <path d="M129.6 84.6s15-4.6 33.2-19.5c17.7-14.5 30.9-49.4 31.3-50.5.6-1.6 2.9-11.3-2.5-3.7-5.6 7.9-45.8 57.7-63.9 69.7-12 8.2 1.9 4 1.9 4zM236.1 255.6c-.7.6-1.3 1.2-1.8 1.7-1.3 1.3-.8 1.7.8.6 3.9-2.7 11.5-8.3 17.3-12.7 4.5-3.4 9.7-6.6 15.7-15.1 3.4-4.8 8.3-12.1 15.1-23.2 0 0 .4-.8 1.2-1.9.3-.4 6.3 8.5 6.7 4.8.3-2.7 1.6-12.4 1.9-13.5.2-1-8.3-10.5-8.3-10.5s-.2-13.7-.9-22.9c-.4-4.8-.4-7.7-.6-9.4-.2-1.5-1.3-1.8-2.7-1.3-4.2 1.7-18.1 8.4-18.6 22C260.6 187.6 277 197 277 197s5.9 3.7 3.4 7c-3 4-28.4 37.3-44.3 51.6zm44.5-73c-3.1-3.2-9-9.4-9-9.4s-1.6-1.6 0-3.1c1.6-1.6 4.9-3.4 6.2-1.2 2.2 5 3.2 13.9 2.8 13.7zM102.6 222.2s-1.2 9.8-7.1 9.8c-5.9 0-10.3-15.3-6.8-26.8 3.4-11.5 8.9-17.7 6.9-18.9-1.8-1.1-8.7 11.1-8.7 11.1s-25.2 38.9.8 57c0 0 9.6 5.9 16.9-5 6.8-10 6.8-21.1 4.7-27-2.2-5.9-5.4-4.8-6.7-.2zM494.5 94.1c-4.8-3.9-21.6-18.3-21.6-18.3-4-2.5-6.2.9-6.2.9-14.7 19-16 22.2-16 22.2s-6.5 8.6-1.2 12.9c5.6 4.9 23.6 21.1 23.6 21.1 3.2 2.9 4.5-.1 4.5-.1s11.3-16.2 14.3-21.7 6.7-13.6 2.6-17z"></path>
        </svg>
    )
}
