import React from 'react'

export default class AlhudoodLogo extends React.Component {
    render(){
        return (
            <svg
            xmlns="http://www.w3.org/2000/svg"
            x="0"
            y="0"
            enableBackground="new 0 0 80.1 49.2"
            version="1.1"
            viewBox="0 0 80.1 49.2"
            xmlSpace="preserve"
            className={`alhudood-logo ${this.props.className ? this.props.className : ''}`}
            style={this.props.style}
            >
            <path
                className={this.props.dalClassName}
                fill={this.props.fill ? this.props.fill : "#040505"}
                d="M16.4 30.3c0-4.2-2.1-7.6-6.3-10.2-.2-.1-.4-.2-.6-.2-.1 0-.3 0-.4.4-1.5 3.4-2.8 6.1-3.8 8-.2.6 0 1.3.6 1.7 3.9 3.2 5.8 5.6 5.8 7.5 0 .5-.3 1.5-3.2 4.3-2.1 2.1-4.3 4-6.8 5.7C.3 48.5.1 48.9 0 49h.3c.4 0 .8-.1 1.1-.2 3.5-.7 6.7-2.3 9.2-4.7 1.5-1.8 2.8-3.8 3.6-5.9 1.4-2.5 2.1-5.2 2.2-7.9z"
            ></path>
            <path
                fill={this.props.fill ? this.props.fill : "#040505"}
                d="M67.4 30.9c0-2.4 1-6.4 3-12.1.3-.8.5-1.2.8-1.2.1 0 .2.1.3.4v.8c-.3 3.6-.3 7.2-.2 10.8.1 7.9-1.1 11.5-3.1 15.3-.1.2-.3.5-.5.7-.1.1-.2.1-.2-.1v-.8c.2-2.1.4-4.2.3-6.4-.1-1-.3-2.2-.4-7.4z"
            ></path>
            <path
                fill={this.props.fill ? this.props.fill : "#040505"}
                d="M31.8 29.1c0-2-.6-4-1.8-5.7-.9-1.5-2.4-2.4-4.1-2.4-1.4 0-2.8 1.7-4.3 5.1-1.3 2.9-1.9 4.9-1.9 5.9 0 1.2.3 2.4 1.1 3.3.7.9 1.8 1.3 2.9 1.3.8 0 1.6-.2 2.4-.5.3-.1.6-.2.9-.2s.6.2.7.5v.1c0 .3-.1.6-.3.8-2.6 3.3-7.2 6.8-13.8 10.6-.9.5-1 .8-1 1s.4.3.8.3c1.9-.1 3.8-.6 5.6-1.3 1.8-.6 3.6-1.4 5.2-2.4 1.9-1.5 3.5-3.3 4.6-5.4 1.9-3.4 3-7.2 3-11z"
            ></path>
            <path
                fill={this.props.fill ? this.props.fill : "#ACAEB0"}
                d="M51.6 18.9c1.5-1.3 2.8-2.7 3.9-4.4-1.5-.4-2.3-1-2.5-1.8-.2-1 .1-2 .8-2.8.7-.9 1.4-1.4 2-1.3.5.1.9.5 1 1.4.2.9.2 1.8 0 2.7.5.1 1 .4 1.5.7 0 .7-.2 1.4-.5 2-.4-.3-.9-.6-1.4-.8-.6 1.2-1.4 2.4-2.3 3.4-1 1.1-2 2-3.2 2.9-.2.2-1.4.9-3.5 2.2-.2.1-.4.3-.7.3h-.1c0-.1.1-.3.5-.6 1.4-1.2 2.9-2.5 4.5-3.9zm2.5-7.3c.1.3.7.7 1.9 1 0-.4 0-.9-.2-1.3s-.4-.6-.8-.6c-.2.1-.4.2-.6.4-.2.1-.3.3-.3.5z"
            ></path>
            <path
                fill={this.props.fill ? this.props.fill : "#040505"}
                d="M70.3 18.2c5-4.2 7.6-10.6 9.4-16.4.2-.5.3-1 .4-1.5 0-.1-.1-.3-.2-.3s-.2 0-.3.1c-.3.4-.6.9-.8 1.4-2.6 5.3-6.5 9.8-11.3 13.2-2.8 1.7-5.7 3.5-9.2 5.3-3.7 2.1-6.9 5.1-9.1 8.7-.6.9-1 2-1.1 3.1 0 1.1.6 1.7 1.9 1.8 2.7.3 5.3.1 8-.5h.4c.2 0 .2.2.2.2 0 .1-.1.2-.1.3-.1.1-.1.2-.2.3-.2.3-.5.6-.7.9-1.4 2.5-11.1 8.8-14.4 3.3-1.9-3.8-.5-10 .6-13.5.3-1.1.2-1.5-.1-1.6-.4 0-.6.4-.7.8-1.7 4.8-3.8 9.4-6.2 13.7-2.6 3.9-5.9 7.3-9.8 9.9-1.4.9-1.5 1.3-1.5 1.3s.1.1.7.1c.4 0 .7 0 1.1-.1 2.1-.2 4.2-.9 6-2 1.6-1.3 2.9-3 3.9-4.8l.3-.5.1.6c.9 4.4 3.3 6.4 7 6.4 9.8 0 16.2-13.1 18.8-19.5.1-.3.1-.5 0-.8-.1-.1-.2-.2-.4-.2h-.1c-.2 0-.4.1-.6.2-.1 0-.1.1-.2.1-1.8.8-4.9 1.2-8.5 1.2h-.5c-.8.1-1.4-.5-.6-1 2.6-1.6 5.2-3 7.9-4.2 4.7-2.5 8.3-4.4 9.9-6z"
            ></path>
            </svg>
        )
    }
}
