import Image from 'next/image'



export default function LaytahaLogo() {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="38.175"
            viewBox="0 0 35 38.175"
            >
            <g
                fill="#878d96"
                data-name="Group 3873"
                transform="translate(-3274.434 13.122)"
            >
                <path
                d="M3344.387 54.16h.265a7.456 7.456 0 002.337-2.231q.4.352.864.778t.95.925h.264q2.384-1.674 2.408-2.789a1.623 1.623 0 00-.548-1.16 9.855 9.855 0 00-1.72-1.307h-.235a5.021 5.021 0 00-.568.484q-.39.367-.81.822t-.752.866a3.212 3.212 0 00-.761-.807q-.5-.4-1.2-.837h-.265a4.815 4.815 0 00-.748.675q-.51.529-1.037 1.13t-.831 1.014l-.006.264q.578.47 1.168 1t1.225 1.173z"
                data-name="Path 5485"
                transform="translate(-54.404 -49.513)"
                ></path>
                <path
                d="M3399.659 152.926h-.235a5.179 5.179 0 00-.928.837q-.661.689-1.2 1.336a3.09 3.09 0 00-.747-.793 12.958 12.958 0 00-1.216-.822h-.264a3.588 3.588 0 00-.762.661q-.525.543-1.052 1.145t-.8.984l-.006.264q.578.469 1.168 1.013t1.223 1.189h.264a6.871 6.871 0 002.308-2.261 22.417 22.417 0 011.844 1.7h.264q2.384-1.673 2.408-2.789a1.624 1.624 0 00-.548-1.16 9.853 9.853 0 00-1.721-1.304z"
                data-name="Path 5486"
                transform="translate(-95.043 -133.687)"
                ></path>
                <path
                d="M3308.824-13.122a23.352 23.352 0 00-1.6 4.21 19.3 19.3 0 00-.663 4.415L3306.4.62q-.027 1.316-.128 2.617a11.093 11.093 0 01-.43 2.383 3.881 3.881 0 01-1.031 1.74 2.6 2.6 0 01-1.654.648 1.6 1.6 0 00-.246-.019q-1.931 0-1.88-2.427a6.43 6.43 0 01.2-1.345l-.612-.117a14.611 14.611 0 00-1.629 5.117 4.018 4.018 0 01-.749 1.535 1.712 1.712 0 01-1.157.673.693.693 0 00-.129-.015 1.179 1.179 0 01-.567-.132 4.5 4.5 0 01-.62-.424 2.23 2.23 0 00-1.453-.468 3.371 3.371 0 00-1.263.249 5.5 5.5 0 00-1.214.687 6.586 6.586 0 00-1.315 1.316q-.533.684-1 1.4a3.508 3.508 0 00-.5-1.835 1.9 1.9 0 00-1.752-.848 2.4 2.4 0 00-1.547.512 11.969 11.969 0 00-1.692 1.857 5.962 5.962 0 01-1.907 1.652 4.574 4.574 0 01-2.131.541 2.95 2.95 0 01-2.034-.657 3.639 3.639 0 01-1.046-1.71 9.138 9.138 0 01-.362-2.266q-.048-1.213-.024-2.324.088-4.181.329-7.28t.6-5.088l-.611-.175a22.949 22.949 0 00-1.12 3.187q-.16.644-.365 2.062t-.393 3.362q-.187 1.945-.338 4.254t-.2 4.737a9.347 9.347 0 00.907 4.868 3.349 3.349 0 003.07 1.65H3278.518a3.25 3.25 0 001.9-.626 7.972 7.972 0 001.705-1.8q1.085-1.52 1.76-2.31a4.882 4.882 0 011.163-1.067 1.886 1.886 0 01.927-.278q1.375 0 1.325 2.369a9.707 9.707 0 01-.147 1.418q-.134.775-.387 1.71l.846.146a22.834 22.834 0 011.046-2.47c.323-.644.652-1.235.988-1.781l.136-.193a4.273 4.273 0 013.5-2.164 1.67 1.67 0 011.13.5 2.136 2.136 0 001.308.52.526.526 0 00.172.036 2.37 2.37 0 001.5-.541 5.317 5.317 0 001.168-1.286 7.02 7.02 0 00.7-1.33 2.858 2.858 0 00.685.8 1.773 1.773 0 00.926.39 1.435 1.435 0 00.439.063 3.7 3.7 0 002.49-.906 8.187 8.187 0 001.85-2.383 20.087 20.087 0 001.354-3.172 24.5 24.5 0 00.963-4.05q.37-2.324.579-5.307l.456-5.912q.087-1.344.195-2.3a15.405 15.405 0 01.237-1.535z"
                data-name="Path 5487"
                ></path>
            </g>
        </svg>
    );
}
