import Image from 'next/image'



export default function TwoPartAlhudoodLogo(props) {
    return (
        <>
        <div className="alhudood-logo">
            <svg
            xmlns="http://www.w3.org/2000/svg"
            data-name="Layer 1"
            viewBox="0 0 67.5 49.2"
            >
            <path
                d="M54.8 30.9c0-2.4 1-6.4 3-12.1.3-.8.5-1.2.8-1.2.1 0 .2.1.3.4v.8a97.32 97.32 0 00-.2 10.8c.1 7.9-1.1 11.5-3.1 15.3a3 3 0 01-.5.7c-.1.1-.2.1-.2-.1v-.8a45 45 0 00.3-6.4 66.27 66.27 0 01-.4-7.4z"
                className="cls-1"
                data-name="Path 5226"
            ></path>
            <path
                d="M19.2 29.1a9.88 9.88 0 00-1.8-5.7 4.75 4.75 0 00-4.1-2.4c-1.4 0-2.8 1.7-4.3 5.1C7.7 29 7.1 31 7.1 32a4.88 4.88 0 001.1 3.3 3.6 3.6 0 002.9 1.3 6.87 6.87 0 002.4-.5 2.92 2.92 0 01.9-.2.75.75 0 01.7.5v.1a1.14 1.14 0 01-.3.8C12.2 40.6 7.6 44.1 1 47.9c-.9.5-1 .8-1 1s.4.3.8.3a18.26 18.26 0 005.6-1.3 24.54 24.54 0 005.2-2.4 17 17 0 004.6-5.4 22.72 22.72 0 003-11z"
                className="cls-1"
                data-name="Path 5227"
            ></path>
            <path
                d="M39 18.9a20.51 20.51 0 003.9-4.4c-1.5-.4-2.3-1-2.5-1.8a3.24 3.24 0 01.8-2.8c.7-.9 1.4-1.4 2-1.3s.9.5 1 1.4a6.15 6.15 0 010 2.7 5.07 5.07 0 011.5.7 4.55 4.55 0 01-.5 2 6.38 6.38 0 00-1.4-.8 15.65 15.65 0 01-2.3 3.4 22.06 22.06 0 01-3.2 2.9c-.2.2-1.4.9-3.5 2.2a1.49 1.49 0 01-.7.3H34c0-.1.1-.3.5-.6q2.1-1.8 4.5-3.9zm2.5-7.3c.1.3.7.7 1.9 1a3 3 0 00-.2-1.3c-.2-.4-.4-.6-.8-.6a2.09 2.09 0 00-.6.4.55.55 0 00-.3.5z"
                className="cls-2"
                data-name="Path 5230"
                fill="#acaeb0"
            ></path>
            <path
                d="M57.7 18.2c5-4.2 7.6-10.6 9.4-16.4a8.33 8.33 0 00.4-1.5c0-.1-.1-.3-.2-.3a.37.37 0 00-.3.1 6.38 6.38 0 00-.8 1.4 35.17 35.17 0 01-11.3 13.2c-2.8 1.7-5.7 3.5-9.2 5.3a25.31 25.31 0 00-9.1 8.7 6.8 6.8 0 00-1.1 3.1c0 1.1.6 1.7 1.9 1.8a24 24 0 008-.5h.4a.2.2 0 01.2.2c0 .1-.1.2-.1.3s-.1.2-.2.3c-.2.3-.5.6-.7.9-1.4 2.5-11.1 8.8-14.4 3.3-1.9-3.8-.5-10 .6-13.5.3-1.1.2-1.5-.1-1.6s-.6.4-.7.8a89.47 89.47 0 01-6.2 13.7 35.53 35.53 0 01-9.8 9.9c-1.4.9-1.5 1.3-1.5 1.3s.1.1.7.1a4.1 4.1 0 001.1-.1 14.23 14.23 0 006-2 16.47 16.47 0 003.9-4.8l.3-.5.1.6c.9 4.4 3.3 6.4 7 6.4 9.8 0 16.2-13.1 18.8-19.5a1.1 1.1 0 000-.8.52.52 0 00-.4-.2h-.1a1.42 1.42 0 00-.6.2c-.1 0-.1.1-.2.1-1.8.8-4.9 1.2-8.5 1.2h-.5c-.8.1-1.4-.5-.6-1a66.76 66.76 0 017.9-4.2c4.7-2.5 8.3-4.4 9.9-6z"
                className="cls-1"
                data-name="Path 5231"
            ></path>
            </svg>
            <svg
            xmlns="http://www.w3.org/2000/svg"
            data-name="Layer 1"
            viewBox="0 0 16.4 49.2"
            style={{transform: 'translateX(19%)'}}
            >
            <path
                d="M16.4 30.5q0-6.3-6.3-10.2a1.42 1.42 0 00-.6-.2c-.1 0-.3 0-.4.4-1.5 3.4-2.8 6.1-3.8 8a1.47 1.47 0 00.6 1.7c3.9 3.2 5.8 5.6 5.8 7.5 0 .5-.3 1.5-3.2 4.3a46.68 46.68 0 01-6.8 5.7A6.81 6.81 0 000 49.2h.3a3.59 3.59 0 001.1-.2 18.44 18.44 0 009.2-4.7 21.26 21.26 0 003.6-5.9 17.41 17.41 0 002.2-7.9z"
                className="cls-1"
                data-name="Path 5228"
            ></path>
            </svg>
        </div>
        </>
    );
}
