export const comments = [
    
]


export const profile = {
    userInfo: {
        username: "محمد_بن_سلمان",
        image: "https://upload.wikimedia.org/wikipedia/commons/9/95/Secretary_Pompeo_Meets_with_Saudi_Crowne_Prince_Salman_Al_Saud_%2848119406442%29_%28cropped%29.jpg",
        // image: null,
        firstName: "محمد",
        lastName: "بن سلمان",
        email: "mohammad@gmail.com",
    },
}


export const nominations = [
    {
        title: "عمال في دول خليجية يصارعون الحجر والفقر عمال في دول خليجية يصارعون الحجر والفقرل في دول خليجية يصارعون ال",
        excerpt: "عندما أُصيب زملاؤه بفيروس كورونا، وُضع نور الدين على متن حافلة توجهّت به نحو مجمّع للحجر الصحي في الإمارات، لينضم إلى العديد من العمال المغتربين في دول الخليجي الذين يواجهون مستقبلا غامضاً، وتحديدًا في السعودية والإمارات والكويت",
        featuredImage: '/Assets/screen-shot-2020-11-12-at-16-46-08@3x.png',
        type: {
            title: 'الإنحياز الواضح',
            slug: "inhiaz"
        },
        source: {
            title: "العربي الجديد",
            logo: "/Assets/sabq.png",
            country: 'السعودية'
        },
        id: 423545
    },
    {
        title: "عمال في دول خليجية يصارعون الحجر والفقر",
        excerpt: "عندما أُصيب زملاؤه بفيروس كورونا، وُضع نور الدين على متن حافلة توجهّت به نحو مجمّع للحجر الصحي في الإمارات، لينضم إلى العديد من العمال المغتربين في دول الخليجي الذين يواجهون مستقبلا غامضاً، وتحديدًا في السعودية والإمارات والكويت",
        featuredImage: '/Assets/screen-shot-2020-11-12-at-16-46-08@3x.png',
        type: {
            title: 'صرة دنانير',
            slug: "inhiaz"
        },
        source: {
            title: "العربي الجديد",
            logo: "/Assets/sabq.png",
            country: 'السعودية'
        },
        id: 4362423
    },
    {
        title: "عمال في دول خليجية يصارعون الحجر والفقر",
        excerpt: "عندما أُصيب زملاؤه بفيروس كورونا، وُضع نور الدين على متن حافلة توجهّت به نحو مجمّع للحجر الصحي في الإمارات، لينضم إلى العديد من العمال المغتربين في دول الخليجي الذين يواجهون مستقبلا غامضاً، وتحديدًا في السعودية والإمارات والكويت",
        featuredImage: '/Assets/screen-shot-2020-11-12-at-16-46-08@3x.png',
        type: {
            title: 'تيست ',
            slug: "inhiaz"
        },
        source: {
            title: "العربي الجديد",
            logo: "/Assets/sabq.png",
            country: 'السعودية'
        },
        id: 234235
    },
    {
        title: "عمال في دول خليجية يصارعون الحجر والفقر",
        excerpt: "عندما أُصيب زملاؤه بفيروس كورونا، وُضع نور الدين على متن حافلة توجهّت به نحو مجمّع للحجر الصحي في الإمارات، لينضم إلى العديد من العمال المغتربين في دول الخليجي الذين يواجهون مستقبلا غامضاً، وتحديدًا في السعودية والإمارات والكويت",
        featuredImage: '/Assets/screen-shot-2020-11-12-at-16-46-08@3x.png',
        type: {
            title: 'تيتس٢',
            slug: "inhiaz"
        },
        source: {
            title: "العربي الجديد",
            logo: "/Assets/sabq.png",
            country: 'السعودية'
        },
        id: 94865
    },
    {
        title: "عمال في دول خليجية يصارعون الحجر والفقر",
        excerpt: "عندما أُصيب زملاؤه بفيروس كورونا، وُضع نور الدين على متن حافلة توجهّت به نحو مجمّع للحجر الصحي في الإمارات، لينضم إلى العديد من العمال المغتربين في دول الخليجي الذين يواجهون مستقبلا غامضاً، وتحديدًا في السعودية والإمارات والكويت",
        featuredImage: '/Assets/screen-shot-2020-11-12-at-16-46-08@3x.png',
        type: {
            title: ' تيتس٣',
            slug: "inhiaz"
        },
        source: {
            title: "العربي الجديد",
            logo: "/Assets/sabq.png",
            country: 'السعودية'
        },
        id: 98453
    },
    {
        title: "عمال في دول خليجية يصارعون الحجر والفقر",
        excerpt: "عندما أُصيب زملاؤه بفيروس كورونا، وُضع نور الدين على متن حافلة توجهّت به نحو مجمّع للحجر الصحي في الإمارات، لينضم إلى العديد من العمال المغتربين في دول الخليجي الذين يواجهون مستقبلا غامضاً، وتحديدًا في السعودية والإمارات والكويت",
        featuredImage: '/Assets/screen-shot-2020-11-12-at-16-46-08@3x.png',
        type: {
            title: 'تيست٤',
            slug: "inhiaz"
        },
        source: {
            title: "العربي الجديد",
            logo: "/Assets/sabq.png",
            country: 'السعودية'
        },
        id: 3495834
    },
]




export const newsletters = [
    {
        title: "الحدود اسبوعياً",
        description: "كما أن وقام وبدأت، لم أدوات للمجهود بلا، كما أن وقام وبدأت، لم أدوات للمجهود بلا",
        id: 1,
        status: 'active'
    },
    {
        title: "الحدود اسبوعياً",
        description: "كما أن وقام وبدأت، لم أدوات للمجهود بلا، كما أن وقام وبدأت، لم أدوات للمجهود بلا",
        id: 2,
        status: 'active'
    },
    {
        title: "حصاد الإعلام الشهري",
        description: "كما أن وقام وبدأت، لم أدوات للمجهود بلا، كما أن وقام وبدأت، لم أدوات للمجهود بلا",
        id: 3,
        status: 'active'
    },
    {
        title: "حصاد الإعلام الشهري",
        description: "كما أن وقام وبدأت، لم أدوات للمجهود بلا، كما أن وقام وبدأت، لم أدوات للمجهود بلا",
        id: 4,
        status: 'soon'
    },
    {
        title: "حصاد الإعلام الشهري",
        description: "كما أن وقام وبدأت، لم أدوات للمجهود بلا، كما أن وقام وبدأت، لم أدوات للمجهود بلا",
        id: 5,
        status: 'soon'
    },
    {
        title: "حصاد الإعلام الشهري",
        description: "كما أن وقام وبدأت، لم أدوات للمجهود بلا، كما أن وقام وبدأت، لم أدوات للمجهود بلا",
        id: 6,
        status: 'soon'
    },
]