export const arabic_letters = [
    {
        name: "أ",
        slug: "alf",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4.2 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M4,4.73c0,.2,0,.91.06,2.14A15.77,15.77,0,0,1,4,9.4a4.78,4.78,0,0,1-1.27,3A4.88,4.88,0,0,1,0,13.52a6,6,0,0,0,2.2-1.26A3.93,3.93,0,0,0,3.52,9.74c0-.36,0-.87,0-1.54S3.4,7.07,3.39,6.79a7.21,7.21,0,0,1,.2-1.36,4.42,4.42,0,0,1,.34-1.09s.06,0,.07,0A2,2,0,0,1,4,4.73ZM4.18,3.4l0,.1A.37.37,0,0,1,4,3.79a.93.93,0,0,1-.36.14h-.4L3.15,4,3.08,4l.09-.11a.61.61,0,0,1,.28-.09.53.53,0,0,0,.32-.08l0-.08,0-.05a.47.47,0,0,1-.2-.07L3.47,3.4V3.3A.71.71,0,0,1,3.62,3,.52.52,0,0,1,4,2.71l0,.23A.34.34,0,0,0,3.79,3s-.06,0-.09.12,0,.06.13.09S4.16,3.33,4.18,3.4Z"/></g></svg>'
    },
    {
        name: "ب",
        slug: "ba2",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.11 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M9.1,7.82v.32c0,.2,0,.37,0,.52s0,.31-.09.5l-.1.41s-.13.11-.33.2L8.11,10l-.46.16L7,10.28l-.91.16-1,.12h-.5l-.46,0A7.22,7.22,0,0,1,2,10.3a2.93,2.93,0,0,1-1.57-1,2.06,2.06,0,0,1-.31-.74,2.52,2.52,0,0,1,0-1.22A12.5,12.5,0,0,1,1.15,4.51a11,11,0,0,0-.9,3.12,1.45,1.45,0,0,0,.37.82,3.33,3.33,0,0,0,.74.48l.58.2.33.07.28.05.57.08h.7l.74,0a8.87,8.87,0,0,0,1.35-.1l.43,0,.93-.18,1-.24.34-.1a.31.31,0,0,0,.22-.19,3.75,3.75,0,0,0-.12-.62,2.17,2.17,0,0,0-.23-.53l-.38-.58.08-.5a2.54,2.54,0,0,1,.14-.51,2.33,2.33,0,0,1,.41.71A5.52,5.52,0,0,1,9.1,7.82Zm-4,4.45-.62,1-1-.62.58-1Z"/></g></svg>'
    },
    {
        name: "ت",
        slug: "ta2",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.11 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M9.1,7.68V8c0,.2,0,.38,0,.52s0,.31-.09.5l-.1.41c0,.05-.13.12-.33.2l-.47.18L7.65,10,7,10.14l-.91.17-1,.11-.5,0-.46,0A7.57,7.57,0,0,1,2,10.17a3,3,0,0,1-1.57-1,2,2,0,0,1-.31-.74,2.52,2.52,0,0,1,0-1.22A12.87,12.87,0,0,1,1.15,4.37a11,11,0,0,0-.9,3.12,1.42,1.42,0,0,0,.37.82,3.65,3.65,0,0,0,.74.49L1.94,9l.33.07.28.06.57.07.7,0,.74,0a7.75,7.75,0,0,0,1.35-.1h.43l.93-.18,1-.24.34-.1a.34.34,0,0,0,.22-.2,3.46,3.46,0,0,0-.12-.61,2.25,2.25,0,0,0-.23-.54l-.38-.58.08-.49a2.48,2.48,0,0,1,.14-.52,2.33,2.33,0,0,1,.41.71A5.52,5.52,0,0,1,9.1,7.68ZM4.53,5.06,4,6,2.88,5.39l.59-.93Zm1.61,0L5.52,6,4.45,5.39l.64-.93Z"/></g></svg>'

    },
    {
        name: "ث",
        slug: "tha2",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.11 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M9.1,7.7V8c0,.2,0,.37,0,.52s0,.31-.09.5l-.1.41c0,.05-.13.11-.33.2l-.47.18L7.65,10,7,10.16l-.91.16-1,.12h-.5l-.46,0a7.22,7.22,0,0,1-2.2-.3,2.93,2.93,0,0,1-1.57-1,2.06,2.06,0,0,1-.31-.74,2.52,2.52,0,0,1,0-1.22A12.5,12.5,0,0,1,1.15,4.39a11,11,0,0,0-.9,3.12,1.45,1.45,0,0,0,.37.82,3.33,3.33,0,0,0,.74.48l.58.2.33.07.28.05.57.07.7,0,.74,0a8.87,8.87,0,0,0,1.35-.1l.43,0L7.27,9l1-.24.34-.1a.31.31,0,0,0,.22-.19,3.75,3.75,0,0,0-.12-.62,2.17,2.17,0,0,0-.23-.53l-.38-.58.08-.5a2.36,2.36,0,0,1,.14-.51,2.33,2.33,0,0,1,.41.71A5.52,5.52,0,0,1,9.1,7.7ZM4.64,5.19l-.58.93L3,5.51l.6-.92ZM5,3.8l-.6,1L3.3,4.12l.62-.92ZM6.22,5.19l-.6.93-1-.61.59-.92Z"/></g></svg>'
    },
    {
        name: "ج",
        slug: "jeem",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.86 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M8.86,11.86l0,.23-1.32.4-2.67.37c-.68,0-1.07.29-1.18.82A6.44,6.44,0,0,1,1,12.56a3.35,3.35,0,0,1-.64-1A4.09,4.09,0,0,1,0,9.81c0-.12,0-.25,0-.39a3.67,3.67,0,0,1,.07-.56c.05-.23.15-.56.3-1A5.26,5.26,0,0,1,2.82,4.91l.78-.42a11,11,0,0,0-1.33-.34c-.61-.12-1-.06-1.23.17s-.08.57.38,1.39C.88,5.34.61,5,.6,4.61a1.35,1.35,0,0,1,.33-.94,1.52,1.52,0,0,1,1.24-.59h.24l.17,0,1.21.19a1,1,0,0,1,.3.06l.56.11.2,0,.21,0H7.39l-.54,1A9.38,9.38,0,0,0,5.3,4.7a7.13,7.13,0,0,0-1.4.39A6.09,6.09,0,0,0,1.77,6.45a5.41,5.41,0,0,0-1,1.46L.43,9l0,.39A2.23,2.23,0,0,0,.9,10.77a3.64,3.64,0,0,0,1.19,1l.59.22a1.31,1.31,0,0,1,.4.08l.45.09a11.42,11.42,0,0,0,2,.16,11.48,11.48,0,0,0,1.68-.1L8,12.08A4.28,4.28,0,0,0,8.86,11.86ZM5.46,8.58l-.59,1L3.79,8.91,4.39,8Z"/></g></svg>'
    },
    {
        name: "ح",
        slug: "7a2",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.86 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M8.86,11.86l0,.23-1.32.4-2.67.37c-.68,0-1.07.29-1.18.82A6.44,6.44,0,0,1,1,12.56a3.35,3.35,0,0,1-.64-1A4.09,4.09,0,0,1,0,9.81c0-.12,0-.25,0-.39a3.67,3.67,0,0,1,.07-.56c.05-.23.15-.56.3-1A5.26,5.26,0,0,1,2.82,4.91l.78-.42a11,11,0,0,0-1.33-.34c-.61-.12-1-.06-1.23.17s-.08.57.38,1.39C.88,5.34.61,5,.6,4.61a1.35,1.35,0,0,1,.33-.94,1.52,1.52,0,0,1,1.24-.59h.24l.17,0,1.21.19a1,1,0,0,1,.3.06l.56.11.2,0,.21,0H7.39l-.54,1A9.38,9.38,0,0,0,5.3,4.7a7.13,7.13,0,0,0-1.4.39A6.09,6.09,0,0,0,1.77,6.45a5.41,5.41,0,0,0-1,1.46L.43,9l0,.39A2.23,2.23,0,0,0,.9,10.77a3.64,3.64,0,0,0,1.19,1l.59.22a1.31,1.31,0,0,1,.4.08l.45.09a11.42,11.42,0,0,0,2,.16,11.48,11.48,0,0,0,1.68-.1L8,12.08A4.28,4.28,0,0,0,8.86,11.86Z"/></g></svg>'
    },
    {
        name: "خ",
        slug: "5a2",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.86 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M8.86,11.86l0,.23-1.32.4-2.67.37c-.68,0-1.07.29-1.18.82A6.44,6.44,0,0,1,1,12.56a3.35,3.35,0,0,1-.64-1A4.09,4.09,0,0,1,0,9.81c0-.12,0-.25,0-.39a3.67,3.67,0,0,1,.07-.56c.05-.23.15-.56.3-1A5.26,5.26,0,0,1,2.82,4.91l.78-.42a11,11,0,0,0-1.33-.34c-.61-.12-1-.06-1.23.17s-.08.57.38,1.39C.88,5.34.61,5,.6,4.61a1.35,1.35,0,0,1,.33-.94,1.52,1.52,0,0,1,1.24-.59h.24l.17,0,1.21.19a1,1,0,0,1,.3.06l.56.11.2,0,.21,0H7.39l-.54,1A9.38,9.38,0,0,0,5.3,4.7a7.13,7.13,0,0,0-1.4.39A6.09,6.09,0,0,0,1.77,6.45a5.41,5.41,0,0,0-1,1.46L.43,9l0,.39A2.23,2.23,0,0,0,.9,10.77a3.64,3.64,0,0,0,1.19,1l.59.22a1.31,1.31,0,0,1,.4.08l.45.09a11.42,11.42,0,0,0,2,.16,11.48,11.48,0,0,0,1.68-.1L8,12.08A4.28,4.28,0,0,0,8.86,11.86ZM4.86.94l-.61,1L3.18,1.28,3.79.35Z"/></g></svg>'
    },
    {
        name: "د",
        slug: "dal",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3.93 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M1.77,4.94c.12-.24.49-.09,1.12.45a2.76,2.76,0,0,1,1,1.94A3,3,0,0,1,3.69,9c-.21.35-.83.59-1.87.72S.21,9.71.13,9.31A4.3,4.3,0,0,1,.47,6.44C.3,7.71.39,8.4.72,8.52A2.56,2.56,0,0,0,2,8.56a3.27,3.27,0,0,0,1.27-.47c.22-.13.23-.33,0-.6a3.71,3.71,0,0,0-.82-.81,2.71,2.71,0,0,0-.74-.45A.24.24,0,0,1,1.56,6,3.06,3.06,0,0,1,1.77,4.94Z"/></g></svg>'

    },
    {
        name: "ذ",
        slug: "thal",
        svg: '<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300"><defs><style>.cls-1{fill:#fff;}</style></defs><g id="meem"><rect id="wbg-2" data-name="wbg" class="cls-1" x="103.86" width="92.29" height="91"/><path d="M134.93,86.05q-2.33-4.51-7.39-14.52a31.94,31.94,0,0,1-2.06-12.05q0-11.22,5.34-18.9,6.72-9.18,20-9.18,10.41,0,29.86,13,20.41,13.85,20.41,23.29a176.83,176.83,0,0,1-7.4,23Q186,92.77,154.11,104q.82,13.29-2.33,13.28t-5.62-10q-18.9,7.39-27.8,15.89-11.77,11.51-11.78,29.31,0,12.61,7.67,44.79,4.38,18.63,8.9,37.53,6.45,33.56,4.39,49.86Q125.49,300,124,300q-1.11,0-2.06-15.07-.27-9.17-3.29-27.39-19.72-73-19.72-97.8,0-33,9.45-50.4Q116.58,94.28,134.93,86.05Zm35.75-14q0-3.15-11.85-8.49t-19.24-5.34q-4.93,0-4.11,2,2.33,6.17,10,21Q165.07,74.82,170.68,72.08Z"/></g></svg>'
    },
    {
        name: "ر",
        slug: "ra2",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.16 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M8.15,7.34a1.77,1.77,0,0,1,0,.42,3.63,3.63,0,0,1-.1.67,5,5,0,0,1-.24.82,4.07,4.07,0,0,1-.43.86,4.52,4.52,0,0,1-3.06,2,.36.36,0,0,0-.07-.32.5.5,0,0,0-.34-.21l-.29-.06-.38-.09a6.22,6.22,0,0,1-1.79-.61A3.39,3.39,0,0,1,.23,9.59C.05,9.29,0,9.11,0,9.05s0,0,.09.13l.23.32a4.27,4.27,0,0,0,1.31,1.18,4.18,4.18,0,0,0,1.89.44,5.25,5.25,0,0,0,1.07-.07,4,4,0,0,0,.81-.2,4,4,0,0,0,.69-.39,4.85,4.85,0,0,0,.65-.55,3.88,3.88,0,0,0,.5-.65,2,2,0,0,0,.28-.69,2.7,2.7,0,0,0,0-1.21,4.8,4.8,0,0,1-.19-1,2.3,2.3,0,0,1,0-.75A2.18,2.18,0,0,1,7.55,5c.12-.24.21-.38.28-.41s.1,0,.08.06A2.45,2.45,0,0,0,7.87,6C8,6.48,8.08,6.93,8.15,7.34Z"/></g></svg>'
    },
    {
        name: "ز",
        slug: "zain",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.5 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M8.27,7.25a1.83,1.83,0,0,1,0,.43,4.92,4.92,0,0,1-.09.68,6.88,6.88,0,0,1-.25.83A4.57,4.57,0,0,1,4.39,12.1a.32.32,0,0,0-.06-.32A.5.5,0,0,0,4,11.56l-.29-.06-.39-.09a6.45,6.45,0,0,1-1.82-.61A3.44,3.44,0,0,1,.24,9.53C.06,9.23,0,9,0,9l.09.13.23.33a4.16,4.16,0,0,0,1.33,1.2,4.19,4.19,0,0,0,1.92.44A5.48,5.48,0,0,0,4.67,11a3.91,3.91,0,0,0,.83-.22,3.3,3.3,0,0,0,.7-.39,4.28,4.28,0,0,0,.65-.56,3.29,3.29,0,0,0,.52-.66,2.23,2.23,0,0,0,.28-.69,2.78,2.78,0,0,0,0-1.23,5.76,5.76,0,0,1-.2-1,2.36,2.36,0,0,1,0-.76,2.91,2.91,0,0,1,.24-.61c.12-.25.22-.39.29-.41s.1,0,.08,0A2.47,2.47,0,0,0,8,5.88C8.12,6.37,8.21,6.83,8.27,7.25ZM8.5,3,7.89,4l-1-.66.58-.92Z"/></g></svg>'
    },
    {
        name: "س",
        slug: "seen",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.06 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M9,7.13a2.5,2.5,0,0,1-.1.59,8,8,0,0,1-.27.77l-.12.28c-.05.09-.1.19-.17.3A1.14,1.14,0,0,1,8.05,9a1.23,1.23,0,0,1-.35-.17l-.61-.51a2,2,0,0,1-.87.34l-.44,0H5.3a.27.27,0,0,1-.18-.08,6.07,6.07,0,0,1-.07.95,2.58,2.58,0,0,1-.22.76,2,2,0,0,1-1.09.89,5,5,0,0,1-.8.26,3.09,3.09,0,0,1-.78.1,3.57,3.57,0,0,1-.77-.08,1.94,1.94,0,0,1-.63-.27A1.88,1.88,0,0,1,0,9.93V9.75a8,8,0,0,1,.32-1.7L.5,7.39l.33-1L1,6.4.55,7.77A7.92,7.92,0,0,0,.28,8.93a1.36,1.36,0,0,0,.93,1.36l.71.22.26,0,.18,0a3.33,3.33,0,0,0,.75-.09A4.19,4.19,0,0,0,4,10.15c.5-.25.79-.53.86-.83V9.18a1.9,1.9,0,0,0-.07-.46A6.77,6.77,0,0,0,4.53,8c-.1-.28-.26-.65-.48-1.13a2.16,2.16,0,0,1,.13-.61,1.19,1.19,0,0,1,.2-.41c.14.29.25.57.36.85s.19.6.28.93l.05,0,.16,0,.35,0H6.1a3.09,3.09,0,0,0,.44-.11,1.31,1.31,0,0,0,.76-.43l.18-.58.22-.89.1.07-.18.83a5.21,5.21,0,0,0-.17.92,1.33,1.33,0,0,0,.35.36l.39.22.18,0c.07,0,.12-.05.16-.14l0-.33a2.61,2.61,0,0,0-.06-.53l-.19-.62.27-.47.2-.31.16-.18L9,6.19l0,.79Z"/></g></svg>'
    },
    {
        name: "ش",
        slug: "sheen",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.06 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M9,7.07a2.5,2.5,0,0,1-.1.59,8,8,0,0,1-.27.77l-.12.28c-.05.09-.1.19-.17.3a1.14,1.14,0,0,1-.33,0,1.23,1.23,0,0,1-.35-.17l-.61-.51a2,2,0,0,1-.87.34l-.44,0H5.3a.27.27,0,0,1-.18-.08,6.07,6.07,0,0,1-.07.95,2.58,2.58,0,0,1-.22.76,2,2,0,0,1-1.09.89,5,5,0,0,1-.8.26,3.09,3.09,0,0,1-.78.1,3,3,0,0,1-.77-.08,1.94,1.94,0,0,1-.63-.27A1.88,1.88,0,0,1,0,9.87V9.69A8,8,0,0,1,.32,8L.5,7.33l.33-1L1,6.34.55,7.71A7.92,7.92,0,0,0,.28,8.87a1.36,1.36,0,0,0,.93,1.36l.71.22.26,0,.18,0a3.33,3.33,0,0,0,.75-.09A4.19,4.19,0,0,0,4,10.09c.5-.25.79-.53.86-.83V9.12a2,2,0,0,0-.07-.46A6.77,6.77,0,0,0,4.53,8c-.1-.28-.26-.65-.48-1.13a2.16,2.16,0,0,1,.13-.61,1.19,1.19,0,0,1,.2-.41c.14.29.25.57.36.86s.19.59.28.92l.05,0,.16,0,.35,0H6.1a3.09,3.09,0,0,0,.44-.11,1.31,1.31,0,0,0,.76-.43l.18-.58.22-.89.1.07-.18.83a5.21,5.21,0,0,0-.17.92,1.2,1.2,0,0,0,.35.36l.39.22.18,0c.07,0,.12-.05.16-.14l0-.33a2.61,2.61,0,0,0-.06-.53l-.19-.62L8.58,6l.2-.3.16-.19L9,6.13l0,.79ZM6.94,3.73l-.54.94-.94-.62L6,3.11Zm.3-1.41-.54,1-1-.66.54-.94ZM8.37,3.73l-.54.94-1-.62.55-.94Z"/></g></svg>'

    },
    {
        name: "ص",
        slug: "9ad",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.84 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M9.84,6a2.55,2.55,0,0,1-.24.87,4.66,4.66,0,0,1-.49,1,3.2,3.2,0,0,1-1.44.93H7.59l-.1,0H5.61A.86.86,0,0,1,5.56,9a3.45,3.45,0,0,1-.13.51l-.12.4H5.22l0-.4.06-.47.08-.34H5a.76.76,0,0,1-.29-.05L4.61,8.6l-.17-.13V9l0,.47a2.93,2.93,0,0,1-.2.82,1.86,1.86,0,0,1-.94.89,3.09,3.09,0,0,1-.68.26,2.45,2.45,0,0,1-.69.1,2.76,2.76,0,0,1-.67-.07,1.91,1.91,0,0,1-.55-.28A2,2,0,0,1,0,9.85V9.67A8.52,8.52,0,0,1,.28,8l.15-.66.29-1,.1.06L.47,7.69c-.12.52-.2.9-.23,1.16a1.37,1.37,0,0,0,.81,1.36l.61.22.23,0,.15,0a2.48,2.48,0,0,0,.65-.09,3.3,3.3,0,0,0,.73-.31,1.39,1.39,0,0,0,.75-.83V9.1a2.51,2.51,0,0,0-.06-.46c-.05-.2-.11-.44-.19-.71S3.7,7.28,3.5,6.8a2.15,2.15,0,0,1,.12-.61,1.36,1.36,0,0,1,.17-.41l.29.64.13.37.13.37c0,.07.16.14.49.21l.4,0a2.17,2.17,0,0,0,.36,0h.06L6.06,7l1.3-1.25,1-.94a.86.86,0,0,1,.37-.13,1,1,0,0,1,.72.4A1.32,1.32,0,0,1,9.84,6Zm-.52.74a.78.78,0,0,0-.16-.44,3.1,3.1,0,0,0-.29-.42l-.15-.11-.16-.08a.72.72,0,0,0-.33-.07.6.6,0,0,0-.37.13l-.69.61-.23.21-.37.37L6,7.5H7.17l.17,0,.41-.06a2.79,2.79,0,0,0,1.07-.34C9.13,6.92,9.3,6.8,9.32,6.7Z"/></g></svg>'
    },
    {
        name: "ض",
        slug: "daad",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.43 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M9.29,5.94a2.64,2.64,0,0,1-.22.87,4.76,4.76,0,0,1-.47,1,3,3,0,0,1-1.36.93H7.17l-.09,0H5.3a.86.86,0,0,1,0,.27,3.47,3.47,0,0,1-.12.51L5,9.93H4.93l0-.4L5,9.07l.07-.34H4.76a.65.65,0,0,1-.27-.05l-.14-.09-.16-.13V9l0,.47a3.43,3.43,0,0,1-.19.82,1.82,1.82,0,0,1-.89.89,3,3,0,0,1-.64.26,2.25,2.25,0,0,1-.66.1,2.35,2.35,0,0,1-.62-.07,1.65,1.65,0,0,1-.52-.28A2,2,0,0,1,0,9.83V9.65A9.72,9.72,0,0,1,.26,8L.4,7.29l.28-1,.09.06L.45,7.67A9.06,9.06,0,0,0,.23,8.83,1.38,1.38,0,0,0,1,10.19l.57.22.22,0,.14,0a2.27,2.27,0,0,0,.62-.09,3.3,3.3,0,0,0,.69-.31,1.35,1.35,0,0,0,.7-.83V9.08a2.51,2.51,0,0,0-.06-.46c0-.2-.1-.44-.18-.71s-.21-.65-.39-1.13a2.39,2.39,0,0,1,.11-.61,1.74,1.74,0,0,1,.16-.41l.28.64L4,6.77l.12.37c0,.07.15.14.46.21l.38.05a2.06,2.06,0,0,0,.35,0h0L5.73,7,7,5.71l1-.94a.8.8,0,0,1,.35-.13A.94.94,0,0,1,9,5,1.4,1.4,0,0,1,9.29,5.94Zm-.49.74a.84.84,0,0,0-.15-.44,2,2,0,0,0-.28-.42l-.13-.11-.15-.08a.68.68,0,0,0-.32-.07.52.52,0,0,0-.34.13l-.66.61-.21.21-.35.37-.59.6H6.77l.16,0,.39-.06a2.62,2.62,0,0,0,1-.34C8.63,6.9,8.79,6.78,8.8,6.68Zm.63-3.51-.6,1L7.77,3.46l.59-.91Z"/></g></svg>'
    },
    {
        name: "ط",
        slug: "6a2",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.64 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M7.64,8.35A2.69,2.69,0,0,1,6.1,10.67a7.69,7.69,0,0,1-4,.92H1.51l-.13,0a.63.63,0,0,1-.44-.17,1.32,1.32,0,0,1-.4-.34l-.22-.29L0,10.31l1.29.17h.2A1.88,1.88,0,0,0,3,10a3,3,0,0,0,.39-1.82,17.49,17.49,0,0,0-.2-2.69l-.4-2.8V2.48a.79.79,0,0,1,.09-.3l.1-.28.19-.36.62,1.15a1.78,1.78,0,0,0-.36,1l.2,1.8,0,.86c0,.22,0,.51,0,.86V8l0,.24v.18l0,.25-.08.65.37-.43.57-.65a7.27,7.27,0,0,1,.83-.76,2.31,2.31,0,0,1,1.36-.6.82.82,0,0,1,.72.44A1.91,1.91,0,0,1,7.64,8.35Zm-.55.59c0-.19-.14-.35-.43-.5L6.4,8.35A1,1,0,0,0,6,8.28c-1,0-2,.71-2.76,2.15h.09a6.06,6.06,0,0,0,2.51-.61C6.69,9.46,7.09,9.17,7.09,8.94Z"/></g></svg>'
    },
    {
        name: "ظ",
        slug: "dhad",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.56 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M7.56,8.33c0,1.2-.73,2.1-2.18,2.71a8.73,8.73,0,0,1-3.3.63h-.6l-.14,0a.7.7,0,0,1-.43-.16,1.91,1.91,0,0,1-.38-.37L.3,10.8,0,10.33l.87.13.39.06h.2a1.79,1.79,0,0,0,1.46-.47,3.18,3.18,0,0,0,.37-1.87,21.82,21.82,0,0,0-.18-2.77l-.4-2.85V2.32l0-.16L2.8,2l.27-.67L3.71,2.5l-.17.28-.07.13L3.42,3c0,.09,0,.18,0,.27s0,.17,0,.23l.18,1.86.06.89V8l0,.23v.2a1,1,0,0,1,0,.29l0,.29,0,.34A11.1,11.1,0,0,1,5.2,7.44,4.69,4.69,0,0,1,5.91,7a1.68,1.68,0,0,1,.66-.16.85.85,0,0,1,.73.47A2.17,2.17,0,0,1,7.56,8.33ZM7,8.93c0-.2-.14-.37-.42-.52A1.62,1.62,0,0,0,6,8.27,2.3,2.3,0,0,0,4.5,8.8a5,5,0,0,0-1.26,1.65h.07a5.48,5.48,0,0,0,1.21-.14,6,6,0,0,0,1.26-.45Q7,9.28,7,8.93ZM6.43,4.29l-.64,1-1-.63.65-1Z"/></g></svg>'
    },
    {
        name: "ع",
        slug: "3ain",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.5 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M9.5,11.73a7.75,7.75,0,0,1-2,.64,12.5,12.5,0,0,1-1.59.19,9.92,9.92,0,0,0-1.38.15.89.89,0,0,0-.81,1,6.47,6.47,0,0,1-2.62-1.13A3.6,3.6,0,0,1,0,9.89,5.94,5.94,0,0,1,.12,8.67a4.7,4.7,0,0,1,.4-1.14,8,8,0,0,1,1.4-2C1,5.31.52,4.93.52,4.41V4.14a1.7,1.7,0,0,1,.12-.33A3.41,3.41,0,0,1,1,2.94c.4-.73.85-1.09,1.35-1.09A1.19,1.19,0,0,1,2.89,2a2.7,2.7,0,0,1,.68.49,4.57,4.57,0,0,0-1.6.3,2.36,2.36,0,0,0-.78.46.83.83,0,0,0-.26.61c0,.22.19.43.58.62A2.32,2.32,0,0,0,2,4.65a2.81,2.81,0,0,0,.59.06,1.66,1.66,0,0,0,.58-.14.52.52,0,0,0,.2-.09l.23-.13.3-.17L4.24,4l1-.46L4.47,4.57,3.79,5l-.49.31Q.44,7.12.43,9.15A2.82,2.82,0,0,0,2,11.56a4.75,4.75,0,0,0,.68.34,6.12,6.12,0,0,0,1,.23,11.08,11.08,0,0,0,1.87.15A11.11,11.11,0,0,0,9,11.85Z"/></g></svg>'

    },
    {
        name: "غ",
        slug: "ghain",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.5 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M9.5,11.73a7.75,7.75,0,0,1-2,.64,12.5,12.5,0,0,1-1.59.19,9.92,9.92,0,0,0-1.38.15.89.89,0,0,0-.81,1,6.47,6.47,0,0,1-2.62-1.13A3.6,3.6,0,0,1,0,9.89,5.94,5.94,0,0,1,.12,8.67a4.7,4.7,0,0,1,.4-1.14,8,8,0,0,1,1.4-2C1,5.31.52,4.93.52,4.41V4.14a1.7,1.7,0,0,1,.12-.33A3.41,3.41,0,0,1,1,2.94c.4-.73.85-1.09,1.35-1.09A1.19,1.19,0,0,1,2.89,2a2.7,2.7,0,0,1,.68.49,4.57,4.57,0,0,0-1.6.3,2.36,2.36,0,0,0-.78.46.83.83,0,0,0-.26.61c0,.22.19.43.58.62A2.32,2.32,0,0,0,2,4.65a2.81,2.81,0,0,0,.59.06,1.66,1.66,0,0,0,.58-.14.52.52,0,0,0,.2-.09l.23-.13.3-.17L4.24,4l1-.46L4.47,4.57,3.79,5l-.49.31Q.44,7.12.43,9.15A2.82,2.82,0,0,0,2,11.56a4.75,4.75,0,0,0,.68.34,6.12,6.12,0,0,0,1,.23,11.08,11.08,0,0,0,1.87.15A11.11,11.11,0,0,0,9,11.85ZM2.72.52l-.53.86L1.39.87,1.89,0Z"/></g></svg>'
    },
    {
        name: "ف",
        slug: "fa2",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.64 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M8.64,8a2.13,2.13,0,0,1-.53,1.52,6.46,6.46,0,0,1-1.25.8c-.24.11-.56.24-1,.39l-1.11.32c-.24.07-.48.13-.73.18a3.56,3.56,0,0,1-.71.07l-.56,0c-1.85,0-2.78-.68-2.78-2A3.48,3.48,0,0,1,.15,8.27c.05-.14.18-.45.39-.94l.17.07a6.5,6.5,0,0,0-.31.74,2.15,2.15,0,0,0-.07.58A1.43,1.43,0,0,0,1.26,10a3.58,3.58,0,0,0,1.51.34A9,9,0,0,0,5.12,10a9.86,9.86,0,0,0,2.3-.93c.35-.2.54-.31.59-.35.28-.2.42-.38.42-.55a1.17,1.17,0,0,0,0-.3l-.09-.22L8.16,7.4a4.27,4.27,0,0,1-.37.6.72.72,0,0,1-.55.29A.7.7,0,0,1,6.7,8a1,1,0,0,1-.23-.7,1.24,1.24,0,0,1,.07-.49l.1-.32.06-.11A2.09,2.09,0,0,1,6.83,6q.4-.87.75-.87c.32,0,.59.39.81,1.19.08.32.14.61.19.87A5.42,5.42,0,0,1,8.64,8ZM7.89,3.82l-.54.86L6.52,4.2,7,3.33ZM7.63,6.75a.33.33,0,0,0-.15-.25.51.51,0,0,0-.3-.1A.25.25,0,0,0,7,6.48a.33.33,0,0,0-.08.22A.54.54,0,0,0,7,7l.11.1.15,0C7.52,7.09,7.63,7,7.63,6.75Z"/></g></svg>'
    },
    {
        name: "ق",
        slug: "8af",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.57 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M7,8.12c0-.27.19.15.53,1.26a3.13,3.13,0,0,1-.42,1.26,1.36,1.36,0,0,1-.8.37l-.81.19c-.35.09-.73.17-1.14.25s-.83.14-1.26.18a5,5,0,0,1-1.16,0,3.43,3.43,0,0,1-1-.26,2.13,2.13,0,0,1-.66-.47l.1-.75A2.52,2.52,0,0,1,.11,8,5.91,5.91,0,0,1,.76,6.63,7.79,7.79,0,0,1,1.23,6a1.44,1.44,0,0,1,.2-.23s0,0,0,.08a1.87,1.87,0,0,1-.1.26,3.45,3.45,0,0,1-.31.5,5.85,5.85,0,0,0-.48.83,3.77,3.77,0,0,0-.32,1,1.48,1.48,0,0,0,.15,1,1.63,1.63,0,0,0,.87.81,3.74,3.74,0,0,0,1.15.26,5.84,5.84,0,0,0,1.43-.1l1.45-.24,1-.18a3.76,3.76,0,0,0,.59-.13c.14,0,.18-.27.15-.69A8.14,8.14,0,0,1,7,8.12ZM7,3.37l-.52.89L5.6,3.67l-.44.76-.9-.62L4.77,3l.87.56.48-.76Zm.56,6-.43-.25c-.34-.78-.53-1.22-.57-1.29A2.48,2.48,0,0,1,6,8.38a1.16,1.16,0,0,1-.63.18,1.11,1.11,0,0,1-.72-.27A1,1,0,0,1,4.42,8a.89.89,0,0,1-.08-.38,2.59,2.59,0,0,1,.24-1,4.85,4.85,0,0,1,.58-1l.27-.21a2.05,2.05,0,0,1,.28-.08h.14l.12,0a.68.68,0,0,1,.19.17l.22.24.23.38A11.22,11.22,0,0,1,7.56,9.39ZM6,7.08a1.35,1.35,0,0,0-.27-.3,1.11,1.11,0,0,0-.35-.15.45.45,0,0,0-.23.09A.31.31,0,0,0,5.05,7a.37.37,0,0,0,.11.23l.28.09h.17l.17-.07.1,0Z"/></g></svg>'
    },
    {
        name: "ك",
        slug: "kaf",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.85 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M8.46,9.94c0-.51,0-.65.17-.42s.24.38.3.46a.66.66,0,0,1,.1.43.72.72,0,0,1-.12.48l-.34.53c-.3.49-.51.73-.62.74a7,7,0,0,0-2.51.07c-1.6.21-2.64.32-3.12.32a2.91,2.91,0,0,1-1.17-.19,1.69,1.69,0,0,1-.76-.59,2,2,0,0,1-.37-.9,2,2,0,0,1,.12-1,2.19,2.19,0,0,1,.71-1l.08,0s0,0,0,0a3.15,3.15,0,0,0-.5.8,1.69,1.69,0,0,0-.08.75,1.23,1.23,0,0,0,.52.77,1.83,1.83,0,0,0,1,.32,9.75,9.75,0,0,0,1.53,0c.55,0,1.09-.08,1.62-.14s1-.09,1.33-.1c.69,0,1.16,0,1.4,0s.38,0,.44-.09a1.27,1.27,0,0,0,.17-.27A2.6,2.6,0,0,0,8.46,9.94Zm.37,1c-.45.29-.6.28-.43,0a.64.64,0,0,0,.07-.19,1.45,1.45,0,0,0-.09-.31,12.88,12.88,0,0,0-.73-1.35L6.24,6.45a5.08,5.08,0,0,1,0-.59A8.12,8.12,0,0,1,6.45,5a3.16,3.16,0,0,1,.41-1.33l.06,1.66a.29.29,0,0,0,0,.17c0,.13.31.66.77,1.6C8.93,9.35,9.29,10.64,8.83,10.93ZM6.68,4.28C6.8,3.57,7,3.15,7.16,3a14.23,14.23,0,0,1,3.59-1.46A11.05,11.05,0,0,1,14.2.85c.47.07.69.3.64.68a2.84,2.84,0,0,1-.28,1,3.34,3.34,0,0,1-.61.83,17.44,17.44,0,0,0-1.47,2,7.45,7.45,0,0,1,1.27-2c.52-.59.72-1,.59-1.31s-.53-.37-1.19-.26a22.59,22.59,0,0,0-3.05.9A16.57,16.57,0,0,0,7,4Z"/></g></svg>'

    },
    {
        name: "ل",
        slug: "lam",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.21 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M6.66,10.59a2.18,2.18,0,0,1-.39.8,1.24,1.24,0,0,1-.7.32l-.71.17-1,.21c-.36.07-.73.13-1.11.17a5,5,0,0,1-1,0A3,3,0,0,1,.9,12a1.56,1.56,0,0,1-.58-.41L.4,11A2.26,2.26,0,0,1,.09,9.1,5.12,5.12,0,0,1,.66,7.87c.19-.27.32-.46.41-.57a1.25,1.25,0,0,1,.19-.2s0,0,0,.07a1,1,0,0,1-.08.22,3.58,3.58,0,0,1-.28.45,4.88,4.88,0,0,0-.42.72,3.35,3.35,0,0,0-.28.88,1.29,1.29,0,0,0,.13.88,1.44,1.44,0,0,0,.77.71,3.71,3.71,0,0,0,1,.24,5.93,5.93,0,0,0,1.25-.09L4.64,11l.92-.16a4.61,4.61,0,0,0,.52-.11A3,3,0,0,1,6.66,10.59ZM7,1c.07,0,.11.05.1.23s0,.43-.07.73A4.48,4.48,0,0,0,7,2.7c.06,1.47.12,3.07.2,4.77a8,8,0,0,1-.9,3.86,4.61,4.61,0,0,1,.14-1.94A7.82,7.82,0,0,0,6.5,7.65c0-.71-.11-1.6-.2-2.66a8,8,0,0,1,0-1.89A19.35,19.35,0,0,1,7,1Z"/></g></svg>'
    },
    {
        name: "م",
        slug: "meem",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4.37 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M1.54,4.53c-.07-.13-.17-.34-.32-.62a1.62,1.62,0,0,1-.08-.52,1.34,1.34,0,0,1,.23-.81,1,1,0,0,1,.85-.39,2.7,2.7,0,0,1,1.28.56q.87.59.87,1a6,6,0,0,1-.32,1c-.21.06-.78.25-1.69.57,0,.38,0,.57-.1.57S2.1,5.72,2,5.44a3.59,3.59,0,0,0-1.19.68,1.69,1.69,0,0,0-.5,1.25A9.86,9.86,0,0,0,.66,9.29c.12.53.25,1.06.38,1.6A7.56,7.56,0,0,1,1.22,13c-.05.43-.1.65-.15.65S1,13.47,1,13a7.56,7.56,0,0,0-.14-1.17A20.53,20.53,0,0,1,0,7.68,4.57,4.57,0,0,1,.4,5.53,2.35,2.35,0,0,1,1.54,4.53Zm1.53-.6q0-.14-.51-.36a2.14,2.14,0,0,0-.82-.23q-.21,0-.18.09c.07.17.21.47.43.89A9.77,9.77,0,0,0,3.07,3.93Z"/></g></svg>'
    },
    {
        name: "ن",
        slug: "noon",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.44 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M6.21,5.76A2.22,2.22,0,0,1,6.6,5c.11-.13.12,0,0,.39a1.66,1.66,0,0,0,0,1c.11.27.21.54.32.79s.2.45.28.6a3.23,3.23,0,0,1,.18.41.78.78,0,0,1,0,.37,2.19,2.19,0,0,1-.12.5,2.47,2.47,0,0,1-.41.85,1.25,1.25,0,0,1-.74.34l-.75.17-1.07.24c-.39.07-.78.13-1.17.17a5,5,0,0,1-1.09,0,3,3,0,0,1-.88-.23,2,2,0,0,1-.61-.44,2,2,0,0,1-.54-1,2.65,2.65,0,0,1,0-1.05,4,4,0,0,1,.35-1A7.46,7.46,0,0,1,1,6.17a7.44,7.44,0,0,1,.44-.62,1.25,1.25,0,0,1,.19-.2s0,0,0,.07a1.8,1.8,0,0,1-.1.24,3.81,3.81,0,0,1-.29.47,5,5,0,0,0-.44.77,3.62,3.62,0,0,0-.3.93,1.47,1.47,0,0,0,.14.94,1.55,1.55,0,0,0,.81.75,3.53,3.53,0,0,0,1.07.25,6.66,6.66,0,0,0,1.33-.09l1.35-.23,1-.17a2.79,2.79,0,0,0,.55-.12c.12,0,.13-.14,0-.29s-.21-.36-.35-.62a8.09,8.09,0,0,1-.36-1A2.37,2.37,0,0,1,6.21,5.76Z"/><polygon points="4.56 5.78 3.94 6.74 2.88 6.11 3.51 5.17 4.56 5.78"/></g></svg>'
    },
    {
        name: "ـه",
        slug: "ha2",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.34 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M6.54,7.36a7.18,7.18,0,0,0,.32-1.75c0-.17,0-.25-.08-.25A4.32,4.32,0,0,0,4.61,6.52a1.13,1.13,0,0,1-.54-1,1.27,1.27,0,0,0-.45,1A.92.92,0,0,0,4,7.29a5.71,5.71,0,0,0-.65,1.32c-.94.17-1.61.27-2,.3H.14A1.12,1.12,0,0,0,0,9.17a1.13,1.13,0,0,0,0,.25,1.2,1.2,0,0,0,0,.24,1.72,1.72,0,0,0,.1.26H1.35a9.6,9.6,0,0,0,1.74-.25c0,1.09.37,1.64,1.11,1.64a12.52,12.52,0,0,0,3.11-1c.59-.21.93-.83,1-1.87C8.36,8.05,7.76,7.7,6.54,7.36Zm0-1.71c.06,0,.09,0,.09.08a4.32,4.32,0,0,1-.26,1.56,13.53,13.53,0,0,1-1.54-.65A3.15,3.15,0,0,1,6.49,5.65ZM4.16,7.45h0A9.9,9.9,0,0,0,6,8.23l-.2.34a3.68,3.68,0,0,0-1-.17,8.32,8.32,0,0,0-1.19.17A6.79,6.79,0,0,1,4.16,7.45ZM3.41,9.59a7.73,7.73,0,0,1,1.36-.18c.14,0,.23,0,.26.09l-.63.71C3.74,10.21,3.41,10,3.41,9.59Zm1.23.57A9.66,9.66,0,0,0,6.12,8.27,5.42,5.42,0,0,1,7.76,9,22.11,22.11,0,0,1,4.64,10.16Z"/></g></svg>'
    },
    {
        name: "و",
        slug: "waw",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.89 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M7.68,8.7a2.66,2.66,0,0,1,0,1.24,4.12,4.12,0,0,1-.42.84,4.41,4.41,0,0,1-3,2,.33.33,0,0,0-.06-.31.5.5,0,0,0-.33-.21l-.29-.06-.37-.08a6.26,6.26,0,0,1-1.75-.59A3.4,3.4,0,0,1,.23,10.27C.05,10,0,9.8,0,9.74l.09.13a3.72,3.72,0,0,0,.22.31A4,4,0,0,0,1.6,11.33a4.15,4.15,0,0,0,1.84.44,5.1,5.1,0,0,0,1.05-.07,3.76,3.76,0,0,0,.79-.2A3.26,3.26,0,0,0,6,11.12a4.08,4.08,0,0,0,.63-.54,3.64,3.64,0,0,0,.5-.63q.2-.34.33-.63a2.72,2.72,0,0,0,.15-.86C7.57,8.08,7.62,8.16,7.68,8.7Zm.21-.82a4.17,4.17,0,0,1-.55,2.52c-.47.3-.56.19-.28-.32A3.29,3.29,0,0,0,7.51,8.9a1.59,1.59,0,0,0-.19-.85l-.18.24-.21.18a.62.62,0,0,1-.4.12.91.91,0,0,1-.67-.28,1,1,0,0,1-.29-.7A2.09,2.09,0,0,1,5.69,7a4.67,4.67,0,0,1,.4-.83,1.3,1.3,0,0,1,.35-.52.37.37,0,0,1,.18-.14l.21,0c.25,0,.49.25.73.74a2.58,2.58,0,0,1,.24.77l0,.4ZM7,7.15a.29.29,0,0,0-.14-.24.32.32,0,0,0-.28-.12c-.18,0-.27.09-.27.29a.44.44,0,0,0,.06.25.29.29,0,0,0,.23.1.48.48,0,0,0,.24-.06A1.06,1.06,0,0,0,7,7.15Z"/></g></svg>'
    },
    {
        name: "ي",
        slug: "ya2",
        svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.65 13.68"><g id="Layer_2" data-name="Layer 2"><path d="M17.65,6.82v.07a4.39,4.39,0,0,1-.14.91,3.57,3.57,0,0,1-.34.92,4.17,4.17,0,0,1-1.9,1c-.49.16-.89.28-1.19.36-.5.11-1,.2-1.63.27a15.49,15.49,0,0,1-1.82.1H9.76L8.42,10.4a7.49,7.49,0,0,1-1.24-.1c.07-.46-.54-.84-1.84-1.13A16,16,0,0,1,1.93,8,10.11,10.11,0,0,1,0,6.91,24.2,24.2,0,0,0,6.11,9l1,.14c.36,0,.76.08,1.2.11l.69,0,1.44,0c.77,0,1.45,0,2-.07A10.6,10.6,0,0,0,14.16,9a9,9,0,0,0,2.07-.67,1.55,1.55,0,0,0,.7-.56c0-.08-.13-.17-.37-.28l-.12,0-.24-.08-.49-.12c-.29-.07-.7-.2-1.21-.37s-.73-.4-.78-.57V6.17c0-.14,0-.43.1-.88A3.62,3.62,0,0,1,14,4.48a3.34,3.34,0,0,1,1.38-1.56,3,3,0,0,1,1.55-.49.83.83,0,0,1,.59.18l.09.26,0,.4a.91.91,0,0,1-.12.59l-.22-.07-.21-.06-.45,0A2.6,2.6,0,0,0,15,4.37c-.43.37-.64.63-.61.79s.33.39.86.56l1.43.43C17.21,6.32,17.54,6.54,17.65,6.82Z"/><polygon points="11.12 12.72 10.55 13.68 9.47 13.05 10.06 12.12 11.12 12.72"/><polygon points="12.73 12.72 12.11 13.68 11.04 13.05 11.68 12.12 12.73 12.72"/></g></svg>'
    },
]