import React from "react"
import PageTitle from "../components/headings/pageTitle"
import PageLayout from "../components/layouts/pageLayout"
import Footer from "../includes/footer/footer"
import Header from "../includes/header/header"
import styles from "../scss/pages/editorialPolicy.module.scss"

export default function EditorialPolicy() {
    return (
        <>
            <Header />
            <PageLayout smallWidth pageTitle="السياسة التحريرية">
                <div className={`${styles["editorial-policy-page"]}`}>
                    <PageTitle>السياسة التحريرية</PageTitle>
                    <div className={styles["content"]}>
                        <ul>
                            <li>
                                الهدف الأول من السخرية تسليط الضوء على قضايا وأحداث وأخبار تمسّ القارئ العربي، والتعليق
                                عليها ومناقشتها بحريّة.
                            </li>
                            <li>
                                السخرية قد تؤدي للانتقاص من قيمة شخص ما أو مسؤول رفيع أو مرجع مهمّ، لكن هذا حاصل ثانوي
                                في بعض الأحيان عندما نحاول إيصال ما نريد قوله.
                            </li>
                            <li>السخرية قد تكون مثيرة للجدل، لكن إثارة الجدل ليست هي الهدف.</li>
                            <li>
                                عادةً يتألّف مقال الحدود من مئتيْن إلى خمسِمئة كلمة، ولكن هذا لا يمنع وجود استثناءات
                                لمقالات أقصر أو أطول عندما تقتضي الحاجة . فنحن نحترم وقت القارئ ونحرص على عدم إضاعة وقته
                                بقراءة أيّة فقرة أو جملة لا تُضفي فكاهة أو تضيف شيئاً جديداً؛ فمن الضروري أن يكون لكل
                                جملةٍ في المقال سببٌ ومبرّر واقعيّ يتطلب وجودها.
                            </li>
                            <li>
                                لا نضع أسماء كتّاب المقالات على الموقع لأن الكتابة للحدود عمل جماعيّ لا يمكن حصره بشخصٍ
                                واحد، وللحفاظِ على خصوصيّة الحدود كعالم موازٍ.
                            </li>
                            <li>
                                ا نهاجم الطرف الأضعف، أو نستغلّ ضعفه لبناء سخرية. أي أننا نلتزم عند الكتابة عن طرفٍ
                                مستضعفٍ في عالمنا بتسليط الضوء على قضاياه ومنهجية تفكيره للعمل على تجاوزها لا النيل
                                منها.
                            </li>
                            <li>
                                مما يأخذنا إلى: عدم التهجم على أشخاص بل انتقاد منهجية تفكيرهم وتصرفاتهم، فالشتمُ ليس
                                مضحكاً ولا يضيف شيئاً للمقال.
                            </li>
                            <li>
                                الاستماع إلى قرّائنا قدر الإمكان. فقرّاء (بالشدّة) الحدود هم دليلنا لنحافظ على منهجيّتنا
                                المحايدة غير المحسوبة لصالح طرف على حساب الآخر، ولا تستثني فكرة أو قضية من النقد.
                            </li>
                            <li>
                                نحن لا نكره شخصاً أو فكرًا، إلّا أننا نسخّر من أجل إيصال فكرة، لا مكان في السخرية
                                للإطراء والمديح.
                            </li>
                        </ul>
                    </div>
                </div>
            </PageLayout>
            <Footer />
        </>
    )
}
