import React from "react"
import LineButton from "../components/buttons/lineButton"
import PageTitle from "../components/headings/pageTitle"
import PageLayout from "../components/layouts/pageLayout"
import Footer from "../includes/footer/footer"
import Header from "../includes/header/header"
import styles from "../scss/pages/privacyPolicy.module.scss"

export default function PrivacyPolicy() {
    return (
        <>
            <Header />
            <PageLayout smallWidth pageTitle="سياسة الخصوصية">
                <div className={`${styles["privacy-policy-page"]}`}>
                    <PageTitle>سياسة الخصوصية</PageTitle>
                    <div className={styles["content"]}>
                        <div>
                            <p className={styles["important"]}>
                                تولي الحدود أهمية كبيرة لاحترام خصوصية المستخدمين، وتشكل المبادئ التالية أساس نهجنا فيما
                                يتعلق ببيانات مستخدمي الموقع
                            </p>
                            <ul className={styles["numbers"]}>
                                <li>
                                    نقدر الثقة التي تمنحنا إياها عندما تعطينا معلوماتك الشخصية (لدى إنشائك حساباً في
                                    الموقع)، ما يعني أنَّنا سنحرص دائماً على استخدامها فقط لتحسين تجربتك على الموقع
                                    لنكون أهلاً لهذه الثقة.
                                </li>
                                <li>
                                    يحق لك الحصول على معلومات واضحة حول كيفية استخدامنا لمعلوماتك الشخصية وبيانات
                                    استخدامك الموقع، وسنتعامل بشفافية تامة بشأن طبيعة المعلومات التي نجمعها، وماذا نفعل
                                    بها، ومع من يمكن أن نشاركها.
                                </li>
                                <li>
                                    إذا واجهتك أي مشاكل في كيفية استخدامنا لمعلوماتك، فسنعمل معك على حلها فوراً ونتخذ كل
                                    الخطوات المناسبة.
                                </li>
                                <li>
                                    تلتزم الحدود بكل القوانين واللوائح السارية بشأن حماية البيانات، وفي حال لم تغطِّ هذه
                                    التشريعات حالة معينة، تتصرف وفقاً لمبادئ حماية البيانات المتعارف عليها.
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>سياسة الخصوصية في شبكة الحدود</h3>
                            <p>
                                تلتزم شبكة الحدود بحماية خصوصيتك وضمان حماية معلوماتك الشخصية. وتوضح سياسة الخصوصية هذه
                                أنواع المعلومات الشخصية التي نجمعها وكيفية استخدامها والإفصاح عنها وحمايتها.
                            </p>
                        </div>
                        <div>
                            <h3>علام تنطبق سياسة الخصوصية هذه؟</h3>
                            <p>
                                تنطبق سياسة الخصوصية هذه على المعلومات الشخصية التي نجمعها والمتصلة بالخدمات التي
                                تقدمها، سواء تلك المتعلقة ببياناتٍ تعريفية تُدخلها خلال عملية إنشائك حساباً على الموقع،
                                أو بياناتٍ أساسية مجهولة تُجمع تلقائياً خلال تصفحك الموقع ولا يمكن ربطها بك بشكلٍ مباشر.
                            </p>
                        </div>
                        <div>
                            <h3>موافقتك</h3>
                            <p>
                                لن تقوم الحدود بجمع معلوماتك الشخصية أو استخدامها أو الإفصاح عنها من دون موافقتك. وفي
                                معظم الحالات، سنطلب موافقتك صراحةً، لكن في حالات أخرى، يجوز لنا استنتاج موافقتك من
                                أفعالك. باستخدامك لأحد مواقع الحدود، فإنك توافق على قيام شبكة الحدود بجمع معلوماتك
                                الشخصية واستخدامها والإفصاح عنها وفقًا لسياسة الخصوصية الماثلة.
                            </p>
                            <p>
                                يجوز لنا أن نطلب منك موافقة إضافية إذا ما احتجنا إلى استخدام معلوماتك الشخصية لأغراض لا
                                تشملها سياسة الخصوصية. ولن تكون ملزماً بتقديم تلك الموافقة، لكن إذا قررت عدم الموافقة،
                                فقد يتم الحد من مشاركتك في أنشطة معينة. إذا قدمت موافقة إضافية، تسري شروط تلك الموافقة
                                في حال حدوث أي تعارض مع شروط سياسة الخصوصية هذه.
                            </p>
                        </div>
                        <div>
                            <h3>ما المعلومات التي نجمعها؟</h3>
                            <p>
                                في سياسة الخصوصية هذه، يُقصَد بمصطلح “المعلومات الشخصية” المعلومات أو أجزاء المعلومات
                                التي قد تسمح بتحديد هويتك. وهي تشمل عادةً معلومات من قبيل الاسم، والعنوان، واسم
                                المستخدم، وعنوان البريد الإلكتروني ورقم الهاتف، وقد تشمل أيضًا معلومات أخرى مثل عنوان
                                بروتوكول الإنترنت (IP address)، والصفحات التي تزورها عبر مواقع الحدود. قد نجمع معلومات
                                شخصية عنك من مصادر مختلفة تتضمن:
                            </p>
                            <ul>
                                <li>المعلومات التي تقدمها أنت لنا مباشرةً.</li>
                                <li>المعلومات التي نجمعها تلقائيًا عند استخدامك مواقع الحدود.</li>
                            </ul>
                        </div>
                        <div>
                            <h3>كيف نستخدم معلوماتك الشخصية؟</h3>
                            <p className={styles["important"]}>قد نستخدم معلوماتك الشخصية:</p>
                            <ul>
                                <li>لتحسين تجربتك على مواقع الحدود وتخصيصها قدر المستطاع.</li>
                                <li>تزويدك بالمنتجات والخدمات التي تطلبها منا.</li>
                                <li>
                                    إذا جمعنا معلومات شخصية لغرض معين، فلن نحتفظ بها لمدة أطول من المدة اللازمة لتحقيق
                                    ذلك الغرض، ما لم يكن علينا أن نحتفظ بها لأجل أعمال مشروعة أو أغراض قانونية.
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>مع من نشارك معلوماتك الشخصية؟</h3>
                            <p>
                                لا نشارك معلوماتك الشخصية مع أي شخص خارج شبكة الحدود. ومع ذلك، يجوز لنا مشاركة معلوماتك
                                الشخصية مع أطراف ثالثة موثوق بها.
                            </p>
                            <p>لا تبيع الحدود المعلومات الشخصية أو بيانات الاستخدام أبداً.</p>
                        </div>
                        <div>
                            <h3>حقوق الخصوصية الخاصة بك</h3>
                            <p className={styles["important"]}>
                                إذا كانت لديك أي أسئلة أو تعليقات أو مخاوف حول كيفية تعاملنا مع معلوماتك الشخصية، يمكنك
                                التواصل معنا عبر
                                <LineButton
                                    className={styles["email-button"]}
                                    href="mailto:support@alhudood.net"
                                    label="support@alhudood.net"
                                />
                                . إذ يمكنك إخبارنا بما إذا كنت:
                            </p>
                            <ul>
                                <li>
                                    لا ترغب في أن نتابع الاتصال بك مستقبلاً. أو ترغب بشطب كافة البيانات المتعلقة بك من
                                    قواعد بيانات الحدود.
                                </li>
                                <li>
                                    ترغب في نسخة من المعلومات الشخصية التي نحتفظ بها عنك. (ينطبق ذلك فقط على البيانات
                                    المرتبطة بك والتي تُدخلها خلال عملية إنشاء حسابٍ على الموقع، أما بيانات استخدام
                                    الموقع فلا يمكننا ربطها بك أساساً).
                                </li>
                                <li>ترغب في أن نقوم بتصحيح معلوماتك الشخصية في سجلاتنا أو تحديثها أو تعديلها.</li>
                                <li>تود الإبلاغ عن أي إساءة استخدام لمعلوماتك الشخصية.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </PageLayout>
            <Footer />
        </>
    )
}
