import React from "react"
import ContentLoader from "react-content-loader"
import styles from '../../scss/components/skeletons/skeleton.module.scss'

const CountriesSkeleton = (props) => {
    if (props.screen == "mobile"){
        return (
            <div className={`${styles['skeleton']}`}>
                <ContentLoader 
                    speed={2}
                    width={500}
                    height={705}
                    viewBox="0 0 500 705"
                    backgroundColor="#f3f3f3"
                    foregroundColor="#ecebeb"
                    {...props}
                >
                    <path d="M 349.1 19.2 h 61.6 v 14.1 h -61.6 z M 259.3 19.2 h 61.6 v 14.1 h -61.6 z M 325.282 46.245 l 15.84 -40.623 l 0.931 0.364 l -15.84 40.622 z M 113 90.6 h 274 v 184 H 113 z M 356.7 312.1 H 440 v 10.7 h -83.3 z M 60.4 312.1 h 188.5 v 7.9 H 60.4 z M 60.4 338.7 h 188.5 v 7.9 H 60.4 z M 356.7 387.4 H 440 v 10.7 h -83.3 z M 60.4 387.4 h 188.5 v 7.9 H 60.4 z M 60.4 414 h 188.5 v 7.9 H 60.4 z M 356.7 462.6 H 440 v 10.7 h -83.3 z M 60.4 462.6 h 188.5 v 7.9 H 60.4 z M 60.4 489.3 h 188.5 v 7.9 H 60.4 z M 40 365.9 h 420 v 1 H 40 z M 40 440.9 h 420 v 1 H 40 z M 189.9 587.6 h 120.3 v 14.8 H 189.9 z M 48.6 631.9 h 402.9 v 7.4 H 48.6 z M 48.6 657.8 h 402.9 v 7.4 H 48.6 z M 48.6 683.6 h 402.9 v 7.4 H 48.6 z" /> 
                    <path d="M 430.7 32.3 c -0.1 -0.3 -0.2 -0.6 -0.2 -0.9 c 0 0.2 0.1 0.5 0.2 0.9 z M 438.9 43 l 1.8 0.6 l -1.8 -0.6 z M 432.2 39.5 c 0.4 0.3 0.8 0.6 1.3 0.9 c -0.5 -0.3 -0.9 -0.6 -1.3 -0.9 z M 430.9 32.9 c 0 -0.1 -0.1 -0.2 -0.1 -0.3 c 0 0.2 0.1 0.3 0.1 0.3 z M 435.2 41.3 c 0.5 0.3 1 0.5 1.6 0.8 c -0.6 -0.3 -1.1 -0.5 -1.6 -0.8 z M 430.4 31.2 c -0.1 -0.4 -0.1 -0.7 -0.1 -1.1 c 0 0.4 0.1 0.8 0.1 1.1 z M 454.2 45.5 c 0.7 0 1.5 0 2.2 -0.1 c -0.7 0.1 -1.5 0.1 -2.2 0.1 z M 440.7 43.6 c 0.6 0.2 1.2 0.4 1.9 0.5 c -0.7 -0.2 -1.3 -0.3 -1.9 -0.5 z M 445.1 44.7 c 0.7 0.1 1.3 0.2 2 0.3 c -0.7 -0.1 -1.3 -0.2 -2 -0.3 z M 449.6 45.3 c 0.7 0.1 1.4 0.1 2 0.1 c -0.7 0 -1.3 0 -2 -0.1 z M 477.1 33.9 c 0 0.1 -0.1 0.1 -0.1 0.2 c 0 -0.1 0 -0.1 0.1 -0.2 z M 447.1 45 l 2.1 0.3 l -2.1 -0.3 z M 442.9 44.2 c 0.6 0.2 1.2 0.3 1.9 0.4 c -0.7 -0.1 -1.3 -0.2 -1.9 -0.4 z M 477.7 32.6 c -0.1 0.2 -0.2 0.4 -0.2 0.6 c 0 -0.2 0.1 -0.4 0.2 -0.6 z M 452 45.5 c 0.7 0 1.4 0.1 2.2 0.1 c -0.7 -0.1 -1.5 -0.1 -2.2 -0.1 z M 433.7 40.5 c 0.5 0.3 1 0.6 1.5 0.8 c -0.6 -0.2 -1 -0.5 -1.5 -0.8 z M 458.6 18.4 h 0.2 h -0.2 z M 460.8 18.6 h 0.2 c -0.1 0.1 -0.2 0 -0.2 0 z M 456.4 18.2 h 0.2 h -0.2 z M 462.9 19 h 0.1 c 0 0.1 0 0.1 -0.1 0 z M 459.2 17.4 c 0.4 0.1 0.9 0.1 1.3 0.2 c -0.4 -0.1 -0.8 -0.1 -1.3 -0.2 z M 431.5 31.6 z M 454.2 18.1 s 0.1 0 0 0 c 0.1 0 0 0 0 0 c -12.6 0 -22.9 5.4 -22.9 12 c 0 -6.6 10.3 -12 22.9 -12 z M 462 17.8 c 0.2 0 0.3 0.1 0.5 0.1 c -0.1 0 -0.3 0 -0.5 -0.1 z" /> 
                    <path d="M 436.2 21.6 c -3.6 2.3 -5.8 5.3 -5.8 8.5 c -0.1 -3.2 2.1 -6.2 5.8 -8.5 z M 429.6 37.4 c 0.3 0.3 0.7 0.7 1.1 1 c -0.4 -0.3 -0.7 -0.7 -1.1 -1 z M 430.7 38.4 l 1.2 0.9 l -1.2 -0.9 z M 454.2 42.2 c -9.7 0 -18 -3.2 -21.3 -7.6 l -0.8 0.5 c 3.6 4.7 12.1 8.1 22.1 8.1 c 10 0 18.5 -3.4 22.1 -8.1 l -0.8 -0.5 c -3.3 4.4 -11.6 7.6 -21.3 7.6 z M 427.6 34.9 c 0.2 0.4 0.5 0.7 0.8 1.1 c -0.3 -0.3 -0.6 -0.7 -0.8 -1.1 z M 454.3 17.1 c 0.7 0 1.4 0 2.1 0.1 c -0.7 0 -1.4 -0.1 -2.1 -0.1 z M 456.6 17.2 c 0.6 0 1.2 0.1 1.8 0.1 c -0.5 0 -1.1 -0.1 -1.8 -0.1 z M 477.7 32.3 c 0.2 -0.7 0.3 -1.4 0.3 -2.2 c 0 -0.5 -0.1 -1.1 -0.2 -1.6 c 0.1 0.5 0.2 1.1 0.2 1.6 c 0.1 0.8 -0.1 1.5 -0.3 2.2 z M 427 33.8 c 0.2 0.4 0.4 0.7 0.6 1.1 c -0.2 -0.4 -0.4 -0.7 -0.6 -1.1 z" /> 
                    <path d="M 454.2 14.2 c 7.4 0 14.1 1.6 19.1 4.3 l -0.5 -0.3 l 1 -0.5 c -5.1 -2.8 -12 -4.5 -19.5 -4.5 c -15.6 0 -28.3 7.2 -28.3 16.2 h 1 c -0.1 -8.4 12.1 -15.2 27.2 -15.2 z M 437 42.2 c 0.5 0.2 1.1 0.4 1.6 0.7 c -0.5 -0.2 -1.1 -0.5 -1.6 -0.7 z M 473.3 41.3 c 0.5 -0.2 0.9 -0.5 1.4 -0.8 c -0.5 0.3 -0.9 0.6 -1.4 0.8 z M 475 40.4 c 0.4 -0.3 0.9 -0.5 1.3 -0.8 c -0.5 0.2 -0.9 0.5 -1.3 0.8 z M 471.7 42.1 c 0.5 -0.2 1 -0.5 1.5 -0.7 c -0.5 0.2 -1 0.4 -1.5 0.7 z M 476.5 39.3 l 1.2 -0.9 l -1.2 0.9 z M 469.8 42.9 c 0.5 -0.2 1.1 -0.4 1.6 -0.6 c -0.5 0.1 -1.1 0.4 -1.6 0.6 z M 477.2 20 c -0.7 -0.5 -1.4 -1.1 -2.2 -1.5 c 0.7 0.4 1.4 0.9 2.2 1.5 z M 429.5 37.2 c -0.3 -0.3 -0.6 -0.7 -0.9 -1 c 0.2 0.4 0.5 0.7 0.9 1 z M 479.9 36.2 c -0.3 0.3 -0.6 0.7 -0.9 1 c 0.3 -0.3 0.6 -0.6 0.9 -1 z M 477.7 38.4 c 0.4 -0.3 0.7 -0.6 1 -0.9 c -0.3 0.2 -0.6 0.5 -1 0.9 z M 480.8 34.9 c 0.2 -0.3 0.4 -0.7 0.6 -1.1 c -0.1 0.4 -0.3 0.7 -0.6 1.1 z M 480 36 c 0.3 -0.4 0.5 -0.7 0.8 -1.1 c -0.2 0.4 -0.5 0.7 -0.8 1.1 z" /> 
                    <path d="M 480.1 24.6 c 0.9 1.5 1.4 3.1 1.4 4.8 c 0 8.4 -12.3 15.2 -27.3 15.2 c 15.1 0 27.3 -6.8 27.3 -15.2 v -0.1 h 1 c 0 -1.9 -0.6 -3.7 -1.6 -5.3 c -0.2 0.2 -0.3 0.3 -0.4 0.3 l -0.4 0.3 z M 459.2 45.3 l 2.1 -0.3 l -2.1 0.3 z M 479.8 24.1 c -0.4 -0.8 -1.2 -1.6 -2.1 -2.4 c 0.8 0.7 1.5 1.5 2.1 2.4 z M 456.8 45.5 c 0.7 0 1.4 -0.1 2 -0.1 c -0.6 0 -1.3 0 -2 0.1 z M 465.9 44.1 c 0.6 -0.2 1.2 -0.3 1.8 -0.5 c -0.6 0.2 -1.2 0.3 -1.8 0.5 z M 467.8 43.6 c 0.6 -0.2 1.2 -0.4 1.7 -0.6 c -0.6 0.2 -1.2 0.4 -1.7 0.6 z M 463.7 44.6 c 0.6 -0.1 1.2 -0.3 1.8 -0.4 c -0.6 0.2 -1.2 0.3 -1.8 0.4 z M 461.3 45 c 0.7 -0.1 1.3 -0.2 2 -0.3 c -0.7 0.1 -1.3 0.2 -2 0.3 z" /> 
                    <path d="M 477.4 33.2 c -0.1 0.3 -0.2 0.5 -0.4 0.7 c 0.2 -0.2 0.3 -0.5 0.4 -0.7 z M 454.3 18.1 c 0.7 0 1.4 0 2.1 0.1 c -0.7 0 -1.4 -0.1 -2.1 -0.1 z M 431.3 30.1 c 0 0.5 0.1 1 0.2 1.4 c -0.1 -0.4 -0.1 -0.9 -0.2 -1.4 z M 461 18.7 c 0.7 0.1 1.3 0.2 2 0.4 c -0.7 -0.2 -1.3 -0.3 -2 -0.4 z M 458.8 18.4 c 0.7 0.1 1.3 0.2 2 0.3 c -0.7 -0.2 -1.3 -0.3 -2 -0.3 z M 456.5 18.2 c 0.7 0 1.4 0.1 2 0.2 c -0.6 -0.1 -1.3 -0.2 -2 -0.2 z" /> 
                    <path d="M 432.5 32.9 c -0.1 -1.9 0.8 -3.9 2.4 -5.6 c 3.8 -3.9 11.2 -6.4 19.3 -6.4 c 8.1 0 15.5 2.4 19.3 6.4 c 1.7 1.7 2.5 3.7 2.4 5.6 c 0 0.6 -0.1 1.1 -0.5 1.6 c 1 -1.4 1.6 -2.8 1.6 -4.4 c 0 -5 -5.8 -9.3 -14 -11.1 c 2.7 0.6 5.3 1.5 7.4 2.7 c 4.2 2.3 6.6 5.3 6.6 8.4 c 0 0.5 -0.1 1 -0.2 1.5 c -0.3 -1.8 -1.2 -3.5 -2.6 -5 c -4 -4.1 -11.7 -6.7 -20 -6.7 c -8.4 0 -16 2.6 -20 6.7 c -1.5 1.5 -2.4 3.3 -2.7 5 c 0.2 1 0.7 2 1.4 2.9 c -0.3 -0.5 -0.5 -1 -0.4 -1.6 z M 431.7 34.5 l 0.4 0.6 c -0.5 -0.7 -0.9 -1.4 -1.2 -2.1 c 0.2 0.5 0.5 1 0.8 1.5 z M 458.5 17.3 c 0.2 0 0.5 0 0.7 0.1 c -0.2 0 -0.5 0 -0.7 -0.1 z M 430.4 31.3 z M 477.7 32.3 c 0 0.1 0 0.2 -0.1 0.2 c 0.1 0 0.1 -0.1 0.1 -0.2 z M 456.4 17.2 h 0.3 h -0.3 z M 460.5 17.6 l 1.5 0.3 l -1.5 -0.3 z M 430.8 32.7 c -0.1 -0.1 -0.1 -0.3 -0.1 -0.4 c 0 0.1 0.1 0.2 0.1 0.4 z M 476.3 35.1 l 0.4 -0.6 c 0.1 -0.1 0.1 -0.3 0.2 -0.4 c -0.1 0.3 -0.4 0.6 -0.6 1 z M 454.3 17.1 s -0.1 0 0 0 c -7.3 0 -13.7 1.7 -18.1 4.5 c 4.4 -2.7 10.8 -4.5 18.1 -4.5 c -0.1 0 0 0 0 0 z M 430.3 30.1 v 0.1 v -0.1 z" /> 
                    <path d="M 462.5 17.9 c -0.2 0 -0.3 -0.1 -0.5 -0.1 l -1.5 -0.3 c -0.4 -0.1 -0.9 -0.1 -1.3 -0.2 c -0.2 0 -0.5 -0.1 -0.7 -0.1 c -0.6 -0.1 -1.2 -0.1 -1.8 -0.1 h -0.3 c -0.7 0 -1.4 -0.1 -2.1 -0.1 h -0.1 c -7.2 0 -13.7 1.7 -18 4.5 c -3.6 2.3 -5.8 5.3 -5.8 8.5 c 0 0.4 0 0.7 0.1 1.1 v 0.1 c 0.1 0.3 0.1 0.6 0.2 0.9 c 0 0.1 0.1 0.3 0.1 0.4 c 0 0.1 0.1 0.2 0.1 0.3 c 0.3 0.7 0.7 1.4 1.2 2.1 l 0.8 -0.5 c -0.7 -0.9 -1.2 -1.9 -1.4 -2.9 c -0.1 -0.5 -0.2 -1 -0.2 -1.4 c 0 -6.6 10.3 -12 22.9 -12 h 0.1 c 0.7 0 1.4 0 2.1 0.1 h 0.2 c 0.7 0 1.4 0.1 2 0.2 h 0.2 c 0.7 0.1 1.3 0.2 2 0.3 h 0.2 c 0.7 0.1 1.3 0.2 2 0.4 h 0.1 c 8.2 1.8 14 6.1 14 11.1 c 0 1.5 -0.6 3 -1.6 4.4 l 0.8 0.5 c 0.2 -0.3 0.5 -0.6 0.6 -1 c 0 -0.1 0.1 -0.1 0.1 -0.2 c 0.1 -0.2 0.3 -0.5 0.4 -0.7 c 0.1 -0.2 0.2 -0.4 0.2 -0.6 c 0 -0.1 0.1 -0.2 0.1 -0.2 c 0.2 -0.7 0.3 -1.4 0.3 -2.2 c 0 -0.5 -0.1 -1.1 -0.2 -1.6 c -1 -4.9 -7.1 -9 -15.3 -10.7 z M 486.5 17.9 c -0.1 -0.3 -0.2 -0.5 -0.4 -0.8 c 0.2 0.2 0.3 0.5 0.4 0.8 z M 486 16.7 c -0.2 -0.4 -0.4 -0.7 -0.7 -1.1 c 0.3 0.4 0.5 0.8 0.7 1.1 z M 485.3 15.7 c -0.2 -0.4 -0.5 -0.7 -0.8 -1 c 0.3 0.3 0.6 0.6 0.8 1 z M 487 19.2 c -0.1 -0.3 -0.2 -0.7 -0.4 -1 c 0.2 0.3 0.3 0.6 0.4 1 z M 486.3 23.9 c 0 -0.1 0 -0.1 0 0 z M 487.3 20.2 c 0 -0.2 -0.1 -0.4 -0.2 -0.7 c 0.1 0.2 0.1 0.4 0.2 0.7 z M 483.7 15.2 l 0.1 0.1 l -0.1 -0.1 z M 482.4 13.9 c 0.2 0.1 0.3 0.3 0.5 0.5 c -0.2 -0.2 -0.3 -0.4 -0.5 -0.5 z M 484.5 16.3 c 0.2 0.4 0.5 0.7 0.6 1.1 c -0.1 -0.4 -0.3 -0.7 -0.6 -1.1 z M 485.3 17.6 c 0.2 0.3 0.3 0.6 0.4 0.9 c -0.1 -0.3 -0.2 -0.6 -0.4 -0.9 z M 485.8 23 c 0.5 -0.4 0.8 -1.3 0.6 -2.5 c -0.1 -0.7 -0.3 -1.3 -0.6 -2.1 c 0.8 2.3 0.8 4.1 0 4.6 z M 481.6 13.2 c 0.2 0.1 0.4 0.2 0.5 0.4 c -0.2 -0.1 -0.4 -0.2 -0.5 -0.4 z M 482.5 12.7 c -0.2 -0.2 -0.5 -0.3 -0.7 -0.5 c 0.2 0.1 0.5 0.3 0.7 0.5 z M 484.4 14.5 c -0.3 -0.3 -0.5 -0.6 -0.8 -0.8 c 0.3 0.2 0.5 0.5 0.8 0.8 z M 482.7 12.8 c 0.3 0.2 0.6 0.5 0.8 0.7 c -0.2 -0.2 -0.5 -0.4 -0.8 -0.7 z M 478.6 12.6 h 0.1 z M 478.9 12.5 c 0.1 0 0.2 -0.1 0.4 -0.1 c -0.2 0 -0.3 0.1 -0.4 0.1 z M 481.2 13 c -0.7 -0.4 -1.3 -0.6 -1.7 -0.6 h -0.1 c 0.5 0 1.2 0.2 2 0.6 h -0.2 z M 480.4 11.6 l 17.7 -10.3 c 0.4 -0.3 1.1 -0.3 1.9 0.1 V 0.2 c -0.9 -0.3 -1.8 -0.3 -2.4 0.2 l -19.3 11.3 c -0.1 0 -0.2 0.1 -0.2 0.1 c 0.6 -0.5 1.4 -0.5 2.3 -0.2 z M 487.3 22.1 c -0.1 0.8 -0.5 1.4 -1 1.7 l 13.7 -8 v -1.2 l -12.7 7.5 z M 481.3 13 c 0.1 0.1 0.2 0.1 0.3 0.2 c -0.1 0 -0.2 -0.1 -0.3 -0.2 z M 482.1 13.6 l 0.3 0.3 l -0.3 -0.3 z M 479.2 12.4 c 0.1 0 0.1 0 0 0 c 0.1 0 0.1 0 0 0 z M 487.3 20.4 c 0 -0.1 0 -0.2 -0.1 -0.2 c 0.1 0.7 0.2 1.4 0.1 1.9 c 0.1 -0.5 0.1 -1.1 0 -1.7 z M 478.8 12.5 l -0.1 0.1 l 0.1 -0.1 z M 482.9 14.3 c 0.3 0.3 0.5 0.6 0.8 0.9 c -0.2 -0.3 -0.5 -0.6 -0.8 -0.9 z M 485.2 17.4 c 0 0.1 0.1 0.2 0.1 0.2 c 0 -0.1 -0.1 -0.2 -0.1 -0.2 z M 479.9 19.4 c -0.7 -1.1 -1.3 -2.2 -1.6 -3.1 l -0.9 0.5 c 0.3 1 0.9 2.1 1.6 3.2 c 0.7 1 1.4 1.8 2.2 2.5 c 0.3 -0.2 0.5 -0.4 0.8 -0.6 c -0.7 -0.8 -1.4 -1.6 -2.1 -2.5 z M 484.5 16.3 c -0.3 -0.4 -0.5 -0.7 -0.7 -1 c 0.2 0.3 0.5 0.6 0.7 1 z M 485.7 18.5 z M 478.6 12.6 l -0.6 -0.8 c -1 0.7 -1.3 2.2 -0.9 4 l 0.9 -0.5 c -0.1 -1.3 0.1 -2.3 0.6 -2.7 z M 486.7 18.2 c 0 -0.1 -0.1 -0.2 -0.1 -0.3 c 0 0.1 0 0.2 0.1 0.3 z M 486.1 17.1 c -0.1 -0.1 -0.1 -0.2 -0.2 -0.3 c 0.1 0 0.2 0.2 0.2 0.3 z M 487.1 19.5 c 0 -0.1 0 -0.2 -0.1 -0.3 c 0.1 0.1 0.1 0.2 0.1 0.3 z M 486.3 23.8 z" /> 
                    <path d="M 480.4 11.6 c 0.4 0.1 0.9 0.3 1.3 0.6 l -0.1 -0.1 c -0.4 -0.2 -0.8 -0.4 -1.2 -0.5 z M 484.6 14.7 l -0.2 -0.2 l 0.2 0.2 z M 483.6 13.6 z M 485.8 23 c -0.5 0.4 -1.5 0.2 -2.5 -0.4 c -0.1 -0.1 -0.3 -0.2 -0.4 -0.3 c -0.3 0.2 -0.5 0.5 -0.8 0.7 c 0.2 0.2 0.5 0.3 0.7 0.5 c 0.8 0.5 1.6 0.7 2.3 0.7 c 0.5 0 0.9 -0.1 1.3 -0.4 l -0.6 -0.8 z M 482.7 12.8 c -0.1 -0.1 -0.2 -0.1 -0.2 -0.2 l 0.2 0.2 z" /> 
                    <path d="M 487.3 22.1 c 0.1 -0.6 0.1 -1.2 -0.1 -1.9 c 0 -0.2 -0.1 -0.4 -0.2 -0.7 c 0 -0.1 0 -0.2 -0.1 -0.3 c -0.1 -0.3 -0.2 -0.7 -0.4 -1 c 0 -0.1 -0.1 -0.2 -0.1 -0.3 c -0.1 -0.3 -0.2 -0.5 -0.4 -0.8 c -0.1 -0.1 -0.1 -0.2 -0.2 -0.3 c -0.2 -0.4 -0.4 -0.7 -0.7 -1.1 c -0.2 -0.4 -0.5 -0.7 -0.8 -1 l -0.2 -0.2 c -0.3 -0.3 -0.5 -0.6 -0.8 -0.8 c -0.3 -0.3 -0.5 -0.5 -0.8 -0.7 c -0.1 -0.1 -0.2 -0.1 -0.2 -0.2 c -0.2 -0.2 -0.5 -0.3 -0.7 -0.5 c -0.5 -0.3 -0.9 -0.5 -1.3 -0.6 c -0.9 -0.3 -1.7 -0.2 -2.3 0.2 l 0.5 0.8 l 0.1 -0.1 h 0.1 c 0.1 0 0.2 -0.1 0.4 -0.1 h 0.2 c 0.5 0 1.1 0.2 1.7 0.6 l 0.1 0.1 c 0.1 0.1 0.2 0.1 0.3 0.2 c 0.2 0.1 0.4 0.2 0.5 0.4 l 0.3 0.3 c 0.2 0.2 0.4 0.3 0.5 0.5 c 0.3 0.3 0.5 0.6 0.8 0.9 l 0.1 0.1 c 0.2 0.3 0.5 0.6 0.7 0.9 v 0.1 c 0.2 0.3 0.5 0.7 0.6 1.1 c 0 0.1 0.1 0.2 0.1 0.2 c 0.2 0.3 0.3 0.6 0.4 0.9 c 0.3 0.7 0.5 1.4 0.6 2.1 c 0.2 1.2 0 2.1 -0.6 2.5 l 0.5 0.8 c 1 -0.7 1.3 -1.3 1.4 -2.1 z" /> 
                    <path d="M 484.2 20.2 c -0.2 -2.2 -1.5 -4.2 -3.4 -5.4 c -0.6 -0.4 -1.3 -0.4 -1.9 -0.1 l -0.8 0.4 c 0.1 0.3 0.1 0.7 0.2 1 l 1 -0.6 c 0.3 -0.2 0.6 -0.1 0.9 0 c 1.6 1 2.7 2.8 2.9 4.7 c 0 0.3 -0.1 0.5 -0.3 0.7 c -0.3 0.2 -0.6 0.5 -0.9 0.7 c 0.3 0.2 0.5 0.4 0.8 0.6 c 0.2 -0.2 0.5 -0.4 0.7 -0.6 c 0.6 -0.2 0.8 -0.8 0.8 -1.4 z M 480.4 23.1 c -0.7 -1.1 -1.9 -2.2 -3.1 -3.1 c 1.5 1.2 2.8 2.5 3.6 4 c 0.3 -0.2 0.7 -0.6 1.2 -0.9 c -0.3 -0.2 -0.5 -0.4 -0.8 -0.6 c -0.4 0.2 -0.7 0.4 -0.9 0.6 z M 474.7 18.3 l 2.7 -1.5 c -0.1 -0.3 -0.2 -0.7 -0.3 -1 l -3.5 2 c 0.5 0.3 0.9 0.5 1.3 0.8 c 0.1 -0.2 -0.1 -0.3 -0.2 -0.3 z M 480.1 24.6 l -0.3 -0.6 l 0.3 0.6 z M 477.7 21.7 c -1.2 -1.1 -2.7 -2.2 -4.4 -3.1 l 0.2 0.1 s 2.3 1.4 4.2 3 z" /> 
                    <path d="M 477.2 20 c -0.8 -0.6 -1.6 -1.2 -2.2 -1.5 c -0.4 -0.3 -0.9 -0.5 -1.3 -0.8 l -1 0.5 l 0.5 0.3 c 1.7 0.9 3.2 2 4.4 3.1 c 0.9 0.8 1.7 1.6 2.1 2.4 c 0.1 0.2 0.2 0.3 0.3 0.5 l 0.4 -0.3 s 0.2 -0.1 0.4 -0.3 c -0.8 -1.3 -2 -2.7 -3.6 -3.9 z M 478.4 16.2 c -0.1 -0.4 -0.2 -0.7 -0.2 -1 l -0.9 0.5 c 0.1 0.3 0.2 0.7 0.3 1 l 0.8 -0.5 z M 482 21.8 c -0.3 0.2 -0.5 0.4 -0.8 0.6 c 0.3 0.2 0.5 0.4 0.8 0.6 c 0.3 -0.2 0.5 -0.4 0.8 -0.7 c -0.2 -0.1 -0.5 -0.3 -0.8 -0.5 z M 463.3 44.7 c 0.1 0 0.2 0 0.4 -0.1 c -0.2 0 -0.3 0.1 -0.4 0.1 z M 442.6 44.1 c 0.1 0 0.2 0.1 0.3 0.1 c -0.1 0 -0.2 -0.1 -0.3 -0.1 z M 428.4 36 l 0.2 0.2 c -0.1 -0.1 -0.2 -0.1 -0.2 -0.2 z" /> 
                    <path d="M 481.4 33.8 l 0.1 -0.1 v 1.9 c 0 8.4 -12.3 15.2 -27.3 15.2 s -27.3 -6.8 -27.3 -15.2 v -1.9 s 0 0.1 0.1 0.1 c -0.7 -1.4 -1.1 -2.9 -1.1 -4.4 v 6.1 c 0 8.9 12.7 16.2 28.3 16.2 s 28.3 -7.2 28.3 -16.2 v -6.2 v 0.1 c 0 1.5 -0.4 3 -1.1 4.4 z M 449.2 45.3 h 0.4 h -0.4 z M 447.1 45 z" /> 
                    <path d="M 444.8 44.6 c 0.1 0 0.2 0 0.4 0.1 c -0.2 0 -0.3 -0.1 -0.4 -0.1 z M 438.6 42.9 c 0.1 0 0.2 0.1 0.3 0.1 c -0.1 -0.1 -0.2 -0.1 -0.3 -0.1 z M 431.9 39.3 l 0.2 0.2 l -0.2 -0.2 z M 436.7 42.1 c 0.1 0 0.2 0.1 0.3 0.1 c -0.1 0 -0.2 -0.1 -0.3 -0.1 z M 435.2 41.3 z M 440.7 43.6 z M 433.5 40.4 c 0.1 0 0.2 0.1 0.2 0.1 c -0.1 0 -0.2 -0.1 -0.2 -0.1 z M 430.7 38.4 z M 427.6 34.9 z M 469.5 43 c 0.1 0 0.2 -0.1 0.3 -0.1 c -0.1 0 -0.2 0 -0.3 0.1 z M 473.2 41.3 c 0.1 0 0.1 0 0 0 c 0.1 0 0.1 0 0 0 z M 471.4 42.2 c 0.1 0 0.2 -0.1 0.3 -0.1 c -0.1 0 -0.2 0.1 -0.3 0.1 z M 474.7 40.5 c 0.1 -0.1 0.2 -0.1 0.3 -0.2 c -0.1 0.1 -0.2 0.2 -0.3 0.2 z M 461.3 45 z M 467.7 43.6 z M 465.5 44.2 c 0.1 0 0.2 -0.1 0.4 -0.1 c -0.2 0 -0.3 0.1 -0.4 0.1 z M 476.2 39.5 c 0.1 -0.1 0.2 -0.1 0.3 -0.2 c -0.1 0.1 -0.2 0.2 -0.3 0.2 z M 477.7 38.4 z M 451.6 45.5 h 0.4 h -0.4 z M 479 37.2 l -0.2 0.2 c 0 -0.1 0.1 -0.1 0.2 -0.2 z M 458.8 45.3 h 0.4 h -0.4 z M 480.8 34.9 z M 479.9 36.2 l 0.2 -0.2 c -0.1 0.1 -0.2 0.1 -0.2 0.2 z M 456.4 45.5 h 0.4 h -0.4 z M 429.6 37.4 l -0.2 -0.2 c 0.1 0.1 0.2 0.1 0.2 0.2 z" /> 
                    <path d="M 481.5 29.4 c 0 8.4 -12.3 15.2 -27.3 15.2 c -15.1 0 -27.3 -6.8 -27.3 -15.2 h -1 c 0 1.5 0.4 3 1.1 4.4 c 0.2 0.4 0.4 0.7 0.6 1.1 c 0.2 0.4 0.5 0.7 0.8 1.1 l 0.2 0.2 c 0.3 0.3 0.6 0.7 0.9 1 l 0.2 0.2 c 0.3 0.3 0.7 0.7 1.1 1 l 1.2 0.9 l 0.2 0.2 c 0.4 0.3 0.8 0.6 1.3 0.9 c 0.1 0 0.2 0.1 0.2 0.1 c 0.5 0.3 1 0.6 1.5 0.8 c 0.5 0.3 1 0.5 1.6 0.8 c 0.1 0 0.2 0.1 0.3 0.1 c 0.5 0.2 1.1 0.4 1.6 0.7 c 0.1 0 0.2 0.1 0.3 0.1 l 1.8 0.6 c 0.6 0.2 1.2 0.4 1.9 0.5 c 0.1 0 0.2 0.1 0.3 0.1 c 0.6 0.2 1.2 0.3 1.9 0.4 c 0.1 0 0.2 0 0.4 0.1 c 0.7 0.1 1.3 0.2 2 0.3 l 2.1 0.3 h 0.4 c 0.7 0.1 1.4 0.1 2 0.1 h 0.4 c 0.7 0 1.4 0.1 2.2 0.1 s 1.5 0 2.2 -0.1 h 0.4 c 0.7 0 1.4 -0.1 2 -0.1 h 0.4 l 2.1 -0.3 c 0.7 -0.1 1.3 -0.2 2 -0.3 c 0.1 0 0.2 0 0.4 -0.1 c 0.6 -0.1 1.2 -0.3 1.8 -0.4 c 0.1 0 0.2 -0.1 0.4 -0.1 c 0.6 -0.2 1.2 -0.3 1.8 -0.5 h 0.1 c 0.6 -0.2 1.2 -0.4 1.7 -0.6 c 0.1 0 0.2 -0.1 0.3 -0.1 c 0.5 -0.2 1.1 -0.4 1.6 -0.6 c 0.1 0 0.2 -0.1 0.3 -0.1 c 0.5 -0.2 1 -0.5 1.5 -0.7 h 0.1 c 0.5 -0.2 0.9 -0.5 1.4 -0.8 c 0.1 -0.1 0.2 -0.1 0.3 -0.2 c 0.4 -0.3 0.9 -0.5 1.3 -0.8 c 0.1 -0.1 0.2 -0.1 0.3 -0.2 l 1.2 -0.9 l 0.1 -0.1 c 0.4 -0.3 0.7 -0.6 1 -0.9 l 0.2 -0.2 c 0.3 -0.3 0.6 -0.7 0.9 -1 l 0.2 -0.2 c 0.3 -0.4 0.5 -0.7 0.8 -1.1 V 35 c 0.2 -0.3 0.4 -0.7 0.6 -1.1 c 0.7 -1.4 1.1 -2.9 1.1 -4.4 v -0.1 h -1.4 z" />
                </ContentLoader>
            </div>
            )
    }
    else if (props.screen == 'desktop'){
        return (
            <div className={`${styles['post-skeleton']} ${styles['desktop']}`}>
                <ContentLoader 
                    speed={2}
                    width={417}
                    height={407}
                    viewBox="0 0 417 407"
                    backgroundColor="#f3f3f3"
                    foregroundColor="#ecebeb"
                    {...props}
                >
                    <path d="M 0 102.4 h 417 V 317 H 0 z M 336.1 0 h 46.6 v 6.9 h -46.6 z M 136.5 21.2 h 246.2 v 12.5 H 136.5 z M 57.9 338 h 324.9 v 5.7 H 57.9 z M 57.9 350.8 h 324.9 v 5.7 H 57.9 z M 57.9 363.7 h 324.9 v 5.7 H 57.9 z M 57.9 376.6 h 324.9 v 5.7 H 57.9 z M 57.9 389.4 h 324.9 v 5.7 H 57.9 z M 57.9 402.3 h 324.9 v 5.7 H 57.9 z M 5.1 71.7 h 17.3 V 89 H 5.1 z M 32.1 71.7 h 17.3 V 89 H 32.1 z" />
                </ContentLoader>
            </div>
        )
    }
    else {
        return null
    }
}

export default CountriesSkeleton
