import React from "react"
import ContentLoader from "react-content-loader"
import styles from '../../scss/components/skeletons/skeleton.module.scss'

const SearchAndTagPageSkeleton = (props) => {
    if (props.screen == "mobile"){
        return (
            <div className={`${styles['skeleton']}`}>
                <ContentLoader 
                    speed={2}
                    width={510}
                    height={940}
                    viewBox="0 0 510 940"
                    backgroundColor="#f3f3f3"
                    foregroundColor="#ecebeb"
                    {...props}
                >
                    <path d="M 201.7 409.6 H 3 c -1.7 0 -3 -1.3 -3 -3 V 281.9 c 0 -1.7 1.3 -3 3 -3 h 198.7 c 1.7 0 3 1.3 3 3 v 124.7 c 0 1.6 -1.3 3 -3 3 z M 428.7 266 h 81.4 v 12.9 h -81.4 z M 239.4 293.1 h 270.7 v 22.6 H 239.4 z M 239.4 325.9 h 270.7 v 22.6 H 239.4 z" /> 
                    <path d="M 201.7 143.5 H 3 c -1.7 0 -3 -1.3 -3 -3 V 15.9 c 0 -1.7 1.3 -3 3 -3 h 198.7 c 1.7 0 3 1.3 3 3 v 124.7 c 0 1.6 -1.3 2.9 -3 2.9 z M 428.7 0 h 81.4 v 12.9 h -81.4 z M 239.4 27.1 h 270.7 v 22.6 H 239.4 z M 239.4 59.9 h 270.7 v 22.6 H 239.4 z" /> 
                    <path d="M 201.7 675.6 H 3 c -1.7 0 -3 -1.3 -3 -3 V 547.9 c 0 -1.7 1.3 -3 3 -3 h 198.7 c 1.7 0 3 1.3 3 3 v 124.7 c 0 1.6 -1.3 3 -3 3 z M 428.7 532 h 81.4 v 12.9 h -81.4 z M 239.4 559.2 h 270.7 v 22.6 H 239.4 z M 239.4 591.9 h 270.7 v 22.6 H 239.4 z" /> 
                    <path d="M 201.7 941.6 H 3 c -1.7 0 -3 -1.3 -3 -3 V 813.9 c 0 -1.7 1.3 -3 3 -3 h 198.7 c 1.7 0 3 1.3 3 3 v 124.7 c 0 1.7 -1.3 3 -3 3 z M 428.7 798.1 h 81.4 V 811 h -81.4 z M 239.4 825.2 h 270.7 v 22.6 H 239.4 z M 239.4 858 h 270.7 v 22.6 H 239.4 z" />
                </ContentLoader>
            </div>
        )
    }
    else if (props.screen == 'desktop'){
        return (
            <div className={`${styles['skeleton']}`}>
                <ContentLoader 
                    speed={2}
                    viewBox="0 0 302 512"
                    backgroundColor="#f3f3f3"
                    foregroundColor="#ecebeb"
                    {...props}
                >
                    <path d="M 299.1 128.3 h -78.6 c -0.7 0 -1.2 -0.5 -1.2 -1.2 V 77.8 c 0 -0.7 0.5 -1.2 1.2 -1.2 h 78.6 c 0.7 0 1.2 0.5 1.2 1.2 v 49.3 c 0 0.7 -0.5 1.2 -1.2 1.2 z M 179.6 79 h 32.2 v 5.1 h -32.2 z M 104.7 90.1 h 107.1 V 99 H 104.7 z M 104.7 103 h 107.1 v 8.9 H 104.7 z M 299.1 51.7 h -78.6 c -0.7 0 -1.2 -0.5 -1.2 -1.2 V 1.2 c 0 -0.7 0.5 -1.2 1.2 -1.2 h 78.6 c 0.7 0 1.2 0.5 1.2 1.2 v 49.3 c 0 0.7 -0.5 1.2 -1.2 1.2 z M 179.6 2.4 h 32.2 v 5.1 h -32.2 z M 104.7 13.4 h 107.1 v 8.9 H 104.7 z M 104.7 26.4 h 107.1 v 8.9 H 104.7 z" /> 
                    <path d="M 299.1 205 h -78.6 c -0.7 0 -1.2 -0.5 -1.2 -1.2 v -49.3 c 0 -0.7 0.5 -1.2 1.2 -1.2 h 78.6 c 0.7 0 1.2 0.5 1.2 1.2 v 49.3 c 0 0.6 -0.5 1.2 -1.2 1.2 z M 179.6 155.7 h 32.2 v 5.1 h -32.2 z M 104.7 166.7 h 107.1 v 8.9 H 104.7 z M 104.7 179.7 h 107.1 v 8.9 H 104.7 z" /> 
                    <path d="M 299.1 281.6 h -78.6 c -0.7 0 -1.2 -0.5 -1.2 -1.2 v -49.3 c 0 -0.7 0.5 -1.2 1.2 -1.2 h 78.6 c 0.7 0 1.2 0.5 1.2 1.2 v 49.3 c 0 0.7 -0.5 1.2 -1.2 1.2 z M 179.6 232.3 h 32.2 v 5.1 h -32.2 z M 104.7 243.3 h 107.1 v 8.9 H 104.7 z M 104.7 256.3 h 107.1 v 8.9 H 104.7 z" /> 
                    <path d="M 299.1 358.2 h -78.6 c -0.7 0 -1.2 -0.5 -1.2 -1.2 v -49.3 c 0 -0.7 0.5 -1.2 1.2 -1.2 h 78.6 c 0.7 0 1.2 0.5 1.2 1.2 V 357 c 0 0.7 -0.5 1.2 -1.2 1.2 z M 179.6 308.9 h 32.2 v 5.1 h -32.2 z M 104.7 320 h 107.1 v 8.9 H 104.7 z M 104.7 332.9 h 107.1 v 8.9 H 104.7 z" /> 
                    <path d="M 299.1 434.9 h -78.6 c -0.7 0 -1.2 -0.5 -1.2 -1.2 v -49.3 c 0 -0.7 0.5 -1.2 1.2 -1.2 h 78.6 c 0.7 0 1.2 0.5 1.2 1.2 v 49.3 c 0 0.6 -0.5 1.2 -1.2 1.2 z M 179.6 385.6 h 32.2 v 5.1 h -32.2 z M 104.7 396.6 h 107.1 v 8.9 H 104.7 z M 104.7 409.6 h 107.1 v 8.9 H 104.7 z" /> 
                    <path d="M 299.1 511.5 h -78.6 c -0.7 0 -1.2 -0.5 -1.2 -1.2 V 461 c 0 -0.7 0.5 -1.2 1.2 -1.2 h 78.6 c 0.7 0 1.2 0.5 1.2 1.2 v 49.3 c 0 0.7 -0.5 1.2 -1.2 1.2 z M 179.6 462.2 h 32.2 v 5.1 h -32.2 z M 104.7 473.2 h 107.1 v 8.9 H 104.7 z M 104.7 486.2 h 107.1 v 8.9 H 104.7 z" />
                </ContentLoader>
            </div>
        )
    }
    else {
        return null
    }
}

export default SearchAndTagPageSkeleton